<!DOCTYPE html>
<html lang="en-US" class="light" style="color-scheme: light;">
  <head>
    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-HSCBJBJKGQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HSCBJBJKGQ');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5949973426329392"
    crossorigin="anonymous"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Test post theme - Tuan-Dung Bui</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/github.css">
    <!-- <script src="/assets/js/main.js"></script> -->
    <link type="application/atom+xml" rel="alternate" href="https://zhaospei.github.io//feed.xml" title="Tuan-Dung Bui" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Test post theme | Tuan-Dung Bui</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Test post theme" />
<meta name="author" content="zhao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Autoprefixer The man who comes back through the door in the wall will never be quite the same as the man who went out." />
<meta property="og:description" content="Autoprefixer The man who comes back through the door in the wall will never be quite the same as the man who went out." />
<link rel="canonical" href="https://zhaospei.github.io//dummy/2023/02/21/test-post-theme/" />
<meta property="og:url" content="https://zhaospei.github.io//dummy/2023/02/21/test-post-theme/" />
<meta property="og:site_name" content="Tuan-Dung Bui" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-21T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Test post theme" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zhao"},"dateModified":"2023-02-21T00:00:00+07:00","datePublished":"2023-02-21T00:00:00+07:00","description":"Autoprefixer The man who comes back through the door in the wall will never be quite the same as the man who went out.","headline":"Test post theme","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaospei.github.io//dummy/2023/02/21/test-post-theme/"},"url":"https://zhaospei.github.io//dummy/2023/02/21/test-post-theme/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="bg-gray-50 dark:bg-gray-900">
      <header class="flex flex-col justify-center px-8">
    <nav
        class="flex items-center justify-between w-full relative max-w-3xl border-gray-200 mx-auto pt-8 pb-8 text-gray-900 bg-gray-50 bg-opacity-60 ">
        <div class=""><button class="mobile-menu visible md:hidden w-auto"
                type="button"><svg class="h-5 w-5 absolute text-gray-900 dark:text-gray-100" width="20" height="20"
                    viewBox="0 0 20 20" fill="none" data-hide="false">
                    <path d="M2.5 7.5H17.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path d="M2.5 12.5H17.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                </svg><svg class="h-5 w-5 absolute text-gray-900 dark:text-gray-100" viewBox="0 0 24 24" width="24"
                    height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                    fill="none" shape-rendering="geometricPrecision" data-hide="true">
                    <path d="M18 6L6 18"></path>
                    <path d="M6 6l12 12"></path>
                </svg></button>
                
                    <a class="font-normal text-gray-800 dark:text-gray-200 hidden md:inline-block p-1 sm:px-3 sm:py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 transition-all"
                     href="/"><span class="capsize">Home</span></a>
                
                    <a class="font-normal text-gray-800 dark:text-gray-200 hidden md:inline-block p-1 sm:px-3 sm:py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 transition-all"
                     href="/works.html"><span class="capsize">Works</span></a>
                
                    <a class="font-normal text-gray-800 dark:text-gray-200 hidden md:inline-block p-1 sm:px-3 sm:py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 transition-all"
                     href="/blog.html"><span class="capsize">Blog</span></a>
                
                    <a class="font-normal text-gray-800 dark:text-gray-200 hidden md:inline-block p-1 sm:px-3 sm:py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 transition-all"
                     href="/assets/BuiTuanDung-Resume-1.pdf"><span class="capsize">Resume</span></a>
                
                    <a class="font-normal text-gray-800 dark:text-gray-200 hidden md:inline-block p-1 sm:px-3 sm:py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 transition-all"
                     href="/about/"><span class="capsize">About</span></a>
                
        </div>
    </nav>
</header>

      <main class="flex flex-col justify-center px-8 bg-gray-50">
          <article class="flex flex-col items-start justify-center w-full max-w-3xl mx-auto mb-16">
    <h1 class="font-extrabold mb-1 text-5xl leading-tight">
        Test post theme
    </h1>
    <div class="flex flex-col items-start justify-between w-full mt-2 md:flex-row md:items-center">
        <div class="flex items-center">
            

            
                
                    <img class="object-cover w-[40px] h-[40px] rounded-full" src="/assets/media/author/zhao.jpg" alt="Tuan-Dung Bui">
                
                <p class="ml-2 text-sm text-gray-700">
                    Tuan-Dung Bui / February 21, 2023
                </p>
            
        </div>
        <p class="mt-2 text-sm text-gray-600 min-w-32 md:mt-0">
            

3 min read

        </p>
    </div>
    <div class="w-full mt-4 prose max-w-none">
        <h2 id="autoprefixer">Autoprefixer</h2>

<blockquote>
  <p>The man who comes back through the door in the wall will never be quite the same as the man who went out.</p>
</blockquote>

<p><a href="https://github.com/postcss/postcss">PostCSS</a> plugin to parse CSS and add vendor prefixes to CSS rules using values
from <a href="https://caniuse.com/">Can I Use</a>. It is recommended by Google and used in Twitter and Alibaba.</p>

<p>Write your CSS rules without vendor prefixes (in fact, forget about them
entirely):</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">::placeholder</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.image</span> <span class="p">{</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(image@1x.png)</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@media</span> <span class="p">(</span><span class="n">min-resolution</span><span class="p">:</span> <span class="m">2dppx</span><span class="p">)</span> <span class="p">{</span>
  <span class="nc">.image</span> <span class="p">{</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(image@2x.png)</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>

<span class="kn">from</span> <span class="n">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span><span class="p">,</span> <span class="n">request</span>

<span class="kn">from</span> <span class="n">.common</span> <span class="kn">import</span> <span class="n">load_from_s3</span><span class="p">,</span> <span class="n">load_from_disk</span>

<span class="n">app</span> <span class="o">=</span> <span class="nc">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="n">MODEL_SOURCE</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="s">'MODEL_SOURCE'</span><span class="p">)</span>
<span class="k">if</span> <span class="n">MODEL_SOURCE</span>  <span class="o">==</span> <span class="s">'S3'</span><span class="p">:</span>
    <span class="n">MODEL</span> <span class="o">=</span> <span class="nf">load_from_s3</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">MODEL_SOURCE</span> <span class="o">==</span> <span class="s">'DISK'</span><span class="p">:</span>
    <span class="n">MODEL</span> <span class="o">=</span> <span class="nf">load_from_disk</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s">"Invalid value for MODEL_SOURCE: </span><span class="si">{</span><span class="n">MODEL_SOURCE</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="n">features</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'age'</span><span class="p">,</span> 
    <span class="s">'fnlwgt'</span><span class="p">,</span> 
    <span class="s">'education_num'</span><span class="p">,</span> 
    <span class="s">'capital_gain'</span><span class="p">,</span> 
    <span class="s">'capital_loss'</span><span class="p">,</span> 
    <span class="s">'hours_per_week'</span>
<span class="p">]</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">serve</span><span class="p">():</span>
    <span class="k">return</span> <span class="nf">jsonify</span><span class="p">(</span><span class="n">success</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">"/predict"</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">"POST"</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">predict</span><span class="p">():</span>
    <span class="n">request_payload</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">json</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">[</span><span class="n">request_payload</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span> <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">features</span><span class="p">]</span>
    <span class="n">proba</span> <span class="o">=</span> <span class="n">MODEL</span><span class="p">.</span><span class="nf">predict_proba</span><span class="p">([</span><span class="n">payload</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> 
    <span class="k">return</span> <span class="p">{</span>
        <span class="s">'prediction'</span><span class="p">:</span> <span class="s">'&gt;$50K'</span> <span class="k">if</span> <span class="n">proba</span> <span class="o">&gt;=</span> <span class="mf">0.5</span> <span class="k">else</span> <span class="s">'&lt;=$50K'</span><span class="p">,</span>
        <span class="s">'probability'</span><span class="p">:</span> <span class="n">proba</span>
    <span class="p">}</span>

</code></pre></div></div>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">impl</span> <span class="n">Display</span> <span class="k">for</span> <span class="n">Hotkey</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">fmt</span><span class="p">(</span><span class="o">&amp;</span><span class="k">self</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="o">&amp;</span><span class="k">mut</span> <span class="nn">std</span><span class="p">::</span><span class="nn">fmt</span><span class="p">::</span><span class="n">Formatter</span><span class="o">&lt;</span><span class="nv">'_</span><span class="o">&gt;</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nn">std</span><span class="p">::</span><span class="nn">fmt</span><span class="p">::</span><span class="nb">Result</span> <span class="p">{</span>
        <span class="k">if</span> <span class="k">self</span><span class="py">.modifiers</span><span class="nf">.is_control</span><span class="p">()</span> <span class="p">{</span>
            <span class="c1">// Phím ⌃ Control</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="k">self</span><span class="py">.modifiers</span><span class="nf">.is_super</span><span class="p">()</span> <span class="p">{</span>
            <span class="c1">// Phím ⌘ Cmd trên macÓ</span>
        <span class="p">}</span>
        <span class="o">...</span>
        <span class="nd">write!</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">"{}"</span><span class="p">,</span> <span class="n">keys</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Autoprefixer will use the data based on current browser popularity and property
support to apply prefixes for you. You can try the <a href="https://autoprefixer.github.io/">interactive demo</a>
of Autoprefixer.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">::-moz-placeholder</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
<span class="p">}</span>
<span class="nd">::placeholder</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.image</span> <span class="p">{</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(image@1x.png)</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@media</span> <span class="p">(</span><span class="n">-webkit-min-device-pixel-ratio</span><span class="p">:</span> <span class="m">2</span><span class="p">),</span>
       <span class="p">(</span><span class="n">min-resolution</span><span class="p">:</span> <span class="m">2dppx</span><span class="p">)</span> <span class="p">{</span>
  <span class="nc">.image</span> <span class="p">{</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(image@2x.png)</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Twitter account for news and releases: <a href="https://twitter.com/autoprefixer">@autoprefixer</a>.</p>

<p><a href="https://evilmartians.com/?utm_source=autoprefixer">
<img src="https://evilmartians.com/badges/sponsored-by-evil-martians.svg" alt="Sponsored by Evil Martians" width="236" height="54" />
</a></p>

<h1 id="testing-out-latex">Testing out latex</h1>

\[\nabla_\boldsymbol{x} J(\boldsymbol{x})\]

<h2 id="1-click-deployment">1-Click Deployment</h2>
<h2 id="prerequisites">Prerequisites</h2>
<h2 id="step-1--creating-a-gitlab-enterprise-edition-droplet">Step 1 — Creating a GitLab Enterprise Edition Droplet</h2>
<h2 id="step-2--accessing-the-droplet-via-ssh-to-enable-configuration">Step 2 — Accessing the Droplet via SSH to Enable Configuration</h2>
<h2 id="step-2--editing-the-configuration-file">Step 2 — Editing the Configuration File</h2>
<h2 id="step-3--configuring-gitlab-via-the-web-interface">Step 3 — Configuring GitLab via the Web Interface</h2>

<h2 id="related">Related</h2>
<h2 id="how-to-set-up-a-masterless-puppet-environment-on-ubuntu-1404">How To Set Up a Masterless Puppet Environment on Ubuntu 14.04</h2>
<h2 id="viewtutorial">Viewtutorial</h2>
<h2 id="how-to-build-docker-images-and-host-a-docker-image-repository-with-gitlab">How To Build Docker Images and Host a Docker Image Repository with GitLab</h2>
<h2 id="viewtutorial-1">Viewtutorial</h2>

<h2 id="how-to-build-docker-images-and-host-a-docker-image-repository-with-gitlab-1">How To Build Docker Images and Host a Docker Image Repository with GitLab</h2>
<h2 id="viewtutorial-2">Viewtutorial</h2>

<h2 id="how-to-build-docker-images-and-host-a-docker-image-repository-with-gitlab-2">How To Build Docker Images and Host a Docker Image Repository with GitLab</h2>
<h2 id="viewtutorial-3">Viewtutorial</h2>

<h2 id="how-to-build-docker-images-and-host-a-docker-image-repository-with-gitlab-3">How To Build Docker Images and Host a Docker Image Repository with GitLab</h2>
<h2 id="viewtutorial-4">Viewtutorial</h2>

<h2 id="how-to-build-docker-images-and-host-a-docker-image-repository-with-gitlab-4">How To Build Docker Images and Host a Docker Image Repository with GitLab</h2>
<h2 id="viewtutorial-5">Viewtutorial</h2>

<h2 id="how-to-build-docker-images-and-host-a-docker-image-repository-with-gitlab-5">How To Build Docker Images and Host a Docker Image Repository with GitLab</h2>
<h2 id="viewtutorial-6">Viewtutorial</h2>
<h2 id="how-to-build-docker-images-and-host-a-docker-image-repository-with-gitlab-6">How To Build Docker Images and Host a Docker Image Repository with GitLab</h2>
<h2 id="viewtutorial-7">Viewtutorial</h2>
<h2 id="how-to-build-docker-images-and-host-a-docker-image-repository-with-gitlab-7">How To Build Docker Images and Host a Docker Image Repository with GitLab</h2>
<h2 id="viewtutorial-8">Viewtutorial</h2>

<h2 id="how-to-build-docker-images-and-host-a-docker-image-repository-with-gitlab-8">How To Build Docker Images and Host a Docker Image Repository with GitLab</h2>
<h2 id="viewtutorial-9">Viewtutorial</h2>

    </div>

    <div class="ml-8 mt-8 mb-8 font-normal">
        <b class="font-semibold text-xl"> Tags: </b>
        
            <a class="inline-block px-4 py-1 mx-2 my-2 border border-solid rounded-lg bg-gray-100 border-slate-400" href="/tag/abc"> abc </a>
        
            <a class="inline-block px-4 py-1 mx-2 my-2 border border-solid rounded-lg bg-gray-100 border-slate-400" href="/tag/xyz"> xyz </a>
        
            <a class="inline-block px-4 py-1 mx-2 my-2 border border-solid rounded-lg bg-gray-100 border-slate-400" href="/tag/zhao"> zhao </a>
        
    </div>

    

<style>
    #share-container {
        float: right;
        padding-right: 24px;
        margin-bottom: 80px;
    }

    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 32px;
        width: 32px;
        float: left;
        text-align: center;
        border-radius: 4px;
        margin-left: 8px;
        padding: 2px;
    }

    #share-buttons>div:hover {
        background-color: rgb(239, 242, 251);
    }

    #share-buttons>div>svg {
        height: 28px;
        fill: #d5d5d5;
        margin-top: 2px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest>svg {
        fill: #CB2027;
    }

    #share-buttons>div.reddit>svg {
        fill: #ff4500;
    }

    #share-buttons>div.mail>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 24px;
        margin-top: 4px;
    }

    /*
    #share-buttons>div.twitter>svg {
        height: 32px;
        margin-top: 8px;
    }

    #share-buttons>div.reddit>svg {
        height: 32px;
        margin-top: 4px;
    }

    #share-buttons>div.linkedin>svg {
        height: 19px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 20px;
        margin-top: 9px;
    }
    */
    #share-buttons>div.mail>svg {
        height: 28px;
        margin-top: 11px;
    }
</style>
<div>
    <div id="share-container">
        <span style="font-weight: 600; font-size: 18px;">Share on: </span>
        <div id="share-buttons">
            <div class="facebook" title="Share this on Facebook"
                onclick="window.open('http://www.facebook.com/share.php?u=https://zhaospei.github.io//dummy/2023/02/21/test-post-theme/');"><svg
                    viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
                </svg></div>
            <div class="twitter" title="Share this on Twitter"
                onclick="window.open('ttps://twitter.com/intent/tweet?text=https://zhaospei.github.io//dummy/2023/02/21/test-post-theme/');"><svg
                    viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" />
                </svg></div>
            <div class="reddit" title="Share this on Reddit"
                onclick="window.open('http://www.reddit.com/submit?url=https://zhaospei.github.io//dummy/2023/02/21/test-post-theme/');">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g>
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path fill-rule="nonzero"
                            d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm6.67-10a1.46 1.46 0 0 0-2.47-1 7.12 7.12 0 0 0-3.85-1.23L13 6.65l2.14.45a1 1 0 1 0 .13-.61L12.82 6a.31.31 0 0 0-.37.24l-.74 3.47a7.14 7.14 0 0 0-3.9 1.23 1.46 1.46 0 1 0-1.61 2.39 2.87 2.87 0 0 0 0 .44c0 2.24 2.61 4.06 5.83 4.06s5.83-1.82 5.83-4.06a2.87 2.87 0 0 0 0-.44 1.46 1.46 0 0 0 .81-1.33zm-10 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5.81 2.75a3.84 3.84 0 0 1-2.47.77 3.84 3.84 0 0 1-2.47-.77.27.27 0 0 1 .38-.38A3.27 3.27 0 0 0 12 16a3.28 3.28 0 0 0 2.09-.61.28.28 0 1 1 .39.4v-.04zm-.18-1.71a1 1 0 1 1 1-1 1 1 0 0 1-1.01 1.04l.01-.04z" />
                    </g>
                </svg>
            </div>
            <div class="linkedin" title="Share this on Linkedin"
                onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://zhaospei.github.io//dummy/2023/02/21/test-post-theme/&title=&summary=&source=');">
                <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" />
                </svg>
            </div>
            <!-- <div class="mail" title="Share this through Email"
            onclick="window.open('mailto:?&body=https://zhaospei.github.io//dummy/2023/02/21/test-post-theme/');"><svg viewBox="0 0 1792 1792"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" />
            </svg></div> -->
        </div>
    </div>
</div>
</article>


        <footer class="flex flex-col justify-center items-start max-w-2xl mx-auto w-full mb-8 pb-16">
        <hr class="w-full border-t border-slate-50/25 mb-8">
        <div class="w-full flex justify-center font-light text-gray-600">
                <a class="inline-block px-3 hover:text-cyan-900" href="/sitemap.xml">sitemap</a>
                <a class="inline-block px-3 hover:text-cyan-900" href="/feed.xml">rrs</a>
                <a class="inline-block px-3 hover:text-cyan-900" href="/assets/BuiTuanDung-Resume-1.pdf">resume</a>
                <a class="inline-block px-3 hover:text-cyan-900" href="https://github.com/zhaospei">github</a>
        </div>
        <div class="mx-auto font-semibold mt-8"> © 2023 - <span class="text-cyan-900">real</span> day, <span class="text-cyan-900">real</span> time.
        </div>
        <small class="mx-auto"> <a
                        href="https://github.com/zhaospei/zhaospei.github.io" target="_blank"
                        rel="noreferrer noopener">polygon</a> theme on <a href="https://jekyllrb.com" target="_blank"
                        rel="noreferrer noopener">jekyll</a> </small>
</footer>
      </main>
    </div>
  </body>
</html>