<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>[NLP] BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding - Tuan-Dung Bui</title>
    <link rel="icon" type="image/x-icon" href="/assets/media/blog-icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/github.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="https://zhaospei.github.io//feed.xml" title="Tuan-Dung Bui" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[NLP] BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding | Tuan-Dung Bui</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="[NLP] BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding" />
<meta name="author" content="zhao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding" />
<meta property="og:description" content="BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding" />
<link rel="canonical" href="https://zhaospei.github.io//nlp/2023/10/05/bert-pretrained-model/" />
<meta property="og:url" content="https://zhaospei.github.io//nlp/2023/10/05/bert-pretrained-model/" />
<meta property="og:site_name" content="Tuan-Dung Bui" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-05T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[NLP] BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zhao"},"dateModified":"2023-10-05T00:00:00+07:00","datePublished":"2023-10-05T00:00:00+07:00","description":"BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding","headline":"[NLP] BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaospei.github.io//nlp/2023/10/05/bert-pretrained-model/"},"url":"https://zhaospei.github.io//nlp/2023/10/05/bert-pretrained-model/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="bg-gray-100 dark:bg-zinc-900 dark:text-white">
    <div class="bg-gray-100 dark:bg-zinc-900 mx-auto max-w-3xl px-3 sm:px-6 xl:max-w-5xl xl:px-0">
      <div
    class="hidden fixed w-full h-screen inset-0 bg-gray-200 opacity-95 z-50 transition-transform transform ease-in-out duration-300 translate-x-0 mobile-menu dark:bg-zinc-800">
    <button type="button" aria-label="toggle modal"
        class="cursor-pointer fixed right-4 top-4 h-8 w-8 cursor-auto focus:outline-none border-none mobile-menu-btn-close"><svg
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 svg-change-color">
            <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
        </svg></button>
    <nav class="fixed mt-8 h-full">
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/"> Home </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/works.html"> Works </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/blog.html"> Blog </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/assets/BuiTuanDung-Resume-1.pdf"> Resume </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/about/"> About </a></div>
        

    </nav>
</div>

<header class="grid justify-center w-full relative" style="grid-template-columns: 2fr auto 1fr;">
    <a style="" href="/">
        <div class="text-dark dark:text-white flex items-center text-xl font-semibold" style="height: 48px;"> 
            <span class="blog-link">~/</span>
            <div class="Typewriter font-normal ml-1" data-testid="typewriter-wrapper"><span class="Typewriter__wrapper"></span><span class="Typewriter__cursor">|</span></div>
        </div>
    </a>
    <nav
        class="flex items-center justify-between relative max-w-3xl mx-auto text-gray-900">
        
        <a class="font-bold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-white transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
             href="/"><span
                class="capsize">Home</span></a>
        
        <a class="font-bold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-white transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
             href="/works.html"><span
                class="capsize">Works</span></a>
        
        <a class="font-bold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-white transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
             href="/blog.html"><span
                class="capsize">Blog</span></a>
        
        <a class="font-bold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-white transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
             href="/assets/BuiTuanDung-Resume-1.pdf"><span
                class="capsize">Resume</span></a>
        
        <a class="font-bold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-white transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
             href="/about/"><span
                class="capsize">About</span></a>
        
        <button
            class="cursor-pointer bg-gray-200 bg-opacity-25	backdrop-blur-sm rounded-lg text-sm border-y border-transparent mobile-menu-btn-open visible md:hidden fixed z-50 right-4 bottom-4 h-8 w-8 cursor-auto focus:outline-none border-none mobile-menu-btn"
            type="button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 svg-change-color">
                <path fill-rule="evenodd"
                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                    clip-rule="evenodd"></path>
            </svg>
        </button>
    </nav>
    <div class="flex justify-self-end items-center gap-8">
        <label class="relative cursor-pointer">
            <span class="sr-only">
                "change theme to"
                <!-- -->
                "dark"
            </span>
            <div class="themeSwitchToggle w-12 h-6 bg-gray-200 rounded-3xl p-1 ml-4 dark:bg-zinc-800">
                <div class="themeSwitchIcon w-6 h-6 bg-white rounded-full flex items-center justify-center dark:bg-zinc-950" style="transition: transform .2s ease-in-out;">
                    
                </div>
            </div>
        </label>
        <a class="contact-header flex font-semibold items-center gap-2 text-black text-sm dark:text-white" href="/contact">
            Contact
            <svg class="svg-change-color dark:text-white"viewBox="0 0 513 513" xmlns="http://www.w3.org/2000/svg" style="width:1.2rem;">
                <path
                    d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z"
                    fill=""></path>
            </svg>
        </a>
    </div>
</header>
      <main class="flex flex-col justify-center py-16">
          <!-- <style>
  .table-of-contents-container li a {
    color: rgb(122, 118, 119);
    font-weight: 500;
  }

  .table-of-contents-container li.active>a {
    color: rgb(175, 165, 248);
  }

  .table-of-contents-container li a:hover {
    filter: brightness(60%);
  }

  .table-of-contents-container {
    font-size: 14px;
  }

  .table-of-contents-container nav {}

  .toc-h1 {
    margin-top: 1em;
  }

  .toc-h2 {
    margin-top: 0.75em;
  }

  .toc-h3 {
    margin-top: 0.5em;
  }


  .toc-h1 {
    font-weight: 600;
  }

  .toc-h2 {
    padding-left: 1em;
    font-weight: 500;
  }

  .toc-h3 {
    padding-left: 2em;
    font-weight: 400;
  }

  .toc-h1:first-child {
    margin-top: 0;
  }


  @media only screen and (max-width:1280px) {
    .table-of-contents-container {
      display: none;
    }
  }
</style> -->

<!-- <style>
    .reading-line {
        position: fixed;
        top: 0;
        left: 0;
        border-bottom: 4px solid #66aacb;
        z-index: 404;
    }
</style>

<div class="reading-line">
</div> -->
<div class="post-container">
  <article class="post-content-container flex flex-col items-start justify-center">
    <header class="flex flex-col gap-12 w-full max-w-full pb-8">
      <div class="flex flex-col justify-center gap-4">
        <h1 class="text-5xl font-extrabold leading-tight"> [NLP] BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding </h1>
        <div class="flex flex-col items-start justify-between mt-2 md:flex-row md:items-center">
          <div class="flex items-center">
            
            
            
            <img class="object-cover w-[40px] h-[40px] rounded-full" src="/assets/media/author/zhao-img.png" alt="Tuan-Dung Bui">
            
            <p class="ml-2 text-sm text-gray-700 dark:text-gray-300">
              Tuan-Dung Bui / October 5, 2023
            </p>
            
          </div>
          <p class="mt-2 text-sm text-gray-600 min-w-32 md:mt-0 dark:text-gray-300">
            

2 min read

          </p>
        </div>
      </div>
    </header>
    <div class="flex justify-center w-full flex-row-reverse">
      <!-- <aside class="table-of-contents-container ml-16 sticky top-16 mt-16" style="max-height: calc(100vh - 16.5rem);">
        <h2 class="uppercase tracking-widest text-base	font-extrabold mb-6"> Table of contents </h2>
        <nav class="overflow-auto pr-2" style="max-height: calc(100vh - 16.5rem);">
          <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#tiêu-đề">Tiêu đề</a></li>
<li class="toc-entry toc-h2"><a href="#abstract">Abstract</a></li>
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
</ul>
        </nav>
      </aside> -->
      <div class="items-center pb-8" style="grid-template-rows: auto 1fr;">
        <div class="thumbnail-image relative not-prose rounded-2xl overflow-hidden">
          
          <img alt="Post image feature" src="/assets/media/feature/bert.png" loading="lazy" class="w-full">
          
        </div>
        <div class="post-content prose">
          <p>BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</p>

<h2 id="tiêu-đề">Tiêu đề</h2>
<p><code class="language-plaintext highlighter-rouge">Pre-training (Đào tạo trước)</code>: Nếu một mô hình được đào tạo trên một tập dữ liệu lớn nhưng mục đích chính là sử dụng cho nhiệm vụ khác (được gọi là <code class="language-plaintext highlighter-rouge">Training</code>), thì nhiệm vụ đào tạo mô hình đó được gọi là <code class="language-plaintext highlighter-rouge">Pre-training</code>.</p>

<p><code class="language-plaintext highlighter-rouge">Deep</code>: rất dễ hiểu, chỉ là sâu thôi.</p>

<p><code class="language-plaintext highlighter-rouge">Bidirectional</code>: nghĩa là có 2 chiều, được giải thích ở cuối bài viết.</p>

<p><code class="language-plaintext highlighter-rouge">Transformers</code>: Mô hình học sâu được thiết kế dùng để phục vụ giải quyết nhiều bài toán trong xử lý ngôn ngữ tự nhiên và tiếng nói. Vui lòng <a href="">xem thêm</a></p>

<p>Tóm lại, mô hình BERT là một mô hình Transfomers sâu 2 chiều, được sử dụng làm mô hình đào tạo trước để hiểu ngôn ngữ.</p>

<h2 id="abstract">Abstract</h2>
<p>BERT viết tắt của Bidirectional Encoder Representations from Transformers.</p>

<p>Như đã nói ở đoạn đầu, BERT dùng thiết kể để đào tạo sâu, biểu diễn hai chiều, dữ liệu không gán nhãn được sử dụng và thông tin ngữ cảnh song phương trái và phải được kết hợp (Tức context được xác định ở cả hai phía của từ). Do thiết kế tinh tế của BERT, nó chỉ cần thêm một lớp đầu ra bổ sung và thực hiện tinh chỉnh tương ứng, và nó có thể được áp dụng cho nhiểu tác vụ mà không cần thực hiên nhiều sửa đổi đối với các tác vụ cụ thể.</p>

<h2 id="introduction">Introduction</h2>
<p>Đào tạo trước đã trở nên phổ biến trong NLP. Ví dụ, trong bài toán nhận dạng thực thể có tên (<code class="language-plaintext highlighter-rouge">NER</code>), BERT không phải là mô hình đầu tiên được đề xuất, xét cho cùng chúng ta có thể dùng BERT ứng dụng trong <code class="language-plaintext highlighter-rouge">CV - Compution Vision</code>, nhưng BERT ứng dụng tốt nhất trong các bài toán NLP.</p>

<p>Khi sử dụng mô hình đào tạo trước để biểu diễn đặc trưng cho các tác vụ tiếp theo, thường có hai chiến lược, một chiến lược dựa trên các đặc trưng (<code class="language-plaintext highlighter-rouge">feature-based</code>) và chiến lược còn lại dựa trên tinh chỉnh (<code class="language-plaintext highlighter-rouge">fine-tuning</code>). Cả hai phương pháp đều sử dụng cùng một hàm mục tiêu trong quá trình đào tạo trước, đây là mô hình ngôn ngữ một chiều.</p>

<p>Dựa trên tính năng, cách làm tiêu biểu [ELMo], sử dụng kiến trúc RRN, đối với mỗi tác vụ xuôi dòng, xây dựng mạng thần kinh liên quan đến tác vụ hiện tại, biểu diễn đặc trưng được đào tạo trước, như một tính năng bổ sung, đưa nó vào mạng cùng với đầu vào ban đầu.</p>

<p>Dựa trên sự tinh chỉnh, cách làm tiêu biểu [GPT], giảm tham số cho một tác vụ cụ thể, khi đưa các tham số mô hình được huấn luyện trước vào dữ liệu xuôi dòng, tất cả các thông số sẽ được tinh chinh.</p>

<p>Sau đó tác giả thảo luận về những hạn chế của các phương pháp này, đặc biêt với phương pháp tinh chỉnh, do mô hình ngôn ngữ là một chiều nên có một số hạn chế trong việc lựa chọn kiến trúc. Ví dụ: trong GPT sử dụng kiến trúc từ trái sang phải. Theo cách nói của con người, khi đọc một câu, chúng ta chỉ có thể đọc từ trái sang phải. Trong một số nhiệm vụ, chẳng hạn như đánh giá cảm xúc của một câu (QA), … việc đọc từ phải sang trái hay trái sang phải được hợp pháp. Tác giả tin rằng việc đưa thông tin từ cả hai hướng vào cùng một lúc sẽ giúp nâng cao hiệu quả thực hiện.</p>

<p>(Tiếp tục viết trong tương lai xa…)</p>


        </div>

        <div class="ml-8 mt-8 mb-8 font-normal">
          <b class="font-semibold text-lg"> Tags: </b>
          
          <a class="text-sm	inline-block px-4 py-1 mx-2 my-2 border border-solid rounded-lg bg-gray-100 border-slate-400 dark:text-white dark:bg-zinc-800"
            href="/tag/nlp"> nlp </a>
          
          <a class="text-sm	inline-block px-4 py-1 mx-2 my-2 border border-solid rounded-lg bg-gray-100 border-slate-400 dark:text-white dark:bg-zinc-800"
            href="/tag/paper"> paper </a>
          
          <a class="text-sm	inline-block px-4 py-1 mx-2 my-2 border border-solid rounded-lg bg-gray-100 border-slate-400 dark:text-white dark:bg-zinc-800"
            href="/tag/model"> model </a>
          
        </div>

        <div class="flex justify-between items-center w-full flex-wrap gap-4 pb-4"><a class="" rel="noreferrer noopener"
            target="_blank" href="https://github.com/zhaospei/zhaospei.github.io/tree/main/_posts/2023-10-05-bert-pretrained-model.md"><span
              class="font-normal link-hover">Edit on Github</span><span class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg
                class="block w-full h-full" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg></span></a>
          <div class="flex justify-between items-center flex-wrap gap-8"><a class="cursor-pointer"
              rel="noreferrer noopener" target="_blank"
              onclick="window.open('ttps://twitter.com/intent/tweet?text=https://zhaospei.github.io/');"><span
                class="font-normal link-hover">Tweet this article</span><span
                class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg class="block w-full h-full" viewBox="0 0 14 14"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                </svg></span></a><a class="cursor-pointer" rel="noreferrer noopener" target="_blank"
              onclick="window.open('http://www.facebook.com/share.php?u=https://zhaospei.github.io/');"><span
                class="font-normal link-hover">Share on Facebook</span><span
                class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg class="block w-full h-full" viewBox="0 0 14 14"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                </svg></span></a></div>
          <div>
            <div
              class="flex justify-between items-start w-full gap-16 flex-row flew-nowrap pt-16 pl-2 pr-2 border-gray-300 dark:boder-gray-900 border-0 border-t border-solid">
              <div class="relative w-36 h-36">
                <div class="relative overflow-hidden h-full rounded-full">
                  <div class="">
                    <div class="skeleton_skeleton__w5sWr" style="max-width: 100%; height: 100%;"></div>
                  </div>
                  <div class="rounded-full" data-loaded="true"><img alt="Bartosz Zagrodzki" loading="lazy"
                      decoding="async" data-nimg="fill" sizes="100vw" src="/assets/media/author/zhao-img.png"
                      style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent;">
                  </div>
                </div>
              </div>
              <div class="" style="flex: 1 1">
                <div class="font-bold text-2xl mb-4">Written by Tuan-Dung Bui</div>
                <p class="text-gray-700 dark:text-gray-200">Tuan-Dung Bui is a blogger, software engineer and the main
                  coordinator of this blog, he has lots of ideas and won't hesitate to use them! He lives in Vietnam.
                </p>
                <div class="mt-4"><a class="" rel="noreferrer noopener" target="_blank"
                    href="/about"><span class="font-normal link-hover">Learn more about
                      Tuan-Dung Bui</span><span class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg viewBox="0 0 14 14"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"></path>
                      </svg></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <section class="page-navigation flex justify-center items-start flex-col flex-wrap w-full p-0 mt-16 mb-8">
      <h2 class="mb-4 text-3xl max-w-3xl font-bold mb-8">Check my other posts 📚</h2>
      <div class="w-full items-start justify-center grid gap-8" style="grid-template-columns: 1fr 1fr 1fr; grid-gap: 3rem">
        
        <a class="w-full container-hover" href="/nlp/2023/10/06/seq2seq-pytorch/">
          <div class="w-full">
            <div class="mb-4 h-48 content-hover" style="transform: none;">
              <div class="h-full relative">
                <div data-loaded="true"><img class="transition-all" alt="" loading="lazy"
                    decoding="async" data-nimg="fill" sizes="100vw"
                    src="/assets/media/feature/pytorch.png"
                    style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent; border-radius: 1rem;">
                </div>
              </div>
            </div>
            <div class="flex items-center justify-start text-gray-600 dark:text-gray-300 text-sm gap-2 px-2"><time>October 6, 2023</time>•
              <span>
              </span></div>
            <h3 class="px-2 py-2 text-black dark:text-white text-2xl font-bold">Triển khai seq2seq với Pytorch</h3>
          </div>
        </a>
        
        <a class="w-full container-hover" href="/nlp/2023/10/06/attention-is-all-you-need/">
          <div class="w-full">
            <div class="mb-4 h-48 content-hover" style="transform: none;">
              <div class="h-full relative">
                <div data-loaded="true"><img class="transition-all" alt="" loading="lazy"
                    decoding="async" data-nimg="fill" sizes="100vw"
                    src="/assets/media/feature/transformers.jpg"
                    style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent; border-radius: 1rem;">
                </div>
              </div>
            </div>
            <div class="flex items-center justify-start text-gray-600 dark:text-gray-300 text-sm gap-2 px-2"><time>October 6, 2023</time>•
              <span>
              
              10 min read
              </span></div>
            <h3 class="px-2 py-2 text-black dark:text-white text-2xl font-bold">Attention is All You Need</h3>
          </div>
        </a>
        
        <a class="w-full container-hover" href="/nlp/2023/10/05/bert-pretrained-model/">
          <div class="w-full">
            <div class="mb-4 h-48 content-hover" style="transform: none;">
              <div class="h-full relative">
                <div data-loaded="true"><img class="transition-all" alt="" loading="lazy"
                    decoding="async" data-nimg="fill" sizes="100vw"
                    src="/assets/media/feature/bert.png"
                    style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent; border-radius: 1rem;">
                </div>
              </div>
            </div>
            <div class="flex items-center justify-start text-gray-600 dark:text-gray-300 text-sm gap-2 px-2"><time>October 5, 2023</time>•
              <span>
              
              2 min read
              </span></div>
            <h3 class="px-2 py-2 text-black dark:text-white text-2xl font-bold">[NLP] BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</h3>
          </div>
        </a>
        
      </div>
    </section>

  </article>
</div>

<!-- <script async src="/assets/js/scroll.js"></script> -->
<script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  type="text/javascript"></script>
      </main>
    </div>
    <footer class="flex flex-col justify-center items-center w-full bg-gray-200 dark:bg-zinc-800">
        <div
                class="pt-8 pb-4 px-4 flex justify-center items-start w-full flex-col flex-wrap max-w-5xl box-border gap-4">
                <h4 class="text-3xl font-extrabold"> Let's build something together!</h4>
                <p class="max-w-xl">Feel free to reach out if you're looking for a developer, have a question or just
                        want to connect 📭</p>
                <a rel="noreferrer noopener" target="_blank" href="mailto:dungbuit1k28@gmail.com">
                        <span>dungbuit1k28@gmail.com</span>
                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                        viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></span>
                </a>

                <div class="flex justify-between items-center w-full mt-8">
                        <a style="max-width: 3rem;" href="/">
                                <span class="sr-only">home</span>
                                <img class="rounded-full" alt="blog-icon" src="/assets/media/blog-icon.jpg">
                        </a>
                        <div class="justify-center items-center gap-8 hidden md:flex">
                                <a href="/sitemap.xml" rel="noreferrer noopener" target="_blank">
                                        <span> sitemap</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="/feed.xml" rel="noreferrer noopener" target="_blank">
                                        <span> rss</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="/assets/BuiTuanDung-Resume-1.pdf" rel="noreferrer noopener" target="_blank">
                                        <span> resume</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="https://github.com/zhaospei" rel="noreferrer noopener" target="_blank">
                                        <span> github</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                        </div>

                </div>

                <span class="text-sm text-gray-700 dark:text-gray-200">
                        © 2023 <span class="text-cyan-900 dark:text-cyan-600">real</span> day, <span class="text-cyan-900 dark:text-cyan-600">real</span>
                        time. Dung BTuan. All rights reserved.
                </span>
                <small class="text-gray-600 dark:text-gray-300"> <a href="https://github.com/zhaospei/zhaospei.github.io" target="_blank"
                                rel="noreferrer noopener">polygon</a> theme on <a href="https://jekyllrb.com"
                                target="_blank" rel="noreferrer noopener">jekyll</a> </small>
        </div>

</footer>

<div class="fill-dark fill-white"></div>
    <script src="/assets/js/vanilla-tilt.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>