<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="pO3QI7LuxPEWOOJ2Be7QSkgX_hkw6dHUPx0IlrrPLJY" />
    <title>NLP Papers to be Read - Tuan-Dung Bui</title>
    <link rel="icon" type="image/x-icon" href="/assets/media/blog-icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Product+Sans&family=Google+Sans+Display:ital@0;1&family=Google+Sans_old:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&family=Google+Sans+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/github.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="https://zhaospei.github.io//feed.xml" title="Tuan-Dung Bui" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>NLP Papers to be Read | Tuan-Dung Bui</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="NLP Papers to be Read" />
<meta name="author" content="zhao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="0. Surveys of Natural Language Processing" />
<meta property="og:description" content="0. Surveys of Natural Language Processing" />
<link rel="canonical" href="https://zhaospei.github.io//nlp/2023/10/06/nlp-papers-to-be-read/" />
<meta property="og:url" content="https://zhaospei.github.io//nlp/2023/10/06/nlp-papers-to-be-read/" />
<meta property="og:site_name" content="Tuan-Dung Bui" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-06T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NLP Papers to be Read" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zhao"},"dateModified":"2023-10-06T00:00:00+07:00","datePublished":"2023-10-06T00:00:00+07:00","description":"0. Surveys of Natural Language Processing","headline":"NLP Papers to be Read","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaospei.github.io//nlp/2023/10/06/nlp-papers-to-be-read/"},"url":"https://zhaospei.github.io//nlp/2023/10/06/nlp-papers-to-be-read/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="bg-white dark:bg-zinc-900 dark:text-white">
    <div class="mx-auto max-w-3xl px-3 sm:px-6 xl:max-w-5xl xl:px-0">
      <div id="navbar" class="hidden md:block fixed left-0 bottom-[-100px] w-full z-50 will-change-transform mt-8"
    style="transition: transform .4s ease-in, -webkit-transform .4s ease-in; transition: bottom 0.4s;"
    data-comp="JumplinksV2" aria-hidden="true">
    <ul class="bg-gray-200 border-2 rounded-full flex justify-center mx-auto p-2 w-fit"
        style="box-shadow: 0 1px 2px rgba(32,33,36,.15), 0 1px 8px rgba(32,33,36,.08);">
        
        
        <li class="shrink-0 px-1">
            <a href="/"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                Home </a>
        </li>
        
        
        
        <li class="shrink-0 px-1">
            <a href="/works.html"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                Works </a>
        </li>
        
        
        
        <li class="shrink-0 px-1">
            <a href="/blog.html"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                Blog </a>
        </li>
        
        
        
        <li class="shrink-0 px-1">
            <a href="/assets/BuiTuanDung-Resume-1.pdf"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                Resume </a>
        </li>
        
        
        
        <li class="shrink-0 px-1">
            <a href="/about/"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                About </a>
        </li>
        
        
    </ul>
</div>
<div
    class="hidden fixed w-full h-screen inset-0 bg-gray-200 opacity-95 z-50 transition-transform transform ease-in-out duration-300 translate-x-0 mobile-menu dark:bg-zinc-800">
    <button type="button" aria-label="toggle modal"
        class="cursor-pointer fixed right-4 top-4 h-8 w-8 cursor-auto focus:outline-none border-none mobile-menu-btn-close"><svg
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            class="text-gray-900 svg-change-color">
            <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
        </svg></button>
    <nav class="fixed mt-8 h-full">
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/"> Home </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/works.html"> Works </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/blog.html"> Blog </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/assets/BuiTuanDung-Resume-1.pdf"> Resume </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/about/"> About </a></div>
        

    </nav>
</div>

<header class="grid justify-center w-full relative pt-4" style="grid-template-columns: 2fr auto 1fr;">
    <a class="border-2 border-solid rounded-xl px-4 border-black w-1/2 text-white bg-black" href="/">
        <div class="text-dark dark:text-white flex items-center text-xl font-semibold" style="height: 48px;">
            <span class="blog-link">~/ </span>
            <div class="Typewriter font-normal ml-1" data-testid="typewriter-wrapper"><span
                    class="Typewriter__wrapper"></span><span class="Typewriter__cursor">|</span></div>
        </div>
    </a>
    <nav class="flex items-center justify-between relative max-w-3xl mx-auto text-gray-900">
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/"><span class="capsize">Home</span></a>
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/works.html"><span class="capsize">Works</span></a>
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/blog.html"><span class="capsize">Blog</span></a>
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/assets/BuiTuanDung-Resume-1.pdf"><span class="capsize">Resume</span></a>
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/about/"><span class="capsize">About</span></a>
        
        <button
            class="cursor-pointer bg-gray-200 bg-opacity-25	backdrop-blur-sm rounded-lg text-sm border-y border-transparent mobile-menu-btn-open visible md:hidden fixed z-50 right-4 bottom-4 h-8 w-8 cursor-auto focus:outline-none border-none mobile-menu-btn"
            type="button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                class="text-gray-900 svg-change-color">
                <path fill-rule="evenodd"
                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                    clip-rule="evenodd"></path>
            </svg>
        </button>
    </nav>
    <div class="flex justify-self-end items-center gap-8">
        <label class="relative cursor-pointer">
            <span class="sr-only">
                "change theme to"
                <!-- -->
                "dark"
            </span>
            <div class="themeSwitchToggle w-12 h-6 bg-gray-200 rounded-3xl p-1 ml-4 dark:bg-zinc-800">
                <div class="themeSwitchIcon w-6 h-6 bg-white rounded-full flex items-center justify-center dark:bg-zinc-950"
                    style="transition: transform .2s ease-in-out;">

                </div>
            </div>
        </label>
        <a class="contact-header flex font-semibold items-center gap-2 text-black text-sm dark:text-white"
            href="/contact">
            Contact
            <svg class="svg-change-color dark:text-white" viewBox="0 0 513 513" xmlns="http://www.w3.org/2000/svg"
                style="width:1.2rem;">
                <path
                    d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z"
                    fill=""></path>
            </svg>
        </a>
    </div>
</header>
      <main class="flex flex-col justify-center py-16">
          <!-- <style>
  .table-of-contents-container li a {
    color: rgb(122, 118, 119);
    font-weight: 500;
  }

  .table-of-contents-container li.active>a {
    color: rgb(175, 165, 248);
  }

  .table-of-contents-container li a:hover {
    filter: brightness(60%);
  }

  .table-of-contents-container {
    font-size: 14px;
  }

  .table-of-contents-container nav {}

  .toc-h1 {
    margin-top: 1em;
  }

  .toc-h2 {
    margin-top: 0.75em;
  }

  .toc-h3 {
    margin-top: 0.5em;
  }


  .toc-h1 {
    font-weight: 600;
  }

  .toc-h2 {
    padding-left: 1em;
    font-weight: 500;
  }

  .toc-h3 {
    padding-left: 2em;
    font-weight: 400;
  }

  .toc-h1:first-child {
    margin-top: 0;
  }


  @media only screen and (max-width:1280px) {
    .table-of-contents-container {
      display: none;
    }
  }
</style> -->

<!-- <style>
    .reading-line {
        position: fixed;
        top: 0;
        left: 0;
        border-bottom: 4px solid #66aacb;
        z-index: 404;
    }
</style>

<div class="reading-line">
</div> -->
<div class="post-container">
  <article class="post-content-container flex flex-col items-start justify-center">
    <header class="flex flex-col gap-12 w-full max-w-full pb-8 mb-4" style="background-image: url('/assets/media/index/cta_sparkles.svg'); background-repeat: no-repeat;
    background-size: cover;">
      <div class="flex flex-col justify-center gap-4">
        <div class="text-lg">
          
          <a class="inline-block px-4 py-1 mb-4 mr-4 border border-solid rounded-full bg-gray-100 border-slate-200 dark:text-white dark:bg-zinc-800"
            href="/tag/nlp"> nlp </a>
          
          <a class="inline-block px-4 py-1 mb-4 mr-4 border border-solid rounded-full bg-gray-100 border-slate-200 dark:text-white dark:bg-zinc-800"
            href="/tag/paper"> paper </a>
          
        </div>
        <h1 class="text-6xl font-bold leading-tight"> NLP Papers to be Read </h1>
        <div class="flex flex-row items-baseline mb-8">
          <div class="article-meta__abstract-container">
            <div class="flex w-max flex-col pr-4" style="border-right: 2px solid #dadce0">
              <p class="text-gray-500 dark:text-gray-400">October 6, 2023</p>

              <p class="text-gray-500 dark:text-gray-400" data-reading-time-render="">
                

14 min read

              </p>

            </div>
          </div>
          <p class="text-gray-700 pl-4 dark:text-gray-300">
            Some NLP Papers to be Read.
          </p>

        </div>
        <div class="flex justify-between">
          <div class="flex">
            
            

            <div class="mr-4" data-component="uni-monogram" data-author="Tuan-Dung Bui">
              <img class="object-cover w-[48px] h-[48px] rounded-full" src="/assets/media/author/zhao-img.png" alt="Tuan-Dung Bui">
              
            </div>

            <div class="article-meta__author-info">
              <div class="font-extrabold text-gray-900 text-lg dark:text-gray-200">Tuan-Dung Bui</div>

              <div class="text-sm font-medium text-gray-600 dark:text-gray-400">
                Developer and author at Zhao.
              </div>


            </div>
            
          </div>
            <div class="uni-social-share uni-social-share--desktop" data-component="uni-social-share-dropdowm">
              <a aria-label="Share" class="flex gap-2 text-black" role="button" tabindex="0" aria-expanded="false"
                data-analytics="{
                &quot;event&quot;: &quot;page interaction&quot;,
                &quot;category&quot;: &quot;social&quot;,
                &quot;action&quot;: &quot;menu&quot;,
                &quot;label&quot;: &quot;label&quot;
              }" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-share inline-block" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                <path d="M8.7 10.7l6.6 -3.4"></path>
                <path d="M8.7 13.3l6.6 3.4"></path>
             </svg>
                <div class="uni-social-share__button">Share</div>
              </a>

            </div>

        </div>
      </div>
    </header>
    <div class="flex justify-center w-full flex-row-reverse">
      <!-- <aside class="table-of-contents-container ml-16 sticky top-16 mt-16" style="max-height: calc(100vh - 16.5rem);">
        <h2 class="uppercase tracking-widest text-base	font-extrabold mb-6"> Table of contents </h2>
        <nav class="overflow-auto pr-2" style="max-height: calc(100vh - 16.5rem);">
          <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#0-surveys-of-natural-language-processing">0. Surveys of Natural Language Processing</a></li>
<li class="toc-entry toc-h2"><a href="#1-language-parsing">1. Language Parsing</a>
<ul>
<li class="toc-entry toc-h3"><a href="#11-vietnamese-word-segmentation">1.1 Vietnamese Word Segmentation</a></li>
<li class="toc-entry toc-h3"><a href="#12-syntactic-parsing">1.2 Syntactic Parsing</a></li>
<li class="toc-entry toc-h3"><a href="#13-dependency-parsing">1.3 Dependency Parsing</a></li>
<li class="toc-entry toc-h3"><a href="#14-semantic-parsing">1.4 Semantic Parsing</a></li>
<li class="toc-entry toc-h3"><a href="#15-part-of-speech-tagging">1.5 Part of Speech Tagging</a></li>
<li class="toc-entry toc-h3"><a href="#16-word-sense-disambiguation">1.6 Word Sense Disambiguation</a></li>
<li class="toc-entry toc-h3"><a href="#17-named-entity-recognization">1.7 Named Entity Recognization</a></li>
<li class="toc-entry toc-h3"><a href="#18-coreference-resolution">1.8 Coreference Resolution</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#2-natural-language-understanding-and-generation">2. Natural Language Understanding and Generation</a>
<ul>
<li class="toc-entry toc-h3"><a href="#21-text-classification">2.1 Text Classification</a></li>
<li class="toc-entry toc-h3"><a href="#22-sentiment-analysis">2.2 Sentiment Analysis</a></li>
<li class="toc-entry toc-h3"><a href="#23-natural-language-inference">2.3 Natural Language Inference</a></li>
<li class="toc-entry toc-h3"><a href="#24-reading-comprehension">2.4 Reading Comprehension</a></li>
<li class="toc-entry toc-h3"><a href="#25-text-generation">2.5 Text Generation</a></li>
<li class="toc-entry toc-h3"><a href="#26-machine-translation">2.6 Machine Translation</a></li>
<li class="toc-entry toc-h3"><a href="#27-text-summarization">2.7 Text Summarization</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3-information-extraction">3. Information Extraction</a>
<ul>
<li class="toc-entry toc-h3"><a href="#31-relation-extraction">3.1 Relation Extraction</a></li>
<li class="toc-entry toc-h3"><a href="#32-event-extraction">3.2 Event Extraction</a></li>
<li class="toc-entry toc-h3"><a href="#33-open-information-extraction">3.3 Open Information Extraction</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#4-information-retrieval">4. Information Retrieval</a></li>
<li class="toc-entry toc-h2"><a href="#5-dialogue-and-question-answering">5. Dialogue and Question Answering</a>
<ul>
<li class="toc-entry toc-h3"><a href="#51-dialogue">5.1 Dialogue</a></li>
<li class="toc-entry toc-h3"><a href="#52-question-answering">5.2 Question Answering</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#6-representation-learning">6. Representation Learning</a>
<ul>
<li class="toc-entry toc-h3"><a href="#61-representation-learning">6.1 Representation Learning</a></li>
<li class="toc-entry toc-h3"><a href="#62-word-representation-learning">6.2 Word Representation Learning</a></li>
<li class="toc-entry toc-h3"><a href="#63-network-representation-learning">6.3 Network Representation Learning</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#7-knowledge-graph">7. Knowledge Graph</a>
<ul>
<li class="toc-entry toc-h3"><a href="#71-knowledge-graph">7.1 Knowledge Graph</a></li>
<li class="toc-entry toc-h3"><a href="#72-common-sense-knowledge-graph">7.2 Common Sense Knowledge Graph</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#8-machine-learning-for-natural-language-processing">8. Machine Learning for Natural Language Processing</a>
<ul>
<li class="toc-entry toc-h3"><a href="#81-deep-learning-for-natural-language-processing">8.1 Deep Learning for Natural Language Processing</a></li>
<li class="toc-entry toc-h3"><a href="#82-transformers-and-pre-trained-language-models">8.2 Transformers and Pre-trained Language Models</a></li>
<li class="toc-entry toc-h3"><a href="#83-graph-neural-networks">8.3 Graph Neural Networks</a></li>
<li class="toc-entry toc-h3"><a href="#84-reinforcement-learning">8.4 Reinforcement Learning</a></li>
<li class="toc-entry toc-h3"><a href="#85-data-augmentation">8.5 Data Augmentation</a></li>
<li class="toc-entry toc-h3"><a href="#86-few-and-zero-shot-learning">8.6 Few and Zero Shot Learning</a></li>
<li class="toc-entry toc-h3"><a href="#87-meta-learning">8.7 Meta Learning</a></li>
<li class="toc-entry toc-h3"><a href="#88-continual-learning">8.8 Continual Learning</a></li>
<li class="toc-entry toc-h3"><a href="#89-contrastive-learning">8.9 Contrastive Learning</a></li>
<li class="toc-entry toc-h3"><a href="#810-multi-task-learning">8.10 Multi-Task Learning</a></li>
<li class="toc-entry toc-h3"><a href="#811-intepretability-and-analysis">8.11 Intepretability and Analysis</a></li>
<li class="toc-entry toc-h3"><a href="#812-security-threats-and-defense">8.12 Security Threats and Defense</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#9-natural-language-processing-applications">9. Natural language Processing Applications</a>
<ul>
<li class="toc-entry toc-h3"><a href="#91-legal-intelligence">9.1 Legal Intelligence</a></li>
<li class="toc-entry toc-h3"><a href="#92-bioinformatics">9.2 Bioinformatics</a></li>
<li class="toc-entry toc-h3"><a href="#93-financial-intelligence">9.3 Financial Intelligence</a></li>
<li class="toc-entry toc-h3"><a href="#94-recommendation">9.4 Recommendation</a></li>
<li class="toc-entry toc-h3"><a href="#95-computational-social-science">9.5 Computational Social Science</a></li>
</ul>
</li>
</ul>
        </nav>
      </aside> -->
      <div class="items-center pb-8 w-full" style="grid-template-rows: auto 1fr;">
        <div class="thumbnail-image relative not-prose rounded-2xl overflow-hidden">
          
          <img alt="Post image feature" src="/assets/media/feature/nlp.png" loading="lazy" class="w-full">
          
        </div>
        <div class="post-content prose w-full mb-16">
          <h2 id="0-surveys-of-natural-language-processing">0. Surveys of Natural Language Processing</h2>

<ol>
  <li>
    <p><strong>Neural Network Methods for Natural Language Processing</strong>. <em>Yoav Goldberg</em>. SLHLT 2017. [<a href="">paper</a>]</p>
  </li>
  <li>
    <p><strong>Advances in natural language processing</strong>. <em>Julia Hirschberg, Christopher D Manning</em>. Science 2015. [<a href="https://nlp.stanford.edu/~manning/xyzzy/Hirschberg-Manning-Science-2015.pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Jumping NLP Curves: A Review of Natural Language Processing Research</strong>.
<em>Erik Cambria, Bebo White</em>. CIM 2014. [<a href="https://www.gwern.net/docs/ai/2014-cambria.pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Natural Language Processing: An Introduction</strong>.
<em>Prakash M Nadkarni,  Lucila Ohno-Machado,  Wendy W Chapman</em>. JAMIA 2011. [<a href="https://watermark.silverchair.com/18-5-544.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAAskwggLFBgkqhkiG9w0BBwagggK2MIICsgIBADCCAqsGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMTbW0kBdq70u31A2pAgEQgIICfB9c_mxn3VbFBsTi1npJDFQeVGcPm4ColBNSaoe_IQi7mxDJx5DwD9mmYvdhOQf3CIcds_yDPpLJFP_9bvkf0mfQkKb3U9TSm-KMl_xwLjhkIi090ceKWUhQqcbihY4IWKJmapv0kADF73tPUl9yGhmjFe6Bn7wAKhBC0_XE_A1qpqgscRoyQ3rocVi6dklbHjFKBbIKO5790l6gJXijbVqwAJF3WBGWhP9v0uvXlRun--BG8BZYk2CA6aleWw4T_pCh0fh4ZA1zXNnkr3MiE3Z3YtSdNvDuNA19kekWt8WtRDJd33KRqqWIzk_t-Tekk87SpMLR3O59In65vBSUIBiuFB6xPXJu4-HkU6m5hb9NybU8iYT2oQNQQXdh3Xep4c8OfzCkhLO-CVGhIEOLmNgfKuOnxZW9KAQeZrauNHd-binadf6b5MKrtecCOvrdNgAZNSIyTlGUC_knXbGmMbI3ELTDvARIulZykTF0ZfPCFDDxCrWlpy2FzS_9yBwNc_h7qRC0MxINmxHlADF7efxm3L9XoM7v2bul5tqInTjmjGDZX8ZjSlBs0E2Nvq8YaBxaGJkYV7L-KSY81qgRVMfekEha7eRZFPAn6bFbfO3WulUpfD1veDasuwyIlRsql3EGx4VGmkSE7SpYPrMEVSdHU0Wo8LKKj1xCTzmIv_0Por_y4uAnjB7J3IToavjoanU6iOkg-rFyYw5Y8guFBDPJ9CyKLeBf3RjU1_KEOXW2IGaVIcKvQqFIL_Xnb8sBUSZfFJ3bpNpT4aqHyAKun8Ec6yYGd1hVuGg57nHbuDODtxoe-RB0f3BK3K-Lu698fCh-fpWhAAcziNHZhQ">paper</a>]</p>
  </li>
</ol>

<h2 id="1-language-parsing">1. Language Parsing</h2>

<h3 id="11-vietnamese-word-segmentation">1.1 Vietnamese Word Segmentation</h3>

<ol>
  <li><strong>State-of-the-Art Vietnamese Word Segmentation</strong>. Song Nguyen Duc Cong, Quoc Hung Ngo, Rachsuda Jiamthapthaksin. IEEE 2019. [<a href="https://browse.arxiv.org/pdf/1906.07662.pdf">paper</a>]</li>
</ol>

<h3 id="12-syntactic-parsing">1.2 Syntactic Parsing</h3>

<ol>
  <li><strong>Syntactic Parsing: A Survey</strong>.
<em>Alton F. Sanders and Ruth H. Sanders</em>. Computers and the Humanities 1989. [<a href="https://www.academia.edu/download/46281305/bf0005876620160606-13840-7rn8pc.pdf">paper</a>]</li>
</ol>

<h3 id="13-dependency-parsing">1.3 Dependency Parsing</h3>

<ol>
  <li><strong>Dependency Parsing</strong>.
<em>Sandra Kubler, Ryan McDonald, Joakim Nivre</em>. SLHLT 2009. [<a href="https://www.linguisticsociety.org/sites/default/files/e-learning/dependencies.pdf">paper</a>]</li>
</ol>

<h3 id="14-semantic-parsing">1.4 Semantic Parsing</h3>

<ol>
  <li><strong>A Survey on Semantic Parsing</strong>.
<em>Aishwarya Kamath, Rajarshi Das</em>. AKBC 2018. [<a href="https://arxiv.org/pdf/1812.00978">paper</a>]</li>
</ol>

<h3 id="15-part-of-speech-tagging">1.5 Part of Speech Tagging</h3>

<ol>
  <li><strong>Part‐of‐speech Tagging</strong>.
<em>Angel R Martinez</em>. WIREs Comp Stats 2012. [<a href="https://wires.onlinelibrary.wiley.com/doi/epdf/10.1002/wics.195">paper</a>]</li>
</ol>

<h3 id="16-word-sense-disambiguation">1.6 Word Sense Disambiguation</h3>

<ol>
  <li>
    <p><strong>Word Sense Disambiguation: A Survey</strong>.
<em>Alok Ranjan Pal</em>. arXiv 2015. [<a href="https://arxiv.org/pdf/1508.01346">paper</a>]</p>
  </li>
  <li>
    <p><strong>Word Sense Disambiguation: A Survey</strong>.
<em>Roberto Navigli</em>. CSUR 2009. [<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.153.8457&amp;rep=rep1&amp;type=pdf">paper</a>]</p>
  </li>
</ol>

<h3 id="17-named-entity-recognization">1.7 Named Entity Recognization</h3>

<ol>
  <li>
    <p><strong>A Survey on Deep Learning for Named Entity Recognition</strong>.
<em>Jing Li, Aixin Sun, Jianglei Han, Chenliang Li</em>. TKDE 2020. [<a href="https://arxiv.org/pdf/1812.09449">paper</a>]</p>
  </li>
  <li>
    <p><strong>A Survey of Named Entity Recognition and Classification</strong>.
<em>David Nadeau, Satoshi Sekine</em>. Lingvisticae Investigationes 2007. [<a href="https://www.time.mk/trajkovski/thesis/li07.pdf">paper</a>]</p>
  </li>
</ol>

<h3 id="18-coreference-resolution">1.8 Coreference Resolution</h3>

<ol>
  <li><strong>Coreference Resolution: A Survey</strong>.
<em>Pradheep Elango</em>. University of Wisconsin, Madison, WI 2005. [<a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.102.1565&amp;rep=rep1&amp;type=pdf">paper</a>]</li>
</ol>

<h2 id="2-natural-language-understanding-and-generation">2. Natural Language Understanding and Generation</h2>

<h3 id="21-text-classification">2.1 Text Classification</h3>

<ol>
  <li>
    <p><strong>Text Classification Algorithms: A Survey</strong>. 
<em>Kamran Kowsari, Kiana Jafari Meimandi, Mojtaba Heidarysafa, Sanjana Mendu, Laura Barnes, Donald Brown</em>. Information 2019. [<a href="https://www.mdpi.com/2078-2489/10/4/150/pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Semantic Text Classification: A Survey of Past and Recent Advances</strong>.
<em>Berna Altinel, Murat Can Ganiz</em>. IP\&amp;M 2018. [<a href="https://www.sciencedirect.com/science/article/abs/pii/S0306457317305757">paper</a>]</p>
  </li>
</ol>

<h3 id="22-sentiment-analysis">2.2 Sentiment Analysis</h3>

<ol>
  <li>
    <p><strong>A Survey of Sentiment Analysis in Social Media</strong>. 
<em>Lin Yue, Weitong Chen, Xue Li, Wanli Zuo, Minghao Yin</em>. KAIS 2019. [<a href="http://cse.iitkgp.ac.in/~saptarshi/courses/socomp2020a/sentiment-analysis-survey-yue2019.pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Sentiment Analysis Algorithms and Applications: A Survey</strong>.
<em>Walaa Medhat, Ahmed Hassan, Hoda Korashy</em>. ASEJ 2014. [<a href="https://www.sciencedirect.com/science/article/pii/S2090447914000550">paper</a>]</p>
  </li>
</ol>

<h3 id="23-natural-language-inference">2.3 Natural Language Inference</h3>

<ol>
  <li><strong>Recent Advances in Natural Language Inference: A Survey of Benchmarks, Resources, and Approaches</strong>. 
<em>Shane Storks, Qiaozi Gao, Joyce Y Chai</em>. arXiv 2019. [<a href="https://arxiv.org/pdf/1904.01172">paper</a>]</li>
</ol>

<h3 id="24-reading-comprehension">2.4 Reading Comprehension</h3>

<ol>
  <li>
    <p><strong>A Survey on Machine Reading Comprehension—Tasks, Evaluation Metrics and Benchmark Datasets</strong>. 
<em>Changchang Zeng, Shaobo Li, Qin Li, Jie Hu, Jianjun Hu</em>. AS 2020. [<a href="https://www.mdpi.com/2076-3417/10/21/7640/pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Neural Machine Reading Comprehension: Methods and Trends</strong>.
<em>Shanshan Liu, Xin Zhang, Sheng Zhang, Hui Wang, Weiming Zhang</em>. AS 2019. [<a href="https://www.mdpi.com/2076-3417/9/18/3698/pdf">paper</a>]</p>
  </li>
</ol>

<h3 id="25-text-generation">2.5 Text Generation</h3>

<ol>
  <li>
    <p><strong>Pretrained Language Models for Text Generation: A Survey</strong>.
<em>Junyi Li, Tianyi Tang, Wayne Xin Zhao, Ji-Rong Wen</em>. arXiv 2021. [<a href="https://arxiv.org/pdf/2105.10311.pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Survey of the State of the Art in Natural Language Generation: Core Tasks, Applications and Evaluation</strong>. 
<em>Albert Gatt, Emiel Krahmer</em>. JAIR 2018. [<a href="https://www.jair.org/index.php/jair/article/download/11173/26378">paper</a>]</p>
  </li>
</ol>

<h3 id="26-machine-translation">2.6 Machine Translation</h3>

<ol>
  <li><strong>Neural Machine Translation: A Review of Methods, Resources, and Tools</strong>.
<em>Zhixing Tan, Shuo Wang, Zonghan Yang, Gang Chen, Xuancheng Huang, Maosong Sun, YangLiu</em>. AI Open 2020. [<a href="https://pdf.sciencedirectassets.com/777606/1-s2.0-S2666651020X00027/1-s2.0-S2666651020300024/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEPj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJGMEQCIEI%2Fd%2BRJ29itBNaq4DDn72X5y%2BvR4sUPQVYGkvCaOxSlAiBb9Jk8gNj2eRv5XzqU3MDZLcM9cNVYMk3bApmgOuKo5SqDBAjh%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAQaDDA1OTAwMzU0Njg2NSIMGBZpbHJaLTbA2IKlKtcDlKl3M%2FKoev68AxfA1LPWWUNURJZeL4opVifdAsIMyGUSQ0PEtmApxPZUw7VrdigGDkvaShDCCYh0Y0RJWXF9GXX%2BpJBuuv8eae1mGQ1OjjBgT2rmIVCx%2BcCpyBeTkz2BWEzf36ZBqIs96pGUGptZOruWn03TkrTIk9u7reHlD1dP3WAhEynkyAFu6ZYxhJ4i54R%2FDDPUvKhvHRe54QvYHciX%2BDUQr%2B8LqkhGPLs3%2F1fKkpbtbYKPaEd2Il2rJAG26xNhj2b6%2FZnHoA6cn%2B%2F3CszEXb6QhQHDB8g4ZhmJTivtVtRmWXexmpFo0%2FUpMXLLlojv9SoCME80T1skNCRqOWzWjN7T%2F4exLLxIHVn9YXDKHczyKkAY0F%2B8gcICr36m0y9joAsGo8cSj5afhzA1GalxsYdOiSV0rfZApSZ3giU74snMygiXsmYtI7o6G%2FpRGC%2FNuJfP0%2BZgviIhCXY2OtOcujYyj3dixk6AFMkAHmbJEG2XyqE6HdOxsv7pcBDe%2BBtkbMMriBdlARwyP13qdS%2BaP8NOuTwdF3ykM8dwsQXC7Bg1soovygfTiBYPr%2FBBewCVXlY%2BEWo1XTCF2rBh93od29atHRiaFnH16zU%2FeBHqFR%2FwIueOMMups4cGOqYBUMp8kSHbPS7itMjQoLFtUow0nDP1jtAKu7aZ0pc2575N2vF3ljE%2BOb4EOjRX38EC9s%2BoKu62gEeZPpIHXOuAlmMopPwkPOmAhgsS6SBm8GkkbUOsqiZYrkMMCaxBXLof7Hb0J%2FO%2BP5X0pfoxehoAhhA5kAsxgmYc%2BfOvhKaScNacloAs3j1fIq5yPXSz97%2B98GxPDNKE1%2BZ349rpPxYdOHMWLomZNw%3D%3D&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20210713T011505Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=300&amp;X-Amz-Credential=ASIAQ3PHCVTYXAOF4ABF%2F20210713%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=e7ed2a8e3a1864f8e8501ab7267e8fccb4063f50bede5feafa0b70ccab5b2521&amp;hash=da1e8d310c84ee9994d7353a0f8bd6819053d8d02889f652f94641cbcfea9a19&amp;host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&amp;pii=S2666651020300024&amp;tid=spdf-def16018-cee7-4413-938c-6b22e9f94fdc&amp;sid=27eca1f72344884dbe7913d4b18b564d6a85gxrqa&amp;type=client">paper</a>]</li>
</ol>

<h3 id="27-text-summarization">2.7 Text Summarization</h3>

<ol>
  <li>
    <p><strong>A Survey on Dialogue Summarization: Recent Advances and New Frontiers</strong>.
 <em>Xiachong Feng, Xiaocheng Feng, Bing Qin</em>. arXiv 2021. [<a href="https://arxiv.org/pdf/2107.03175">paper</a>]</p>
  </li>
  <li>
    <p><strong>The Factual Inconsistency Problem in Abstractive Text Summarization: A Survey</strong>. <em>Yichong Huang, Xiachong Feng, Xiaocheng Feng, Bing Qin</em>. arXiv 2021. [<a href="https://arxiv.org/pdf/2104.14839">paper</a>]</p>
  </li>
  <li>
    <p><strong>What Have We Achieved on Text Summarization?</strong>
 <em>Dandan Huang, Leyang Cui, Sen Yang, Guangsheng Bao, Kun Wang, Jun Xie, Yue Zhang</em>. EMNLP 2020. [<a href="https://aclanthology.org/2020.emnlp-main.33.pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Recent Automatic Text Summarization Techniques: A Survey</strong>. 
 <em>Mahak Gambhir, Vishal Gupta</em>. AIR 2017. [<a href="https://link.springer.com/content/pdf/10.1007/s10462-016-9475-9.pdf">paper</a>]</p>
  </li>
</ol>

<h2 id="3-information-extraction">3. Information Extraction</h2>

<h3 id="31-relation-extraction">3.1 Relation Extraction</h3>

<ol>
  <li>
    <p><strong>More Data, More Relations, More Context and More Openness: A Review and Outlook for Relation Extraction</strong>.
<em>Xu Han, Tianyu Gao, Yankai Lin, Hao Peng, Yaoliang Yang, Chaojun Xiao, Zhiyuan Liu, Peng Li, Maosong Sun, Jie Zhou</em>. AACL 2020. [<a href="https://aclanthology.org/2020.aacl-main.75.pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Relation Extraction: A Survey</strong>.
<em>Sachin Pawar, Girish K. Palshikara, Pushpak Bhattacharyyab</em>. arXiv 2017. [<a href="https://arxiv.org/pdf/1712.05191.pdf">paper</a>]</p>
  </li>
</ol>

<h3 id="32-event-extraction">3.2 Event Extraction</h3>

<ol>
  <li><strong>Extracting Events and Their Relations from Texts: A Survey on Recent Research Progress and Challenges</strong>.
<em>Kang Liu, Yubo Chen, Jian Liu, Xinyu Zuo, Jun Zhao</em>. AI Open 2020. [<a href="https://www.sciencedirect.com/science/article/pii/S266665102100005X/pdfft?md5=3983861e9ae91ce7b45f0c5533071077&amp;pid=1-s2.0-S266665102100005X-main.pdf">paper</a>]</li>
</ol>

<h3 id="33-open-information-extraction">3.3 Open Information Extraction</h3>

<ol>
  <li><strong>A Survey on Open Information Extraction</strong>. 
<em>Christina Niklaus, Matthias Cetto, Andre Freitas, Siegfried Handschuh</em>. COLING 2018. [<a href="https://arxiv.org/pdf/1806.05599">paper</a>]</li>
</ol>

<h2 id="4-information-retrieval">4. Information Retrieval</h2>

<ol>
  <li>
    <p><strong>Pretrained Transformers for Text Ranking: BERT and Beyond</strong>. <em>Andrew Yates, Rodrigo Nogueira, Jimmy Lin</em>. WSDM 2021. [<a href="https://dl.acm.org/doi/pdf/10.1145/3437963.3441667">paper</a>]</p>
  </li>
  <li>
    <p><strong>Data Mining and Information Retrieval in the 21st Century: A Bibliographic Review</strong>. <em>Jiaying Liu, Xiangjie, Kong, Xinyu Zhou, Lei Wang, Da Zhang, Ivan Lee, Bo Xu, Feng Xia</em>. Science Review 2019. [<a href="https://pdf.sciencedirectassets.com/276226/1-s2.0-S1574013719X00040/1-s2.0-S1574013719301297/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEOT%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJGMEQCICq5IyB56s6Und0UJRNRuwZ8moPqdExErZ0TtRQQLGUNAiAFqh%2FtINYbe%2BmWQnEo%2B4GbKrlum0q8IMz0DkqT4sB%2B1CqDBAjN%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAQaDDA1OTAwMzU0Njg2NSIM5WDlAL%2BoE9iRKE4WKtcDlh9uPvVVjUQ9h8KwcYFwpbaEfF6xvjLl%2Fyzn4gGE3ARgGVsEJbi2kVc83hDhw03g%2BaKxGWSQr10OLGqG0nYTUrJdQZY6WcZpJRBDcdjfMe%2FVlGlQuG0Mu%2BZYZRO%2F96h%2BAiAXwDIuZyLRAftKyIrBLgqnZ0PBsC6lyOFdPH0RFW%2B19YFKHoNuof%2Fx%2BrmpL63bLK6EBPzjI6ZOQ7f3Hc%2Fo%2FiZGoAH2AAMsidgyBIBk%2FZx56S%2B%2FWv6hvkmZh%2BbUj%2FK9ElXqnIDgyokzOX4%2FR9SVPFP5lXslzU3BJmpS2LsMv9SI4xY92ISOdXGTw2eCgMnqvY4huM92tSJoNkaKuipZPU8Em61WcrCcjP2v%2Bubxaz0LCTwrnbB2jQYLf9%2BzIZf7DWrIaWVu8XuoPwMfj%2FY7IELkNdidCHErVp94D3%2Fcv%2FIHGcHIUxVuK2pvElHB85xF0hgsWRWbX9RusDU2S7KryloCMjkedsgSfiNh0uAaiuiL40S5olbAVuK00LgXEq9o1H3%2B%2BQekDo%2Bn0kzIolfMBPAWpf2Anmvfa0vGEIrtXqS7tqIGHvDNNpmE8gg9lB63QlKJu2Yt3jiUbcQJbuWhEz8OCqcngVgRVtQRT7Nstb8V1yMc43QcMNPzrocGOqYB3b0JzWmueBzXIGbAdfLifUj%2BGQm2Kx0Qi4LsuBnJEYaX0GfcWxtT%2BaIk%2By3PCP2H3vABGfO0bInuXflJBhpkW4pZ5i7d51ysfp%2FKXu4yEiZT2JhDFgi70p0roesXyHrD5z5pi2nYWXptCTD6oe6JWR02QtCr5IsQVMBTRa3RUwOjAf3VP58zT2dNSwLjUTOjNdAC3e2j1FA2cQn9f0C94pIrKjPt4g%3D%3D&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20210712T045217Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=300&amp;X-Amz-Credential=ASIAQ3PHCVTY74QVIXG7%2F20210712%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=f2f453778540f3e5bf0883461f74ac8314f34bee23d998cb46403e9eee9c23c2&amp;hash=6e521d2013bcd4ebe81b93a081d055b01acebb5dbd35d82f8502f2de73ce799e&amp;host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&amp;pii=S1574013719301297&amp;tid=spdf-35941364-0392-4be0-b75e-20e00a183bf2&amp;sid=27eca1f72344884dbe7913d4b18b564d6a85gxrqa&amp;type=client">paper</a>]</p>
  </li>
  <li>
    <p><strong>Deep Learning for Matching in Search and Recommendation</strong>. <em>Jun Xu, Xiangnan He, Hang Li</em>. SIGIR tutorial 2018. [<a href="http://staff.ustc.edu.cn/~hexn/papers/www18-tutorial-deep-matching-paper.pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Neural Models for Information Retrieval</strong>.
<em>Bhaskar Mitra, Nick Craswell</em>. arXiv 2017. [<a href="https://arxiv.org/pdf/1705.01509.pdf">paper</a>]</p>
  </li>
</ol>

<h2 id="5-dialogue-and-question-answering">5. Dialogue and Question Answering</h2>

<h3 id="51-dialogue">5.1 Dialogue</h3>

<ol>
  <li><strong>A Survey on Dialogue Systems: Recent Advances and New Frontiers</strong>.
<em>Hongshen Chen, Xiaorui Liu, Dawei Yin, Jiliang Tang</em>. Acm SIGKDD Explorations Newsletter 2017. [<a href="https://arxiv.org/pdf/1711.01731">paper</a>]</li>
</ol>

<h3 id="52-question-answering">5.2 Question Answering</h3>

<ol>
  <li>
    <p><strong>Retrieving and Reading: A Comprehensive Survey on Open-domain Question Answering</strong>. <em>Fengbin Zhu, Wenqiang Lei, Chao Wang, Jianming Zheng, Soujanya Poria, Tat-Seng Chua</em>. arXiv 2021. [<a href="https://arxiv.org/pdf/2101.00774">paper</a>]</p>
  </li>
  <li>
    <p><strong>Core Techniques of Question Answering Systems over Knowledge Bases: A Survey</strong>. <em>Dennis Diefenbach, Vanessa Lopez, Kamal Singh, Pierre Maret</em>. KAIS 2018. [<a href="https://hal.archives-ouvertes.fr/hal-01637143/document">paper</a>]</p>
  </li>
  <li>
    <p><strong>Question Answering Systems: Survey and Trends</strong>. <em>Abdelghani Bouziane, Djelloul Bouchiha, Noureddine Doumi, Mimoun Malki</em>. Procedia Computer Science 2015. [<a href="https://www.sciencedirect.com/science/article/pii/S1877050915034663/pdf?md5=e483aabf699b13dd1fdb74c8e95b5100&amp;pid=1-s2.0-S1877050915034663-main.pdf&amp;_valck=1">paper</a>]</p>
  </li>
</ol>

<h2 id="6-representation-learning">6. Representation Learning</h2>

<h3 id="61-representation-learning">6.1 Representation Learning</h3>

<ol>
  <li><strong>Representation Learning: A Review and New Perspectives.</strong> 
<em>Yoshua Bengio, Aaron Courville, and Pascal Vincent.</em> TPAMI 2013. [<a href="https://arxiv.org/pdf/1206.5538">paper</a>]</li>
</ol>

<h3 id="62-word-representation-learning">6.2 Word Representation Learning</h3>

<ol>
  <li><strong>From Word to Sense Embeddings: A Survey on Vector Representations of Meaning</strong>.
<em>Jose Camacho-Collados, Mohammad Taher Pilehvar</em>. JAIR 2018. [<a href="https://www.jair.org/index.php/jair/article/download/11259/26454/">paper</a>]</li>
</ol>

<h3 id="63-network-representation-learning">6.3 Network Representation Learning</h3>

<ol>
  <li>
    <p><strong>Network Representation Learning: A Macro and Micro View</strong>.
<em>Xueyi Liu, Jie Tang</em>. AI Open 2021. [<a href="https://pdf.sciencedirectassets.com/777606/1-s2.0-S2666651021X00022/1-s2.0-S2666651021000024/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEPj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJIMEYCIQDF4AZ3X%2BNSkwIYrQFjT5J2NmWQoHmxcdnZ%2FcUedLywSgIhAII%2FNrzVTGMN1PMuzFJn%2FSKD4UfyWdV3w2K6wuGU8GSJKoMECOH%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQBBoMMDU5MDAzNTQ2ODY1Igx4dtx3R0qAisPhSuAq1wO%2FfY2wuQ6oZ9%2FyuJoq4P7j2zbMRSxFWEdIFt%2BInUKHuKOR6Z2QolCfx10s7ool05vvnLgkwesm4G5TIbFdq9AyaKtnGB2fIkRL872m94O9RRUYvWONG6UxFcMCmEbXhvQPWBsz1ypEsJkTeZ7S9oVZaWXaJeNr90BrHWxSdoOQ2U%2Fy%2Bo7OCY4cExwbBzRGVpQQ%2BhwEjUpzBmhHRa3ITiZJZrIedCZE7tL%2FuQ2AxM963t9GOX0dl3fx2aF4u89FLnXjSUwS8kSII37OmEoOoqU8GalrGQSqbLfVX3jCh4LJucC76fZNXB7Ueu%2Bn%2FY%2BpYSn71iAFnSpsVYoxL2zx%2BqyTq8twGK70%2BU9bRtCHoAV26Z8Z7IRqiMZm5wLdvuaUDt%2B79izGneQ4dfPymy5Z50RWxhHDupoYYuCcl53EwHS5DJ8eOoQ6mjOszngrVwZsnohHIw0v1kOwH8zAmwUFuYvar543JI1HfXIPLndTFsKXhxnN%2BppqrW5Myxf06NvQgZ9QJPYcnFlcgCn3pN0QbjgZx%2FNkwqYvp3qFe6ASVZzON694ufdsBnzCfKK4W7kczivEsmd83%2Fd5nC8P18I3EMeGK%2FqI34SpBpJqGB0Me3Fc6nhQQM8eW3Yw6a%2BzhwY6pAGtEmsONGDApmnuJDw06%2FP5MqunMCAPmOCm5j4p%2BqWbtDyaACe9vPmBt4RPgRA4B7Axxi05VzhjJ525wrThobJ86%2BFIHHyfXcipLDY3Z5wz1wIdv%2FL6qvXR%2B1A05XULV2BMQVEEGzFrFTr%2BFSLx%2BStedvTrwlS8s22mBg6Y4U6yoH7XrI28KcIpMaIfbTscy34E3aqKqCE%2FLcdl19JYgwg46dUebw%3D%3D&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20210713T011759Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=300&amp;X-Amz-Credential=ASIAQ3PHCVTY4MKE7SXL%2F20210713%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=b475442910cb1cbe2893d7a57cb204012ba3fb1c4038481a79775f88eaf78ec9&amp;hash=b0aee28209890c3e40e3b1fca16a70a0d6f7c8ed6c36846912b65f7811a8d480&amp;host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&amp;pii=S2666651021000024&amp;tid=spdf-69cab0cb-463d-46df-b673-08b0dc37a6fa&amp;sid=27eca1f72344884dbe7913d4b18b564d6a85gxrqa&amp;type=client">paper</a>]</p>
  </li>
  <li>
    <p><strong>A Survey on Network Embedding</strong>.
<em>Peng Cui, Xiao Wang, Jian Pei, Wenwu Zhu</em>. TKDE 2018. [<a href="https://arxiv.org/pdf/1711.08752">paper</a>]</p>
  </li>
  <li>
    <p><strong>Network Representation Learning: A Survey</strong>.
<em>Daokun Zhang, Jie Yin, Xingquan Zhu, Chengqi Zhang</em>. TBD 2018. [<a href="https://arxiv.org/pdf/1801.05852.pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Network Representation Learning: An Overview</strong>.
<em>Cunchao Tu, Cheng Yang, Zhiyuan Liu, Maosong Sun</em>. SSI 2017. [<a href="http://engine.scichina.com/publisher/scp/journal/SSI/47/8/10.1360/N112017-00145">paper</a>]</p>
  </li>
</ol>

<h2 id="7-knowledge-graph">7. Knowledge Graph</h2>

<h3 id="71-knowledge-graph">7.1 Knowledge Graph</h3>

<ol>
  <li><strong>Neural, Symbolic and Neural-symbolic Reasoning on Knowledge Graphs</strong>.</li>
</ol>

<p><em>Jing Zhang, Bo Chen, Lingxi Zhang, Xirui Ke, Haipeng Ding</em>. AI Open 2021. [<a href="https://www.sciencedirect.com/science/article/pii/S2666651021000061/pdfft?md5=41dae412c5802b063f8ff0615ba12622&amp;pid=1-s2.0-S2666651021000061-main.pdf">paper</a>]</p>

<ol>
  <li>
    <p><strong>Knowledge Graph Embedding: A Survey of Approaches and Applications</strong>.
<em>Quan Wang, Zhendong Mao, Bin Wang, Li Guo</em>. TKDE 2017. [<a href="http://ieeexplore.ieee.org/abstract/document/8047276/">paper</a>]</p>
  </li>
  <li>
    <p><strong>Knowledge Graph Refinement: A Survey of Approaches and Evaluation Methods</strong>. <em>Heiko Paulheim</em>. Semantic Web 2017. [<a href="http://www.semantic-web-journal.net/system/files/swj1167.pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Knowledge Representation Learning: A Review</strong>.
<em>Zhiyuan Liu, Maosong Sun, Yankai Lin, Ruobing Xie</em>. JCRD 2016. [<a href="https://crad.ict.ac.cn/EN/article/downloadArticleFile.do?attachType=PDF&amp;id=3099">paper</a>]</p>
  </li>
  <li>
    <p><strong>A Review of Relational Machine Learning for Knowledge Graphs</strong>.
<em>Maximilian Nickel, Kevin Murphy, Volker Tresp, Evgeniy Gabrilovich</em>. Proceedings of the IEEE 2015. [<a href="https://arxiv.org/pdf/1503.00759">paper</a>]</p>
  </li>
</ol>

<h3 id="72-common-sense-knowledge-graph">7.2 Common Sense Knowledge Graph</h3>

<ol>
  <li><strong>Sememe Knowledge Computation: A Review of Recent Advances in Application and Expansion of Sememe Knowledge Bases</strong>.
<em>Fanchao Qi, Ruobing Xie, Yuan Zang, Zhiyuan Liu, Maosong Sun</em>. FCS 2021. [<a href="https://link.springer.com/article/10.1007/s11704-020-0002-4">paper</a>]</li>
</ol>

<h2 id="8-machine-learning-for-natural-language-processing">8. Machine Learning for Natural Language Processing</h2>

<h3 id="81-deep-learning-for-natural-language-processing">8.1 Deep Learning for Natural Language Processing</h3>

<ol>
  <li>
    <p><strong>A Survey of the Usages of Deep Learning for Natural Language Processing</strong>.
<em>Daniel W. Otter, Julian R. Medina, Jugal K. Kalita</em>. TNNLS 2021. [<a href="https://arxiv.org/pdf/1807.10854">paper</a>]</p>
  </li>
  <li>
    <p><strong>Recent Trends in Deep Learning Based Natural Language Processing</strong>.
<em>Tom Young, Devamanyu Hazarika, Soujanya Poria, Erik Cambria</em>. CIM 2018. [<a href="https://arxiv.org/pdf/1708.02709.pdf%C2%A0">paper</a>]</p>
  </li>
</ol>

<h3 id="82-transformers-and-pre-trained-language-models">8.2 Transformers and Pre-trained Language Models</h3>

<ol>
  <li>
    <p><strong>A Survey of Transformers</strong>.
<em>Tianyang Lin, Yuxin Wang, Xiangyang Liu, Xipeng Qiu</em>. arXiv 2021. [<a href="https://arxiv.org/pdf/2106.04554">paper</a>]</p>
  </li>
  <li>
    <p><strong>Pre-Trained Models: Past, Present and Future</strong>.
<em>Xu Han, Zhengyan Zhang, Ning Ding, Yuxian Gu, Xiao Liu, Yuqi Huo, Jiezhong Qiu, Liang Zhang, Wentao Han, Minlie Huang, Qin Jin, Yanyan Lan, Yang Liu, Zhiyuan Liu, Zhiwu Lu, Xipeng Qiu, Ruihua Song, Jie Tang, Ji-Rong Wen, Jinhui Yuan, Wayne Xin Zhao, Jun Zhu</em>. arXiv 2021. [<a href="https://arxiv.org/abs/2106.07139">paper</a>]</p>
  </li>
  <li>
    <p><strong>Pre-trained models for natural language processing: A survey</strong>.
<em>XiPeng Qiu, TianXiang Sun, YiGe Xu, YunFan Shao, Ning Dai, XuanJing Huang</em>. Science China Technological Sciences 2020. [<a href="https://link.springer.com/content/pdf/10.1007/s11431-020-1647-3.pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Efficient Transformers: A Survey</strong>.
<em>Yi Tay, Mostafa Dehghani, Dara Bahri, Donald Metzler</em>. arXiv 2020. [<a href="https://arxiv.org/pdf/2009.06732">paper</a>]</p>
  </li>
</ol>

<h3 id="83-graph-neural-networks">8.3 Graph Neural Networks</h3>

<ol>
  <li>
    <p><strong>Graph Neural Networks for Natural Language Processing: A Survey</strong>.
<em>Lingfei Wu, Yu Chen, Kai Shen, Xiaojie Guo, Hanning Gao, Shucheng Li, Jian Pei, Bo Long</em>. arXiv 2021. [<a href="https://arxiv.org/pdf/2106.04554">paper</a>]</p>
  </li>
  <li>
    <p><strong>Robustness of Deep Learning Models on Graphs: A Survey</strong>.
<em>Jiarong Xu, Junru Chen, Siqi You, Zhiqing Xiao, Yang Yang, Jiangang Lu</em>. AI Open 2021. [<a href="https://pdf.sciencedirectassets.com/777606/1-s2.0-S2666651021X00022/1-s2.0-S2666651021000139/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEBEaCXVzLWVhc3QtMSJHMEUCIQDmcB9h7dKn3wvTXbv0mGpCRs2zxb7v0oNAoEYfK65lXAIgWbqRSd0Dcxz1EoKSYxbMQb0Iazt1HZAUteMHhXvc2F0qgwQI%2Bf%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAEGgwwNTkwMDM1NDY4NjUiDMMC3gpvzxTpfbscwyrXAzesgUHaJWjNaP29to2qfBQFPC6lwNAHbcRwVgCWfdvccX%2BQi%2BX0hgSkVMDLB3F5nfKwG05JfDE3ZsfVttAZ2djvytUk3%2F8R9UszAqjBWKFeNsuWKK0Ogh3N6acYe7w7bBkMJ9vdFgf%2BjAPnIvsDCX6hmDeZQQe4RokCv1oCM4M01T5%2FTmVzZS2f9AukdAZ%2BvwXH2ATXMB27n9vhN01kTbcci9IK2F2wpbRr2%2Bbuebs1yYHE0SP3EuAsyuDdbSCpZxxB%2BnEGBt%2FBnVm7LHR%2ByHDHgXtY1K7co6oHwM0AQHK8b5IjSd7OjRFnHBYjuOGWe3hCE0N7MixhK7kh4rV1DPb8FgOYxTZgwZ8f0upRvdK9cOGx3aoyxXVGpMO%2B5ScgkXn3i6wDbwX5FLFb%2FbHtBIvEWj1MQ9KbhYzfrc2kTfqTacN9uRxGw8wc8NS%2BsBus9U7oyjvvpgknJ5je7guaCXgotoXmvOdeIlXEywP7XnBzMz1oxvdeIXteNc8k%2Fq9kKLe6EMiGz0dKwu3lSxS0N9jBvDAup8yoT%2BnHE6zWxyGFiOy720aKS%2FH0HS8TFpX648TTjG2Kv6bcE9%2FHsHD9Fea3ydeGLRscRAx02asRcerDARdGjCuzWzC91biHBjqlAenPBD5BQFVYcnENsDGaZCqFDGVju%2BLTSvkglhMraDbXEKEGNiOMcDNt321b%2FEbsNFjB7r7sfJYAp8PizoFiR9mVds2oM2KQYW5YKrq252dWYS7SP%2BNi6nvnmKRBBLs%2F4r59bk3SHemKj%2FxbLucRMzd9qB9mPSIzzfOudBeACQ%2BEHQ1Fmc6CaY109NGRayIkfOtE6iM0XOW%2BQX07crvRWo%2FHlw%2F%2FvQ%3D%3D&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20210714T020215Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=300&amp;X-Amz-Credential=ASIAQ3PHCVTYV7YMI542%2F20210714%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=dcaf351d4a7f1c1818f4d436fd3c522460839dd98c69809aecf7466c4c9debed&amp;hash=c51537b014f1d20d25cd8553fa5586fab12f731df76eee3dabbcc0b342f0048a&amp;host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&amp;pii=S2666651021000139&amp;tid=spdf-90eddceb-73c9-4b80-878d-65985d4a175a&amp;sid=80948377662c7948732be96-54885b4a3c51gxrqa&amp;type=client">paper</a>]</p>
  </li>
  <li>
    <p><strong>Graph Neural Networks: A Review of Methods and Applications</strong>.
<em>Jie Zhou, Ganqu Cui, Shengding Hu, Zhengyan Zhang, Cheng Yang, Zhiyuan Liu, Lifeng Wang, Changcheng Li, Maosong Sun</em>. AI Open 2020. [<a href="https://www.sciencedirect.com/science/article/pii/S2666651021000012">paper</a>]</p>
  </li>
  <li>
    <p><strong>A Comprehensive Survey on Graph Neural Networks</strong>.
<em>Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, Philip S. Yu</em>. TNNLS 2020. [<a href="https://arxiv.org/pdf/1901.00596.pdf">paper</a>]</p>
  </li>
</ol>

<h3 id="84-reinforcement-learning">8.4 Reinforcement Learning</h3>

<ol>
  <li><strong>A Survey of Reinforcement Learning Informed by Natural Language</strong>.
<em>Jelena Luketina, Nantas Nardelli, Gregory Farquhar, Jakob Foerster, Jacob Andreas, Edward Grefenstette, Shimon Whiteson, Tim Rocktäschel</em>. IJCAI 2019. [<a href="https://arxiv.org/pdf/1906.03926">paper</a>]</li>
</ol>

<h3 id="85-data-augmentation">8.5 Data Augmentation</h3>

<ol>
  <li>
    <p><strong>A Survey of Data Augmentation Approaches for NLP</strong>.
 <em>Steven Y. Feng, Varun Gangal, Jason Wei, Sarath Chandar, Soroush Vosoughi, Teruko Mitamura, Eduard Hovy</em>. ACL Findings 2021. [<a href="https://arxiv.org/pdf/2105.03075">paper</a>]</p>
  </li>
  <li>
    <p><strong>An Empirical Survey of Data Augmentation for Limited Data Learning in NLP</strong>. 
 <em>Jiaao Chen, Derek Tam, Colin Raffel, Mohit Bansal, Diyi Yang</em>. arXiv 2021. [<a href="https://arxiv.org/pdf/2106.07499">paper</a>]</p>
  </li>
</ol>

<h3 id="86-few-and-zero-shot-learning">8.6 Few and Zero Shot Learning</h3>

<ol>
  <li>
    <p><strong>A Survey on Recent Approaches for Natural Language Processing in Low-Resource Scenarios</strong>.
<em>Michael A. Hedderich, Lukas Lange, Heike Adel, Jannik Strötgen, Dietrich Klakow</em>. NAACL 2021. [<a href="https://aclanthology.org/2021.naacl-main.201.pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>A Survey of Zero-Shot Learning: Settings, Methods, and Applications</strong>.
<em>Wei Wang, Vincent W. Zheng, Han Yu, Chunyan Miao</em>. ACM TIST 2019. [<a href="https://www.ntulily.org/wp-content/uploads/journal/A_Survey_of_Zero-Shot_Learning_Settings_Methods_and_Applications_accepted.pdf">paper</a>]</p>
  </li>
</ol>

<h3 id="87-meta-learning">8.7 Meta Learning</h3>

<ol>
  <li>
    <p><strong>Meta-learning in Neural Networks: A Survey</strong>.
<em>Timothy Hospedales, Antreas Antoniou, Paul Micaelli, Amos Storkey</em>. PAMI 2020. [<a href="https://arxiv.org/pdf/2004.05439">paper</a>]</p>
  </li>
  <li>
    <p><strong>A Survey of Deep Meta‐learning</strong>. <em>Mike Huisman, Jan N. van Rijn, Aske Plaat</em>. AIR 2021. [<a href="https://link.springer.com/content/pdf/10.1007/s10462-021-10004-4.pdf">paper</a>]</p>
  </li>
</ol>

<h3 id="88-continual-learning">8.8 Continual Learning</h3>

<ol>
  <li><strong>A Continual Learning Survey: Defying Forgetting in Classification Tasks</strong>.
<em>Matthias Delange, Rahaf Aljundi, Marc Masana, Sarah Parisot, Xu Jia, Ales Leonardis, Greg Slabaugh, Tinne Tuytelaars</em>. PAMI 2021. [<a href="https://arxiv.org/pdf/1909.08383">paper</a>]</li>
</ol>

<h3 id="89-contrastive-learning">8.9 Contrastive Learning</h3>

<ol>
  <li><strong>A Survey on Contrastive Self-Supervised Learning</strong>. <em>Ashish Jaiswal, Ashwin Ramesh Babu, Mohammad Zaki Zadeh, Debapriya Banerjee, Fillia Makedon</em>. Technologies 2021. [<a href="https://www.mdpi.com/2227-7080/9/1/2/pdf">paper</a>]</li>
</ol>

<h3 id="810-multi-task-learning">8.10 Multi-Task Learning</h3>

<ol>
  <li>
    <p><strong>Multi-task learning for natural language processing in the 2020s: Where are we going?</strong>
<em>Joseph Worsham, Jugal Kalita</em>. Pattern Recognition Letters 2020. [<a href="https://arxiv.org/pdf/2007.16008">paper</a>]</p>
  </li>
  <li>
    <p><strong>An Overview of Multi-Task Learning in Deep Neural Networks</strong>.
<em>Sebastian Ruder</em>. arXiv 2017. [<a href="https://arxiv.org/pdf/1706.05098">paper</a>]</p>
  </li>
</ol>

<h3 id="811-intepretability-and-analysis">8.11 Intepretability and Analysis</h3>

<ol>
  <li>
    <p><strong>On Interpretability of Artificial Neural Networks: A Survey</strong>.
<em>Feng-Lei Fan, Jinjun Xiong, Mengzhou Li, Ge Wang</em>. TRPMS 2021. [<a href="https://arxiv.org/pdf/2001.02522">paper</a>]</p>
  </li>
  <li>
    <p><strong>A Survey of the State of Explainable AI for Natural Language Processing</strong>.
<em>Marina Danilevsky, Kun Qian, Ranit Aharonov, Yannis Katsis, Ban Kawas, Prithviraj Sen</em>. AACL 2020. [<a href="https://arxiv.org/pdf/2010.00711">paper</a>].</p>
  </li>
  <li>
    <p><strong>Machine Learning Interpretability: A Survey on Methods and Metrics</strong>.
<em>Diogo V. Carvalho, Eduardo M. Pereira, Jaime S. Cardoso</em>. Electronics 2019. [<a href="https://www.mdpi.com/2079-9292/8/8/832/pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Analysis Methods in Neural Language Processing: A Survey</strong>.
<em>Yonatan Belinkov, James Glass</em>. TACL 2019. [<a href="https://direct.mit.edu/tacl/article-pdf/doi/10.1162/tacl_a_00254/1923061/tacl_a_00254.pdf">paper</a>]</p>
  </li>
  <li>
    <p><strong>Teach Me to Explain: A Review of Datasets for Explainable NLP</strong>. 
 <em>Sarah Wiegreffe, Ana Marasović</em>. arXiv 2021. [<a href="https://arxiv.org/pdf/2102.12060">paper</a>]</p>
  </li>
</ol>

<h3 id="812-security-threats-and-defense">8.12 Security Threats and Defense</h3>

<ol>
  <li>
    <p><strong>Adversarial Attacks on Deep Learning Models in Natural Language Processing: A Survey</strong>. 
<em>Wei Emma Zhang, Quan Z. Sheng, Ahoud Alhazmi, Chenliang Li</em>. ACM TIST 2020. [<a href="https://dl.acm.org/doi/pdf/10.1145/3374217">paper</a>]</p>
  </li>
  <li>
    <p><strong>Backdoor Learning: A Survey</strong>.
<em>Yiming Li, Baoyuan Wu, Yong Jiang, Zhifeng Li, Shu-Tao Xia</em>. arXiv 2020. [<a href="https://arxiv.org/pdf/2007.08745.pdf">paper</a>].</p>
  </li>
  <li>
    <p><strong>A Survey of Privacy Attacks in Machine Learning</strong>.
<em>Maria Rigaki, Sebastian Garcia</em>. arXiv 2020. [<a href="https://arxiv.org/pdf/2007.07646">paper</a>]</p>
  </li>
</ol>

<h2 id="9-natural-language-processing-applications">9. Natural language Processing Applications</h2>

<h3 id="91-legal-intelligence">9.1 Legal Intelligence</h3>

<ol>
  <li><strong>How Does NLP Benefit Legal System: A Summary of Legal Artificial Intelligence</strong>.
<em>Haoxi Zhong, Chaojun Xiao, Cunchao Tu, Tianyang Zhang, Zhiyuan Liu, Maosong Sun</em>. ACL 2020. [<a href="https://arxiv.org/pdf/2004.12158">paper</a>]</li>
</ol>

<h3 id="92-bioinformatics">9.2 Bioinformatics</h3>

<ol>
  <li><strong>Survey of Natural Language Processing Techniques in Bioinformatics</strong>.
<em>Zhiqiang Zeng, Hua Shi, Yun Wu, Zhiling Hong</em>. CMMM 2015. [<a href="https://pdfs.semanticscholar.org/7013/479be7dda124750aa22fb6231eea2671f630.pdf">paper</a>].</li>
</ol>

<h3 id="93-financial-intelligence">9.3 Financial Intelligence</h3>

<ol>
  <li><strong>Natural Language Based Financial Forecasting: A Survey</strong>.
<em>Frank Z. Xing, Erik Cambria, Roy E. Welsch</em>. AIR 2018. [<a href="https://dspace.mit.edu/bitstream/handle/1721.1/116314/10462_2017_9588_ReferencePDF.pdf?sequence=2&amp;isAllowed=y">paper</a>].</li>
</ol>

<h3 id="94-recommendation">9.4 Recommendation</h3>

<ol>
  <li><strong>Knowledge Transfer via Pre-training for Recommendation: A Review and Prospect</strong>.
<em>Zheni Zeng, Chaojun Xiao, Yuan Yao, Ruobing Xie, Zhiyuan Liu, Fen Lin, Leyu Lin, Maosong Sun</em>. Frontiers in Big Data 2021. [<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8013982/">paper</a>].</li>
</ol>

<h3 id="95-computational-social-science">9.5 Computational Social Science</h3>

<ol>
  <li><strong>From Symbols to Embeddings: A Tale of Two Representations in Computational Social Science</strong>.
<em>Huimin Chen, Cheng Yang, Xuanming Zhang, Zhiyuan Liu, Maosong Sun, Jianbin Jin</em>. arXiv 2021. [<a href="https://arxiv.org/pdf/2106.14198">paper</a>].</li>
</ol>


           
            <p class="text-right italic">Last Update: October 6, 2023 </p>
          
        </div>

        <div class="flex justify-between items-center w-full flex-wrap gap-4 pb-4"><a class="" rel="noreferrer noopener"
            target="_blank" href="https://github.com/zhaospei/zhaospei.github.io/tree/main/_posts/2023-10-06-nlp-papers-to-be-read.md"><span
              class="font-normal link-hover">Edit on Github</span><span class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg
                class="block w-full h-full" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg></span></a>
          <div class="flex justify-between items-center flex-wrap gap-8"><a class="cursor-pointer"
              rel="noreferrer noopener" target="_blank"
              onclick="window.open('ttps://twitter.com/intent/tweet?text=https://zhaospei.github.io/');"><span
                class="font-normal link-hover">Tweet this article</span><span
                class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg class="block w-full h-full" viewBox="0 0 14 14"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                </svg></span></a><a class="cursor-pointer" rel="noreferrer noopener" target="_blank"
              onclick="window.open('http://www.facebook.com/share.php?u=https://zhaospei.github.io/');"><span
                class="font-normal link-hover">Share on Facebook</span><span
                class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg class="block w-full h-full" viewBox="0 0 14 14"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                </svg></span></a></div>
          <div>
            <div
              class="flex justify-between items-start w-full gap-16 flex-col md:flex-row flew-nowrap pt-4 pl-2 pr-2 border-gray-300 dark:boder-gray-900 border-0 border-t border-solid">
              <div class="relative w-36 h-36">
                <div class="relative overflow-hidden h-full rounded-full">
                  <div class="">
                    <div class="skeleton_skeleton__w5sWr" style="max-width: 100%; height: 100%;"></div>
                  </div>
                  <div class="rounded-full" data-loaded="true"><img alt="Bartosz Zagrodzki" loading="lazy"
                      decoding="async" data-nimg="fill" sizes="100vw" src="/assets/media/author/zhao-img.png"
                      style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent;">
                  </div>
                </div>
              </div>
              <div class="" style="flex: 1 1">
                <div class="font-bold text-2xl mb-4">Written by Tuan-Dung Bui</div>
                <p class="text-gray-700 dark:text-gray-200">Tuan-Dung Bui is a blogger, software engineer and the main
                  coordinator of this blog, he has lots of ideas and won't hesitate to use them! He lives in Vietnam.
                </p>
                <div class="mt-4"><a class="" rel="noreferrer noopener" target="_blank" href="/about"><span
                      class="font-normal link-hover">Learn more about
                      Tuan-Dung Bui</span><span class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg viewBox="0 0 14 14"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"></path>
                      </svg></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <section class="page-navigation flex justify-center items-start flex-col flex-wrap w-full p-0 mt-16 mb-8">
      <h2 class="mb-4 text-3xl max-w-3xl font-bold mb-8">Check my other posts 📚</h2>
      <div class="w-full items-start justify-center gap-8 flex flex-col md:flex-row">
        
        <a class="w-full container-hover" href="/op/2024/03/21/how-to-use-svg-to-show-images/">
          <div class="w-full">
            <div class="mb-4 h-48 content-hover" style="transform: none;">
              <div class="h-full relative">
                <div data-loaded="true"><img class="transition-all" alt="" loading="lazy" decoding="async"
                    data-nimg="fill" sizes="100vw" src=""
                    style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent; border-radius: 1rem;">
                </div>
              </div>
            </div>
            <div class="flex items-center justify-start text-gray-600 dark:text-gray-300 text-sm gap-2 px-2"><time>March 21, 2024</time>•
              <span>
                </span>
            </div>
            <h3 class="px-2 py-2 text-black dark:text-white text-2xl font-bold">Sử dụng SVG như một Placeholder</h3>
          </div>
        </a>
        
        <a class="w-full container-hover" href="/nlp/2023/10/20/word2vec/">
          <div class="w-full">
            <div class="mb-4 h-48 content-hover" style="transform: none;">
              <div class="h-full relative">
                <div data-loaded="true"><img class="transition-all" alt="" loading="lazy" decoding="async"
                    data-nimg="fill" sizes="100vw" src="/assets/media/feature/pytorch.png"
                    style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent; border-radius: 1rem;">
                </div>
              </div>
            </div>
            <div class="flex items-center justify-start text-gray-600 dark:text-gray-300 text-sm gap-2 px-2"><time>October 20, 2023</time>•
              <span>
                </span>
            </div>
            <h3 class="px-2 py-2 text-black dark:text-white text-2xl font-bold">Phép thuật tuyệt vời của việc đếm tần số Word2Vec, Glove, Fasttext</h3>
          </div>
        </a>
        
        <a class="w-full container-hover" href="/nlp/2023/10/06/seq2seq-pytorch/">
          <div class="w-full">
            <div class="mb-4 h-48 content-hover" style="transform: none;">
              <div class="h-full relative">
                <div data-loaded="true"><img class="transition-all" alt="" loading="lazy" decoding="async"
                    data-nimg="fill" sizes="100vw" src="/assets/media/feature/pytorch.png"
                    style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent; border-radius: 1rem;">
                </div>
              </div>
            </div>
            <div class="flex items-center justify-start text-gray-600 dark:text-gray-300 text-sm gap-2 px-2"><time>October 6, 2023</time>•
              <span>
                
                14 min read
                </span>
            </div>
            <h3 class="px-2 py-2 text-black dark:text-white text-2xl font-bold">Triển khai seq2seq với Pytorch</h3>
          </div>
        </a>
        
      </div>
    </section>

  </article>
</div>

<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://zhaospei.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
    Disqus.</a></noscript>

<!-- <script async src="/assets/js/scroll.js"></script> -->
<script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  type="text/javascript"></script>
      </main>
    </div>
    <footer class="flex flex-col justify-center items-center w-full bg-gray-100 dark:bg-zinc-800">
        <div
                class="pt-8 pb-4 px-4 flex justify-center items-start w-full flex-col flex-wrap max-w-5xl box-border gap-4">
                <h4 class="text-3xl font-extrabold"> Let's build something together!</h4>
                <p class="max-w-xl">Feel free to reach out if you're looking for a developer, have a question or just
                        want to connect 📭</p>
                <a rel="noreferrer noopener" target="_blank" href="mailto:dungbuit1k28@gmail.com">
                        <span class="link-hover">dungbuit1k28@gmail.com</span>
                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                        viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></span>
                </a>

                <div class="flex justify-between items-center w-full mt-8">
                        <a style="max-width: 3rem;" href="/">
                                <span class="sr-only">home</span>
                                <img class="rounded-full" alt="blog-icon" src="/assets/media/blog-icon.jpg">
                        </a>
                        <div class="justify-center items-center gap-8 hidden md:flex">
                                <a href="/sitemap.xml" rel="noreferrer noopener" target="_blank">
                                        <span class="link-hover"> sitemap</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="/feed.xml" rel="noreferrer noopener" target="_blank">
                                        <span class="link-hover"> rss</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="/assets/BuiTuanDung-Resume-1.pdf" rel="noreferrer noopener" target="_blank">
                                        <span class="link-hover"> resume</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="https://github.com/zhaospei" rel="noreferrer noopener" target="_blank">
                                        <span class="link-hover"> github</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                        </div>

                </div>

                <span class="text-sm text-gray-700 dark:text-gray-200">
                        © 2023 <span class="text-cyan-900 dark:text-cyan-600">real</span> day, <span
                                class="text-cyan-900 dark:text-cyan-600">real</span>
                        time. Dung BTuan. All rights reserved.
                </span>
                <small class="text-gray-600 dark:text-gray-300"> <a
                                href="https://github.com/zhaospei/zhaospei.github.io" target="_blank"
                                rel="noreferrer noopener">polygon</a> theme on <a href="https://jekyllrb.com"
                                target="_blank" rel="noreferrer noopener">jekyll</a> </small>
        </div>
        <div class="cap text-right mx-auto my-4" data-about-footer="" data-ng-class="{'footer--hidden': footerCtrl.footerHidden}">
                <a href="#" class="scroll-to-top text-[#1a73e8] font-semibold tracking-wide" data-scroll="" data-track-event="" data-track-event-category="about us"
                        data-track-event-action="back-to-top"
                        data-track-event-label="/intl/ALL_vn/stories/machine-learning-qa/index.html">
                        Quay lại đầu trang <svg alt="" class="scroll-to-top-icon fill-current truncate align-middle inline-block" xmlns="http://www.w3.org/2000/svg"
                                width="16px" height="16px" viewBox="0 0 20 20">
                                <g stroke="none" stroke-width="1" fill="inherit">
                                        <circle fill="inherit" cx="9" cy="9" r="9"></circle>
                                        <polygon fill="#fff"
                                                points="3 9 4.0575 10.0575 8.25 5.8725 8.25 15 9.75 15 9.75 5.8725 13.935 10.065 15 9 9 3">
                                        </polygon>
                                </g>
                        </svg>
        
                </a>
        </div>
</footer>

<div class="fill-dark fill-white"></div>
    <script src="/assets/js/vanilla-tilt.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>