<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://zhaospei.github.io/posts/2023-06-27-chi-square-feature-selection-ml/"><meta name="generator" content="Astro v4.2.1"><!-- General Meta Tags --><title>Lựa chọn đặc trưng trong học máy bằng kiểm tra Chi-Square | Tuan-Dung Bui</title><meta name="title" content="Lựa chọn đặc trưng trong học máy bằng kiểm tra Chi-Square | Tuan-Dung Bui"><meta name="description" content="Lựa chọn đặc trưng là một trong những vấn đề quan trọng trong học máy, khi chúng ta có một đống cái đặc trưng và quyết định xem những đặc trưng nào là tốt nhất để xây dựng mô hình."><meta name="author" content="zhao"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Lựa chọn đặc trưng trong học máy bằng kiểm tra Chi-Square | Tuan-Dung Bui"><meta property="og:description" content="Lựa chọn đặc trưng là một trong những vấn đề quan trọng trong học máy, khi chúng ta có một đống cái đặc trưng và quyết định xem những đặc trưng nào là tốt nhất để xây dựng mô hình."><meta property="og:url" content="https://zhaospei.github.io/posts/2023-06-27-chi-square-feature-selection-ml/"><meta property="og:image" content="https://zhaospei.github.io/posts/l%E1%BB%B1a-ch%E1%BB%8Dn-%C4%91%E1%BA%B7c-tr%C6%B0ng-trong-h%E1%BB%8Dc-m%C3%A1y-b%E1%BA%B1ng-ki%E1%BB%83m-tra-chi-square.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2023-06-27T04:59:04.866Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://zhaospei.github.io/posts/2023-06-27-chi-square-feature-selection-ml/"><meta property="twitter:title" content="Lựa chọn đặc trưng trong học máy bằng kiểm tra Chi-Square | Tuan-Dung Bui"><meta property="twitter:description" content="Lựa chọn đặc trưng là một trong những vấn đề quan trọng trong học máy, khi chúng ta có một đống cái đặc trưng và quyết định xem những đặc trưng nào là tốt nhất để xây dựng mô hình."><meta property="twitter:image" content="https://zhaospei.github.io/posts/l%E1%BB%B1a-ch%E1%BB%8Dn-%C4%91%E1%BA%B7c-tr%C6%B0ng-trong-h%E1%BB%8Dc-m%C3%A1y-b%E1%BA%B1ng-ki%E1%BB%83m-tra-chi-square.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:48rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}</style>
<link rel="stylesheet" href="/_astro/about.4kf1xsCl.css">
<style>#main-content:where(.astro-hsp6otuf){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:1rem;padding-left:1rem;padding-right:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;font-weight:600;line-height:2rem}@media (min-width:640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}a:where(.astro-blwjyjpt){text-decoration-line:underline;text-decoration-style:dashed;position:relative}a:where(.astro-blwjyjpt):hover{--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity));top:-.125rem}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-scale-x:.95;--tw-scale-y:.95;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity));opacity:.8;width:1.5rem;height:1.5rem;margin-right:-1.25rem}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}.pagination-wrapper:where(.astro-d776pwuy){justify-content:center;margin-top:auto;margin-bottom:2rem;display:flex}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*){animation:none!important}::view-transition-old(*){animation:none!important}::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}.social-icons:where(.astro-wkojbtzc){flex-flow:column wrap;justify-content:center;align-items:center;gap:.25rem;display:flex}@media (min-width:640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x:.9;--tw-scale-y:.9;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))}@media (min-width:640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem}.post-title:where(.astro-vj4tpspi){--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity));font-size:1.5rem;font-weight:600;line-height:2rem}</style><script type="module" src="/_astro/hoisted.o4LUDjyO.js"></script><style>[data-astro-transition-scope=astro-ti6a3mbw-1]{view-transition-name:l_a-ch_n-__c-tr_ng-trong-h_c-m_y-b_ng-ki_m-tra-chi-square}@layer astro{::view-transition-old(l_a-ch_n-__c-tr_ng-trong-h_c-m_y-b_ng-ki_m-tra-chi-square){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(l_a-ch_n-__c-tr_ng-trong-h_c-m_y-b_ng-ki_m-tra-chi-square){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(l_a-ch_n-__c-tr_ng-trong-h_c-m_y-b_ng-ki_m-tra-chi-square){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(l_a-ch_n-__c-tr_ng-trong-h_c-m_y-b_ng-ki_m-tra-chi-square){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:data-science}@layer astro{::view-transition-old(data-science){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(data-science){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(data-science){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(data-science){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-3]{view-transition-name:statistics}@layer astro{::view-transition-old(statistics){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(statistics){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(statistics){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(statistics){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-4]{view-transition-name:machine-learning}@layer astro{::view-transition-old(machine-learning){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(machine-learning){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(machine-learning){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(machine-learning){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-5]{view-transition-name:feature-selection}@layer astro{::view-transition-old(feature-selection){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(feature-selection){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(feature-selection){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(feature-selection){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> Tuan-Dung Bui </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2 menu-icon"> <line x1="7" y1="12" x2="21" y2="12" class="astro-3ef6ksr2 line"></line> <line x1="3" y1="6" x2="21" y2="6" class="astro-3ef6ksr2 line"></line> <line x1="12" y1="18" x2="21" y2="18" class="astro-3ef6ksr2 line"></line> <line x1="18" y1="6" x2="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" y1="6" x2="18" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul id="menu-items" class="astro-3ef6ksr2 display-none sm:flex"> <li class="astro-3ef6ksr2"> <a href="/posts" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about" class="astro-3ef6ksr2">
About Me
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search" class="astro-3ef6ksr2 focus-outline flex group hover:text-skin-accent inline-block p-3 sm:p-1" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2 scale-125 sm:scale-100"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="astro-3ef6ksr2 sr-only">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="astro-3ef6ksr2 focus-outline" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>    <div class="astro-vj4tpspi flex justify-start max-w-3xl mx-auto px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick='history.length===1?window.location="/":history.back();
'> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-ti6a3mbw-1">Lựa chọn đặc trưng trong học máy bằng kiểm tra Chi-Square</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block fill-skin-base h-6 min-w-[1.375rem] scale-100 w-6" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time datetime="2023-06-27T04:59:04.866Z">Jun 27, 2023</time><span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span><span class="text-nowrap">11:59 AM</span></span></div> <article id="article" role="article" class="astro-vj4tpspi max-w-3xl mx-auto mt-8 prose"> <h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li><a href="#ph%C3%A2n-ph%E1%BB%91i-chi-square">Phân phối Chi-Square</a></li>
<li><a href="#b%E1%BA%ADc-t%E1%BB%B1-do-degrees-of-freedom">Bậc tự do (Degrees of freedom)</a></li>
<li><a href="#ki%E1%BB%83m-tra-t%C3%ADnh-%C4%91%E1%BB%99c-l%E1%BA%ADp-c%E1%BB%A7a-hai-bi%E1%BA%BFn-c%E1%BB%91-b%E1%BA%B1ng-chi-square">Kiểm tra tính độc lập của hai biến cố bằng Chi-Square</a>
<ul>
<li><a href="#c%C3%A1c-b%C6%B0%E1%BB%9Bc-th%E1%BB%B1c-hi%E1%BB%87n-ki%E1%BB%83m-tra-chi-square">Các bước thực hiện kiểm tra Chi-Square</a>
<ul>
<li><a href="#1-x%C3%A1c-%C4%91%E1%BB%8Bnh-gi%E1%BA%A3-thuy%E1%BA%BFt">1. Xác định giả thuyết</a></li>
<li><a href="#2-x%C3%A2y-d%E1%BB%B1ng-b%E1%BA%A3ng-t%C6%B0%C6%A1ng-quan">2. Xây dựng bảng tương quan</a></li>
<li><a href="#3-t%C3%ACm-gi%C3%A1-tr%E1%BB%8B-k%E1%BB%B3-v%E1%BB%8Dng">3. Tìm giá trị kỳ vọng</a></li>
<li><a href="#4-t%C3%ADnh-to%C3%A1n-gi%C3%A1-tr%E1%BB%8B-chi-square">4. Tính toán giá trị Chi-Square</a></li>
<li><a href="#5-b%C3%A1c-b%E1%BB%8F-gi%E1%BA%A3-thuy%E1%BA%BFt-r%E1%BB%97ng">5. Bác bỏ Giả thuyết rỗng</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#s%E1%BB%AD-d%E1%BB%A5ng-chi-square-%C4%91%E1%BB%83-l%E1%BB%B1a-ch%E1%BB%8Dn-%C4%91%E1%BA%B7c-tr%C6%B0ng-cho-m%C3%B4-h%C3%ACnh-ph%C3%A2n-lo%E1%BA%A1i-v%C4%83n-b%E1%BA%A3n">Sử dụng Chi-Square để lựa chọn đặc trưng cho mô hình phân loại văn bản</a></li>
<li><a href="#k%E1%BA%BFt-lu%E1%BA%ADn">Kết luận</a></li>
</ul>
<p></p></details><p></p>
<h1 id="phân-phối-chi-square">Phân phối Chi-Square</h1>
<p>Một biến ngẫu nhiên $$ \chi $$ tuân theo phân phối chi-square nếu nó có thể viết được viết dưới dạng tổng bình phương các biến chuẩn chuẩn hoá.</p>
<p>$$ \chi^{2} = \sum_{}^{}Z_{i}^{2} $$</p>
<p>Trong đó $$ Z_{1}, Z_{2}, … $$ là các biến chuẩn chuẩn hoá.</p>
<h1 id="bậc-tự-do-degrees-of-freedom">Bậc tự do (Degrees of freedom)</h1>
<p>Bậc tự do đề cập đến số lượng tối đa các giá trị độc lập logic, có quyền tự do thay đổi. Nói một cách đơn giản, nó có thể được định nghĩa là tổng số mẫu dữ liệu trừ đi số lượng ràng buộc độc lập áp đặt cho các mẫu dữ liệu.</p>
<p>{% include image.html url=“/assets/media/post/Chi-squared-distribution.png” description=“Phân phối Chi-Square” %}</p>
<p>Trong hình trên, chúng ta có thể thấy phân phối Chi-Square cho các bậc tự do khác nhau. Chúng ta cũng có thể quan sát thấy rằng khi bậc tự do tăng thì phân phối Chi-Square xấp xỉ với phân phối chuẩn.</p>
<h1 id="kiểm-tra-tính-độc-lập-của-hai-biến-cố-bằng-chi-square">Kiểm tra tính độc lập của hai biến cố bằng Chi-Square</h1>
<p>Chi-Square được sử dụng trong thống kê để kiểm tra tính độc lập của hai sự kiện. Với dữ liệu của hai biến, chúng ta có thể nhận được số lượng thực tế quan sát (observed) $$ O $$ và số lượng kỳ vọng (expected) $$ ​​E $$. Chi-Square đo lường mức độ chênh lệch của hai đại lượng này.</p>
<p>$$ \chi_{c}^{2} = \sum_{}^{}\frac{(O_{i} - E_{i})^{2}}{E_{i}} $$</p>
<p>Trong đó:</p>
<ul>
<li>$$c$$ : Số bậc tự do</li>
<li>$$O$$ : Số lượng thực tế quan sát</li>
<li>$$E$$ : Số lượng kỳ vọng</li>
</ul>
<p>Khi hai sự kiện độc lập, số lượng được quan sát gần với số lượng dự kiến, do đó chúng ta sẽ có giá trị Chi-Square nhỏ hơn. Vì vậy, giá trị Chi-Square cao cho thấy giả thuyết về tính độc lập là không chính xác. Nói một cách đơn giản, giá trị Chi-Square càng cao thì các sự kiện này càng phụ thuộc vào nhau. Hay nếu ta xem một sự kiện là một đặc trưng của mô hình và sự kiện còn lại là phân loại mà mô hình cần dự đoán (Phản hồi). Khi đó nếu giá trị Chi-Square càng cao thì đặc trưng này càng phụ thuộc vào phản hồi và nó có thể được chọn để đào tạo mô hình.</p>
<p>Đối với lựa chọn đặc trưng bằng Chi-Square, chúng ta mong đợi rằng trong tổng số các đặc trưng được chọn có một phần nhỏ trong chúng vẫn độc lập với lớp phân loại. Tuy nhiên, trong phân loại văn bản hiếm khi các đặc trưng này được thêm vào trong tập đặc trưng trích xuất cuối cùng. Tất nhiên là nó vẫn tốt miễn là phương pháp vẫn xếp hàng các đặc trưng theo tính hữu ích của nó đối với mô hình chứ không phải chỉ sử dụng để đưa ra tuyên bố về sự phụ thuộc hay tính độc lập của các biến trong thống kê.</p>
<h2 id="các-bước-thực-hiện-kiểm-tra-chi-square">Các bước thực hiện kiểm tra Chi-Square</h2>
<p>Hãy xem xét một tập dữ liệu mà chúng ta phải xác định lý do tại sao khách hàng rời khỏi ngân hàng, hãy thực hiện kiểm tra Chi-Square cho hai biến. <strong>Giới tính</strong> của khách hàng với các giá trị là <strong>Nam/Nữ</strong> và <strong>Rời khỏi</strong> mô tả liệu khách hàng có rời ngân hàng hay không với các giá trị <strong>Có/Không</strong>. Trong thử nghiệm này, chúng tôi sẽ kiểm tra xem có mối quan hệ nào giữa <strong>Giới tính</strong> và <strong>Rời khỏi</strong>.</p>
<h3 id="1-xác-định-giả-thuyết">1. Xác định giả thuyết</h3>
<p><strong>Giả thuyết rỗng</strong> ($$H_{0}$$): Hai biến đã cho độc lập</p>
<p><strong>Giả thuyết thay thế</strong> ($$H_{1}$$): Hai biến đã cho phụ thuộc nhau</p>
<h3 id="2-xây-dựng-bảng-tương-quan">2. Xây dựng bảng tương quan</h3>
<p>Một bảng hiển thị phân phối của một biến trong hàng và biến khác trong cột. Nó được sử dụng để nghiên cứu mối quan hệ giữa hai biến.</p>
<p>|<strong>Giới tính</strong> \ <strong>Rời bỏ</strong> |<strong>Có</strong>	|<strong>Không</strong>| <strong>Tổng</strong> |
|<strong>Nam</strong>| 38| 178| 216|
|<strong>Nữ</strong>|44	|140| 184|
|<strong>Tổng</strong>| 82 | 318 | 400|</p>
<p>Bậc tự do của bảng tương quan được tính bằng công thức: $$ (r-1) * (c-1) $$ trong đó  $$r$$, $$c$$ là số hàng và số cột.
Như bảng trên, ta có:</p>
<p>$$df = (2–1) * (2–1) = 1.$$</p>
<p>Trong bảng trên, chúng ta đã tìm ra tất cả các giá trị được quan sát và các bước tiếp theo của chúng tôi là tìm các giá trị kỳ vọng, tính giá trị Chi-Square và kiểm tra mối quan hệ giữa chúng.</p>
<h3 id="3-tìm-giá-trị-kỳ-vọng">3. Tìm giá trị kỳ vọng</h3>
<p>Dựa trên giả thiết rỗng là hai biến đã cho độc lập lẫn nhau. Nếu hai biến A, B là biến cố độc lập ta có:</p>
<p>$$ P(A \cap B) = P(A) * P(B)$$</p>
<p>Hãy tính giá trị kỳ vọng cho ô đầu tiên là những người là <strong>Nam</strong> và <strong>Có</strong> rời khỏi ngân hàng.</p>
<p>$$ p = p(Yes) * p(Male) $$</p>
<p>$$ p = (82/400) * (216/400) $$</p>
<p>$$ p = 0.1107 $$</p>
<p>$$ E_{1} = n * p = 400 * 0.1107 = 44$$</p>
<p>Tương tự, ta tính toán được có giá trị $$E_{2}$$,  $$E_{3}$$, $$E_{4}$$ và được kết quả như bên dưới.</p>
<p>|<strong>Giới tính</strong> \ <strong>Rời bỏ</strong> |<strong>Có</strong>	|<strong>Không</strong>|
|<strong>Nam</strong>| 44| 172|
|<strong>Nữ</strong>|38	|146|</p>
<h3 id="4-tính-toán-giá-trị-chi-square">4. Tính toán giá trị Chi-Square</h3>
<p>$$ \chi_{c}^{2} = \sum_{}^{}\frac{(O_{i} - E_{i})^{2}}{E_{i}} $$</p>
<p>Sử dụng công thức đã cho ở trên và các giá trị đã tính toán được, ta dễ dàng có giá trị của <strong>Chi-Square</strong> bằng <strong>2.22</strong></p>
<h3 id="5-bác-bỏ-giả-thuyết-rỗng">5. Bác bỏ Giả thuyết rỗng</h3>
<p>Với độ tin cậy $$95%$$ là $$\alpha = 0,05$$, chúng ta sẽ kiểm tra xem giá trị <strong>Chi-Square</strong> tính được có nằm trong vùng chấp nhận hay từ chối hay không.</p>
<p>Các giá trị <strong>Chi-Square</strong> chấp thuận có thể xác định bẳng <strong>Bảng Chi-Square</strong>. Bạn đọc có thể tham khảo tại <a href="https://people.richland.edu/james/lecture/m170/tbl-chi.html">https://people.richland.edu/james/lecture/m170/tbl-chi.html</a>. Dưới đây là phần của bảng trên.</p>


































































































































































































































<table><thead><tr><th align="right">df</th><th align="right">0.995</th><th align="right">0.99</th><th align="right">0.975</th><th align="right">0.95</th><th align="right">0.90</th><th align="right">0.10</th><th align="right">0.05</th><th align="right">0.025</th><th align="right">0.01</th><th align="right">0.005</th></tr></thead><tbody><tr><td align="right">1</td><td align="right">---</td><td align="right">---</td><td align="right">0.001</td><td align="right">0.004</td><td align="right">0.016</td><td align="right">2.706</td><td align="right">3.841</td><td align="right">5.024</td><td align="right">6.635</td><td align="right">7.879</td></tr><tr><td align="right">2</td><td align="right">0.010</td><td align="right">0.020</td><td align="right">0.051</td><td align="right">0.103</td><td align="right">0.211</td><td align="right">4.605</td><td align="right">5.991</td><td align="right">7.378</td><td align="right">9.210</td><td align="right">10.597</td></tr><tr><td align="right">3</td><td align="right">0.072</td><td align="right">0.115</td><td align="right">0.216</td><td align="right">0.352</td><td align="right">0.584</td><td align="right">6.251</td><td align="right">7.815</td><td align="right">9.348</td><td align="right">11.345</td><td align="right">12.838</td></tr><tr><td align="right">4</td><td align="right">0.207</td><td align="right">0.297</td><td align="right">0.484</td><td align="right">0.711</td><td align="right">1.064</td><td align="right">7.779</td><td align="right">9.488</td><td align="right">11.143</td><td align="right">13.277</td><td align="right">14.860</td></tr><tr><td align="right">5</td><td align="right">0.412</td><td align="right">0.554</td><td align="right">0.831</td><td align="right">1.145</td><td align="right">1.610</td><td align="right">9.236</td><td align="right">11.070</td><td align="right">12.833</td><td align="right">15.086</td><td align="right">16.750</td></tr><tr><td align="right">6</td><td align="right">0.676</td><td align="right">0.872</td><td align="right">1.237</td><td align="right">1.635</td><td align="right">2.204</td><td align="right">10.645</td><td align="right">12.592</td><td align="right">14.449</td><td align="right">16.812</td><td align="right">18.548</td></tr><tr><td align="right">7</td><td align="right">0.989</td><td align="right">1.239</td><td align="right">1.690</td><td align="right">2.167</td><td align="right">2.833</td><td align="right">12.017</td><td align="right">14.067</td><td align="right">16.013</td><td align="right">18.475</td><td align="right">20.278</td></tr><tr><td align="right">8</td><td align="right">1.344</td><td align="right">1.646</td><td align="right">2.180</td><td align="right">2.733</td><td align="right">3.490</td><td align="right">13.362</td><td align="right">15.507</td><td align="right">17.535</td><td align="right">20.090</td><td align="right">21.955</td></tr><tr><td align="right">9</td><td align="right">1.735</td><td align="right">2.088</td><td align="right">2.700</td><td align="right">3.325</td><td align="right">4.168</td><td align="right">14.684</td><td align="right">16.919</td><td align="right">19.023</td><td align="right">21.666</td><td align="right">23.589</td></tr><tr><td align="right">10</td><td align="right">2.156</td><td align="right">2.558</td><td align="right">3.247</td><td align="right">3.940</td><td align="right">4.865</td><td align="right">15.987</td><td align="right">18.307</td><td align="right">20.483</td><td align="right">23.209</td><td align="right">25.188</td></tr><tr><td align="right">11</td><td align="right">2.603</td><td align="right">3.053</td><td align="right">3.816</td><td align="right">4.575</td><td align="right">5.578</td><td align="right">17.275</td><td align="right">19.675</td><td align="right">21.920</td><td align="right">24.725</td><td align="right">26.757</td></tr><tr><td align="right">12</td><td align="right">3.074</td><td align="right">3.571</td><td align="right">4.404</td><td align="right">5.226</td><td align="right">6.304</td><td align="right">18.549</td><td align="right">21.026</td><td align="right">23.337</td><td align="right">26.217</td><td align="right">28.300</td></tr><tr><td align="right">13</td><td align="right">3.565</td><td align="right">4.107</td><td align="right">5.009</td><td align="right">5.892</td><td align="right">7.042</td><td align="right">19.812</td><td align="right">22.362</td><td align="right">24.736</td><td align="right">27.688</td><td align="right">29.819</td></tr><tr><td align="right">14</td><td align="right">4.075</td><td align="right">4.660</td><td align="right">5.629</td><td align="right">6.571</td><td align="right">7.790</td><td align="right">21.064</td><td align="right">23.685</td><td align="right">26.119</td><td align="right">29.141</td><td align="right">31.319</td></tr><tr><td align="right">15</td><td align="right">4.601</td><td align="right">5.229</td><td align="right">6.262</td><td align="right">7.261</td><td align="right">8.547</td><td align="right">22.307</td><td align="right">24.996</td><td align="right">27.488</td><td align="right">30.578</td><td align="right">32.801</td></tr><tr><td align="right">16</td><td align="right">5.142</td><td align="right">5.812</td><td align="right">6.908</td><td align="right">7.962</td><td align="right">9.312</td><td align="right">23.542</td><td align="right">26.296</td><td align="right">28.845</td><td align="right">32.000</td><td align="right">34.267</td></tr></tbody></table>
<p>Ta có <strong>bậc tự do (df)</strong> bằng <strong>1</strong> (được tính toán dựa vào bảng tương quan phía trên) và  $$\alpha = 0,05$$ thì giá trị <strong>Chi-Square</strong> chấp nhận là <strong>3.84</strong>.</p>
<p>Nhận thấy giá trị <strong>Chi-Square</strong> tính được thấp hơn giá trị <strong>Chi-Square</strong> chấp nhận thì ta chấp nhận giả thiết rỗng. Hay ta có thể kết luận được rằng hai biến cố đã cho độc lập nhau. Vậy nếu ta xem <strong>Giới tính</strong> là một đặc trưng cần xem xét của mô hình và <strong>Rời bỏ ngân hàng</strong> hay không là lớp giá trị mô hình cần phân loại, thì ta có thể kết luận, <strong>Giới tính</strong> không thể được sử dụng để huấn luyện mô hình vì hai biến cố này không có mối liên hệ lẫn nhau.</p>
<h1 id="sử-dụng-chi-square-để-lựa-chọn-đặc-trưng-cho-mô-hình-phân-loại-văn-bản">Sử dụng Chi-Square để lựa chọn đặc trưng cho mô hình phân loại văn bản</h1>
<p>Một phương pháp lựa chọn đặc trưng phổ biến được sử dụng với dữ liệu văn bản là lựa chọn đặc trưng với <strong>Chi-Square</strong>. $$ \chi^{2} $$ như chúng ta thấy ở trên có thể được sử dụng trong thống kê để kiểm tra tính độc lập của hai biến cố. Cụ thể hơn, trong lựa chọn đặc trưng cho mô hình, chúng ta sử dụng nó để kiểm tra một thuật ngữ cụ thể và một lớp phân loại cụ thể có độc lập hay không.</p>
<p>Cho một văn bản $$D$$, chúng tôi ước tính số lượng sau cho mỗi thuật ngữ và xếp hạng chúng theo điểm số của chúng:</p>
<p>$$\chi^2(D, t, c) = \sum_{e_t \in {0, 1}} \sum_{e_c \in {0, 1}}  \frac{ (O_{e_te_c} - E_{e_te_c} )^2 }{ E_{e_te_c} } $$</p>
<p>Trong đó:</p>
<ul>
<li>$$O$$ là tần số quan sát và $$E$$ tần số kỳ vọng</li>
<li>$$e_{t}$$ nhận giá trị $$1$$ nếu văn bản có chứa thuật ngữ $$t$$, $$0$$ với trường hợp ngược lại.</li>
<li>$$e_{c}$$ nhận giá trị $$1$$ nếu văn bản thuộc lớp phân loại $$c$$, $$0$$ với trường hợp ngược lại.</li>
</ul>
<p>Với mỗi đặc trưng (thuật ngữ), một điểm  $$ \chi^{2} $$ tương ứng chỉ ra <strong>Giả thuyết rỗng</strong> $$H_{0}$$ về tính độc lập của hai biến cố (có nghĩa là lớp của văn bản được phân loại không ảnh hưởng đến tần suất xuất hiện của thuật ngữ) nên bị bác bỏ hay sự xuất hiện của thuật ngữ và lớp của văn bản phụ thuộc lẫn nhau. Hay trong trường hợp này, chúng ta sẽ chọn thuật ngữ này làm đặc trưng cho mô hình phân loại văn bản.</p>
<h1 id="kết-luận">Kết luận</h1>
<p><strong>Chi-Square</strong> nhạy cảm với kích thước mẫu. Các mối quan hệ có thể có ý nghĩa khi chúng không chỉ đơn giản là do một mẫu rất lớn được sử dụng. Ngoài ra, <strong>Chi-Square</strong> không thể xác định liệu một biến cố có mối quan hệ nhân quả với biến khác hay không. Nó chỉ có thể xác định liệu hai biến cố có liên quan với nhau hay không.. Nói chung, khi giá trị kỳ vọng ​​trong một ô của bảng tương quan nhỏ hơn 5, <strong>Chi-Square</strong> có thể dẫn đến sai sót trong kết luận. Hy vọng bài viết có thể giúp bạn có cái nhìn tổng quan về phương pháp này và có thể áp dụng nó cho mô hình của bạn.</p> </article> <ul class="astro-vj4tpspi my-8"> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/data-science/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">data-science</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/statistics/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">statistics</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/machine-learning/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">machine-learning</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/feature-selection/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-5"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">feature-selection</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex items-center flex-col-reverse gap-6 justify-between sm:flex-row-reverse sm:gap-4 sm:items-end"> <button id="back-to-top" class="astro-vj4tpspi focus-outline hover:opacity-75 py-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi rotate-90"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="astro-wkojbtzc social-icons"> <span class="astro-wkojbtzc italic">Share this post on:</span> <div class="astro-wkojbtzc text-center"> <a href="https://wa.me/?text=https://zhaospei.github.io/posts/2023-06-27-chi-square-feature-selection-ml/" class="inline-block group hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://zhaospei.github.io/posts/2023-06-27-chi-square-feature-selection-ml/" class="inline-block group hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="astro-wkojbtzc sr-only">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://zhaospei.github.io/posts/2023-06-27-chi-square-feature-selection-ml/" class="inline-block group hover:text-skin-accent link-button astro-wkojbtzc" title="Tweet this post"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://zhaospei.github.io/posts/2023-06-27-chi-square-feature-selection-ml/" class="inline-block group hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="astro-wkojbtzc sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://zhaospei.github.io/posts/2023-06-27-chi-square-feature-selection-ml/" class="inline-block group hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post on Pinterest"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&amp;body=https://zhaospei.github.io/posts/2023-06-27-chi-square-feature-selection-ml/" class="inline-block group hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via email"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via email</span> </a> </div> </div>  </div> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="astro-sz7xmlte footer-wrapper"> <div class="astro-upu6fzxr flex social-icons"> <a href="https://github.com/zhaospei" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title=" Tuan-Dung Bui on Github"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg> <span class="sr-only astro-upu6fzxr"> Tuan-Dung Bui on Github</span> </a><a href="https://www.linkedin.com/in/dungbuituan/" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Tuan-Dung Bui on LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg> <span class="sr-only astro-upu6fzxr">Tuan-Dung Bui on LinkedIn</span> </a><a href="mailto:dungbuit1k28@gmail.com" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Send an email to Tuan-Dung Bui"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-upu6fzxr">Send an email to Tuan-Dung Bui</span> </a><a href="https://www.youtube.com/@zhaospei" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Tuan-Dung Bui on YouTube"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path>
      <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
    </svg> <span class="sr-only astro-upu6fzxr">Tuan-Dung Bui on YouTube</span> </a> </div>  <div class="astro-sz7xmlte copyright-wrapper"> <span class="astro-sz7xmlte">Copyright © 2024</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> </div> </div> </footer>     <script>function createProgressBar(){const o=document.createElement("div");o.className="progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";const e=document.createElement("div");e.className="progress-bar h-1 w-0 bg-skin-accent",e.id="myBar",o.appendChild(e),document.body.appendChild(o)}createProgressBar();function updateScrollProgress(){const o=document.body.scrollTop||document.documentElement.scrollTop,e=document.documentElement.scrollHeight-document.documentElement.clientHeight,n=o/e*100;if(document){const t=document.getElementById("myBar");t&&(t.style.width=n+"%")}}document.addEventListener("scroll",updateScrollProgress);function addHeadingLinks(){let o=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(let e of o){e.classList.add("group");let n=document.createElement("a");n.innerText="#",n.className="heading-link hidden group-hover:inline-block ml-2",n.href="#"+e.id,n.ariaHidden="true",e.appendChild(n)}}addHeadingLinks();function attachCopyButtons(){let o="Copy",e=Array.from(document.querySelectorAll("pre"));for(let t of e){let c=document.createElement("div");c.style.position="relative";let d=document.createElement("button");d.className="copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium",d.innerHTML=o,t.setAttribute("tabindex","0"),t.appendChild(d),t?.parentNode?.insertBefore(c,t),c.appendChild(t),d.addEventListener("click",async()=>{await n(t,d)})}async function n(t,c){let r=t.querySelector("code")?.innerText;await navigator.clipboard.writeText(r??""),c.innerText="Copied",setTimeout(()=>{c.innerText=o},700)}}attachCopyButtons();function backToTop(){document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0})}backToTop();
</script></body></html>