<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="pO3QI7LuxPEWOOJ2Be7QSkgX_hkw6dHUPx0IlrrPLJY" />
    <title>Một bài giới thiệu về cái blog nho nhỏ này - Tuan-Dung Bui</title>
    <link rel="icon" type="image/x-icon" href="/assets/media/blog-icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Product+Sans&family=Google+Sans+Display:ital@0;1&family=Google+Sans_old:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&family=Google+Sans+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/github.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="https://zhaospei.github.io//feed.xml" title="Tuan-Dung Bui" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Một bài giới thiệu về cái blog nho nhỏ này | Tuan-Dung Bui</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Một bài giới thiệu về cái blog nho nhỏ này" />
<meta name="author" content="zhao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chào! Hmm, đầu tiên phải giới thiệu đôi chút về bản thân nhỉ? À chắc không cần, vì mấy cái câu giới thiệu bản thân tớ viết đi viết lại ở hầu hết mọi trang của blog rồi… LOL." />
<meta property="og:description" content="Chào! Hmm, đầu tiên phải giới thiệu đôi chút về bản thân nhỉ? À chắc không cần, vì mấy cái câu giới thiệu bản thân tớ viết đi viết lại ở hầu hết mọi trang của blog rồi… LOL." />
<link rel="canonical" href="https://zhaospei.github.io//dummy/2023/02/22/about-this-blog/" />
<meta property="og:url" content="https://zhaospei.github.io//dummy/2023/02/22/about-this-blog/" />
<meta property="og:site_name" content="Tuan-Dung Bui" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-22T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Một bài giới thiệu về cái blog nho nhỏ này" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zhao"},"dateModified":"2023-02-22T00:00:00+07:00","datePublished":"2023-02-22T00:00:00+07:00","description":"Chào! Hmm, đầu tiên phải giới thiệu đôi chút về bản thân nhỉ? À chắc không cần, vì mấy cái câu giới thiệu bản thân tớ viết đi viết lại ở hầu hết mọi trang của blog rồi… LOL.","headline":"Một bài giới thiệu về cái blog nho nhỏ này","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaospei.github.io//dummy/2023/02/22/about-this-blog/"},"url":"https://zhaospei.github.io//dummy/2023/02/22/about-this-blog/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="bg-white dark:bg-zinc-900 dark:text-white">
    <div class="mx-auto max-w-3xl px-3 sm:px-6 xl:max-w-5xl xl:px-0">
      <div id="navbar" class="hidden md:block fixed left-0 bottom-[-100px] w-full z-50 will-change-transform mt-8"
    style="transition: transform .4s ease-in, -webkit-transform .4s ease-in; transition: bottom 0.4s;"
    data-comp="JumplinksV2" aria-hidden="true">
    <ul class="bg-gray-200 border-2 rounded-full flex justify-center mx-auto p-2 w-fit"
        style="box-shadow: 0 1px 2px rgba(32,33,36,.15), 0 1px 8px rgba(32,33,36,.08);">
        
        
        <li class="shrink-0 px-1">
            <a href="/"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                Home </a>
        </li>
        
        
        
        <li class="shrink-0 px-1">
            <a href="/works.html"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                Works </a>
        </li>
        
        
        
        <li class="shrink-0 px-1">
            <a href="/blog.html"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                Blog </a>
        </li>
        
        
        
        <li class="shrink-0 px-1">
            <a href="/assets/BuiTuanDung-Resume-1.pdf"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                Resume </a>
        </li>
        
        
        
        <li class="shrink-0 px-1">
            <a href="/about/"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                About </a>
        </li>
        
        
    </ul>
</div>
<div
    class="hidden fixed w-full h-screen inset-0 bg-gray-200 opacity-95 z-50 transition-transform transform ease-in-out duration-300 translate-x-0 mobile-menu dark:bg-zinc-800">
    <button type="button" aria-label="toggle modal"
        class="cursor-pointer fixed right-4 top-4 h-8 w-8 cursor-auto focus:outline-none border-none mobile-menu-btn-close"><svg
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            class="text-gray-900 svg-change-color">
            <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
        </svg></button>
    <nav class="fixed mt-8 h-full">
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/"> Home </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/works.html"> Works </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/blog.html"> Blog </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/assets/BuiTuanDung-Resume-1.pdf"> Resume </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/about/"> About </a></div>
        

    </nav>
</div>

<header class="grid justify-center w-full relative pt-4" style="grid-template-columns: 2fr auto 1fr;">
    <a class="border-2 border-solid rounded-xl px-4 border-black w-1/2 text-white bg-black" href="/">
        <div class="text-dark dark:text-white flex items-center text-xl font-semibold" style="height: 48px;">
            <span class="blog-link">~/ </span>
            <div class="Typewriter font-normal ml-1" data-testid="typewriter-wrapper"><span
                    class="Typewriter__wrapper"></span><span class="Typewriter__cursor">|</span></div>
        </div>
    </a>
    <nav class="flex items-center justify-between relative max-w-3xl mx-auto text-gray-900">
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/"><span class="capsize">Home</span></a>
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/works.html"><span class="capsize">Works</span></a>
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/blog.html"><span class="capsize">Blog</span></a>
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/assets/BuiTuanDung-Resume-1.pdf"><span class="capsize">Resume</span></a>
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/about/"><span class="capsize">About</span></a>
        
        <button
            class="cursor-pointer bg-gray-200 bg-opacity-25	backdrop-blur-sm rounded-lg text-sm border-y border-transparent mobile-menu-btn-open visible md:hidden fixed z-50 right-4 bottom-4 h-8 w-8 cursor-auto focus:outline-none border-none mobile-menu-btn"
            type="button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                class="text-gray-900 svg-change-color">
                <path fill-rule="evenodd"
                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                    clip-rule="evenodd"></path>
            </svg>
        </button>
    </nav>
    <div class="flex justify-self-end items-center gap-8">
        <label class="relative cursor-pointer">
            <span class="sr-only">
                "change theme to"
                <!-- -->
                "dark"
            </span>
            <div class="themeSwitchToggle w-12 h-6 bg-gray-200 rounded-3xl p-1 ml-4 dark:bg-zinc-800">
                <div class="themeSwitchIcon w-6 h-6 bg-white rounded-full flex items-center justify-center dark:bg-zinc-950"
                    style="transition: transform .2s ease-in-out;">

                </div>
            </div>
        </label>
        <a class="contact-header flex font-semibold items-center gap-2 text-black text-sm dark:text-white"
            href="/contact">
            Contact
            <svg class="svg-change-color dark:text-white" viewBox="0 0 513 513" xmlns="http://www.w3.org/2000/svg"
                style="width:1.2rem;">
                <path
                    d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z"
                    fill=""></path>
            </svg>
        </a>
    </div>
</header>
      <main class="flex flex-col justify-center py-16">
          <!-- <style>
  .table-of-contents-container li a {
    color: rgb(122, 118, 119);
    font-weight: 500;
  }

  .table-of-contents-container li.active>a {
    color: rgb(175, 165, 248);
  }

  .table-of-contents-container li a:hover {
    filter: brightness(60%);
  }

  .table-of-contents-container {
    font-size: 14px;
  }

  .table-of-contents-container nav {}

  .toc-h1 {
    margin-top: 1em;
  }

  .toc-h2 {
    margin-top: 0.75em;
  }

  .toc-h3 {
    margin-top: 0.5em;
  }


  .toc-h1 {
    font-weight: 600;
  }

  .toc-h2 {
    padding-left: 1em;
    font-weight: 500;
  }

  .toc-h3 {
    padding-left: 2em;
    font-weight: 400;
  }

  .toc-h1:first-child {
    margin-top: 0;
  }


  @media only screen and (max-width:1280px) {
    .table-of-contents-container {
      display: none;
    }
  }
</style> -->

<!-- <style>
    .reading-line {
        position: fixed;
        top: 0;
        left: 0;
        border-bottom: 4px solid #66aacb;
        z-index: 404;
    }
</style>

<div class="reading-line">
</div> -->
<div class="post-container">
  <article class="post-content-container flex flex-col items-start justify-center">
    <header class="flex flex-col gap-12 w-full max-w-full pb-8 mb-4" style="background-image: url('/assets/media/index/cta_sparkles.svg'); background-repeat: no-repeat;
    background-size: cover;">
      <div class="flex flex-col justify-center gap-4">
        <div class="text-lg">
          
          <a class="inline-block px-4 py-1 mb-4 mr-4 border border-solid rounded-full bg-gray-100 border-slate-200 dark:text-white dark:bg-zinc-800"
            href="/tag/doc"> doc </a>
          
          <a class="inline-block px-4 py-1 mb-4 mr-4 border border-solid rounded-full bg-gray-100 border-slate-200 dark:text-white dark:bg-zinc-800"
            href="/tag/talk"> talk </a>
          
          <a class="inline-block px-4 py-1 mb-4 mr-4 border border-solid rounded-full bg-gray-100 border-slate-200 dark:text-white dark:bg-zinc-800"
            href="/tag/zhao"> zhao </a>
          
        </div>
        <h1 class="text-6xl font-bold leading-tight"> Một bài giới thiệu về cái blog nho nhỏ này </h1>
        <div class="flex flex-row items-baseline mb-8">
          <div class="article-meta__abstract-container">
            <div class="flex w-max flex-col pr-4" style="border-right: 2px solid #dadce0">
              <p class="text-gray-500 dark:text-gray-400">February 22, 2023</p>

              <p class="text-gray-500 dark:text-gray-400" data-reading-time-render="">
                

3 min read

              </p>

            </div>
          </div>
          <p class="text-gray-700 pl-4 dark:text-gray-300">
            Blog này tớ dự định sẽ là chia sẻ những bài viết, chủ đề mà tớ tìm hiểu và nghiên cứu. Hiện tại, tớ đang theo Lab CNPM nên đa số bài viết sẽ liên quan đến chủ đề này. Nếu cậu cũng đang tìm hiểu về chủ đề này thì có thể đọc blog của tớ nhé để giúp tớ cản thiện bài viết của bản thân.
          </p>

        </div>
        <div class="flex justify-between">
          <div class="flex">
            
            

            <div class="mr-4" data-component="uni-monogram" data-author="Tuan-Dung Bui">
              <img class="object-cover w-[48px] h-[48px] rounded-full" src="/assets/media/author/zhao-img.png" alt="Tuan-Dung Bui">
              
            </div>

            <div class="article-meta__author-info">
              <div class="font-extrabold text-gray-900 text-lg dark:text-gray-200">Tuan-Dung Bui</div>

              <div class="text-sm font-medium text-gray-600 dark:text-gray-400">
                Developer and author at Zhao.
              </div>


            </div>
            
          </div>
            <div class="uni-social-share uni-social-share--desktop" data-component="uni-social-share-dropdowm">
              <a aria-label="Share" class="flex gap-2 text-black" role="button" tabindex="0" aria-expanded="false"
                data-analytics="{
                &quot;event&quot;: &quot;page interaction&quot;,
                &quot;category&quot;: &quot;social&quot;,
                &quot;action&quot;: &quot;menu&quot;,
                &quot;label&quot;: &quot;label&quot;
              }" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-share inline-block" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                <path d="M8.7 10.7l6.6 -3.4"></path>
                <path d="M8.7 13.3l6.6 3.4"></path>
             </svg>
                <div class="uni-social-share__button">Share</div>
              </a>

            </div>

        </div>
      </div>
    </header>
    <div class="flex justify-center w-full flex-row-reverse">
      <!-- <aside class="table-of-contents-container ml-16 sticky top-16 mt-16" style="max-height: calc(100vh - 16.5rem);">
        <h2 class="uppercase tracking-widest text-base	font-extrabold mb-6"> Table of contents </h2>
        <nav class="overflow-auto pr-2" style="max-height: calc(100vh - 16.5rem);">
          <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#tại-sao-tớ-lại-xây-dựng-cái-blog-này">Tại sao tớ lại xây dựng cái blog này?</a></li>
<li class="toc-entry toc-h2"><a href="#cách-tớ-thực-hiện-cái-blog-này">Cách tớ thực hiện cái blog này…</a></li>
<li class="toc-entry toc-h2"><a href="#mục-đích-hướng-đến-của-blog">Mục đích hướng đến của blog…</a></li>
<li class="toc-entry toc-h2"><a href="#mong-muốn-của-tớ">Mong muốn của tớ…</a></li>
</ul>
        </nav>
      </aside> -->
      <div class="items-center pb-8 w-full" style="grid-template-rows: auto 1fr;">
        <div class="thumbnail-image relative not-prose rounded-2xl overflow-hidden">
          
          <img alt="Post image feature" src="/assets/media/feature/about-this-blog.jpg" loading="lazy" class="w-full">
          
        </div>
        <div class="post-content prose w-full mb-16">
          <p>Chào!
Hmm, đầu tiên phải giới thiệu đôi chút về bản thân nhỉ? À chắc không cần, vì mấy cái câu giới thiệu bản thân tớ 
viết đi viết lại ở hầu hết mọi trang của blog rồi… LOL.</p>

<p>Lần đầu tiên viết bài, không biết viết như nào :)). Chắc tớ sẽ nói vì sao tớ lại tạo cái blog nào và cách tớ thực hiện nó.</p>

<h2 id="tại-sao-tớ-lại-xây-dựng-cái-blog-này">Tại sao tớ lại xây dựng cái blog này?</h2>
<p>À chắc cái blog này được tạo bởi vì các ý nghĩ vớ vẩn của tớ tại một thời điểm nào đấy.
Tớ tạo blog này với mục đích ban đầu là tạo ra một chỗ lưu trữ những bài viết của tớ, nó có thể là các bài viết học thuật hay là 
những bài viết vớ vẩn chia sẻ trải nghiệm của bản thân tớ. Nhưng mục đích cuối cùng tớ muốn hướng tới là cải thiện khả năng viết
lách của bản thân và tìm một niềm vui khác khi rảnh.</p>

<h2 id="cách-tớ-thực-hiện-cái-blog-này">Cách tớ thực hiện cái blog này…</h2>
<p>Ban đầu, tớ định dùng <strong>Django</strong> để xây dựng blog nhưng nghĩ lại là dùng <strong>Django</strong> thì host kiểu gì vì tớ không có tiền để duy trì hosting. Tớ cũng đã nghĩ đến các hosting free nhưng mà nó khá là ba chấm và deloy <strong>Django</strong> rất rườm rà. Và rồi, tớ nghĩ sao tớ 
không dùng chính <strong>Github Pages</strong> để host nhỉ? Cuối cùng, tớ đã quyết định dùng nó để host và sử dụng <strong>jekyll</strong> để xây dựng blog. 
Và rồi, tớ đã bắt tay vào làm nó…</p>

<p>Về giao diện của blog, tớ lấy cảm hứng từ <a href="https://reaganhenke.com/">Reaganhenke</a> và <a href="https://www.digitalocean.com/">Digital Ocean</a>.</p>

<p>Tớ biết đến <a href="https://reaganhenke.com/">Reaganhenke</a> nhờ vào một hôm tìm cái trang web nghe nhạc lofi để học. Sau khi tìm hiểu, tớ có biết đến <a href="https://imissmycafe.com/">I Miss My Cafe</a>. Đây là một trang đối với tớ khá là hay, recommend cậu trang này nhé!(à cậu có thể vào để tìm hiểu về nó nhé :))). Tính tớ hay tò mò nên tớ đã lục lọi để tìm ra source của nó để clone lại một trang giống như vậy :)). Kết quả là tớ chỉ tìm được page của người làm ra nó. Và rồi, tớ bị thu hút bởi thiết kế của page, nhất là mấy cái card đầu của page. Haha, và rồi tớ lấy nó để làm giao diện.
 <em>(Reagan Henke, if you see this blog, please forgive me for using it without your permission!)</em>.</p>

<p>Còn <a href="https://www.digitalocean.com/">Digital Ocean</a> thì một lần tớ tìm tutorial và tìm ra nó. Đây cũng một trang chất lượng, recommend cậu trang này nữa nhé! (À thực ra ai cũng biết đến trang này :))).</p>

<p>Ngoài ra tớ còn sử dụng <a href="https://vincentgarreau.com/particles.js/">particles.js</a> để làm mấy cái lines nối nhau trông rườm rà ở background và <a href="https://talk.hyvor.com/">Hyvor</a> để làm phần comment (Tớ chỉ được dùng thử 15 ngày nên không biết 15 ngày sau nó có bị mất không :))).</p>

<h2 id="mục-đích-hướng-đến-của-blog">Mục đích hướng đến của blog…</h2>
<p>Blog này tớ dự định sẽ là chia sẻ những bài viết, chủ đề mà tớ tìm hiểu và nghiên cứu. Hiện tại, tớ đang theo Lab CNPM nên đa số bài viết sẽ liên quan đến chủ đề này. Nếu cậu cũng đang tìm hiểu về chủ đề này thì có thể đọc blog của tớ nhé để giúp tớ cản thiện bài viết của bản thân. Ngoài ra, tớ cũng đang tìm hiểu về AI/ML nữa. Cũng có thể sẽ là những bài viết chia sẻ những trải nghiệm của bản thân. Nhưng mà tớ rất là lười viết nên có thể rất lâu tớ mới viết một bài mới _D:.</p>

<p>Cậu cũng có thể gửi bài tới blog nhé. Rất là khuyến khích ủng hộ luôn.</p>

<h2 id="mong-muốn-của-tớ">Mong muốn của tớ…</h2>
<p>Tớ tạo blog vì ý nghĩ nhất thời và mục đích cá nhân là nhiều nên tớ cũng không mong blog sẽ được biết đến rộng rãi. À được nhiều người biết thì cũng không sao. Mong rằng với những người biết đến blog của tớ sẽ nhận được điều gì đó mới mẻ khi đọc những bài viết vớ vẩn của tớ. Vậy thôi…</p>

<p>Cậu có thể xem source code của blog tớ tại <a href="https://github.com/zhaospei/zhaospei.github.io">Github</a>.</p>

<p>Cảm ơn cậu đã ghé thăm blog của tớ và đọc cái post mở đầu xàm này. 
Nếu có gì góp ý cho blog thì cậu comment phía dưới nhé, tớ sẽ sớm khắc phục. (À comment sớm nhé chứ phần comment chỉ được dùng thử 15 ngày :)).</p>

<p><br /></p>
<div style="text-align: right"> 
See yaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
</div>

<div style="text-align: right"> 
<strong>Zhao</strong>
</div>



           
            <p class="text-right italic">Last Update: February 24, 2023 </p>
          
        </div>

        <div class="flex justify-between items-center w-full flex-wrap gap-4 pb-4"><a class="" rel="noreferrer noopener"
            target="_blank" href="https://github.com/zhaospei/zhaospei.github.io/tree/main/_posts/2023-02-22-about-this-blog.md"><span
              class="font-normal link-hover">Edit on Github</span><span class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg
                class="block w-full h-full" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg></span></a>
          <div class="flex justify-between items-center flex-wrap gap-8"><a class="cursor-pointer"
              rel="noreferrer noopener" target="_blank"
              onclick="window.open('ttps://twitter.com/intent/tweet?text=https://zhaospei.github.io/');"><span
                class="font-normal link-hover">Tweet this article</span><span
                class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg class="block w-full h-full" viewBox="0 0 14 14"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                </svg></span></a><a class="cursor-pointer" rel="noreferrer noopener" target="_blank"
              onclick="window.open('http://www.facebook.com/share.php?u=https://zhaospei.github.io/');"><span
                class="font-normal link-hover">Share on Facebook</span><span
                class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg class="block w-full h-full" viewBox="0 0 14 14"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                </svg></span></a></div>
          <div>
            <div
              class="flex justify-between items-start w-full gap-16 flex-col md:flex-row flew-nowrap pt-4 pl-2 pr-2 border-gray-300 dark:boder-gray-900 border-0 border-t border-solid">
              <div class="relative w-36 h-36">
                <div class="relative overflow-hidden h-full rounded-full">
                  <div class="">
                    <div class="skeleton_skeleton__w5sWr" style="max-width: 100%; height: 100%;"></div>
                  </div>
                  <div class="rounded-full" data-loaded="true"><img alt="Bartosz Zagrodzki" loading="lazy"
                      decoding="async" data-nimg="fill" sizes="100vw" src="/assets/media/author/zhao-img.png"
                      style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent;">
                  </div>
                </div>
              </div>
              <div class="" style="flex: 1 1">
                <div class="font-bold text-2xl mb-4">Written by Tuan-Dung Bui</div>
                <p class="text-gray-700 dark:text-gray-200">Tuan-Dung Bui is a blogger, software engineer and the main
                  coordinator of this blog, he has lots of ideas and won't hesitate to use them! He lives in Vietnam.
                </p>
                <div class="mt-4"><a class="" rel="noreferrer noopener" target="_blank" href="/about"><span
                      class="font-normal link-hover">Learn more about
                      Tuan-Dung Bui</span><span class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg viewBox="0 0 14 14"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"></path>
                      </svg></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <section class="page-navigation flex justify-center items-start flex-col flex-wrap w-full p-0 mt-16 mb-8">
      <h2 class="mb-4 text-3xl max-w-3xl font-bold mb-8">Check my other posts 📚</h2>
      <div class="w-full items-start justify-center gap-8 flex flex-col md:flex-row">
        
        <a class="w-full container-hover" href="/nlp/2023/10/20/word2vec/">
          <div class="w-full">
            <div class="mb-4 h-48 content-hover" style="transform: none;">
              <div class="h-full relative">
                <div data-loaded="true"><img class="transition-all" alt="" loading="lazy" decoding="async"
                    data-nimg="fill" sizes="100vw" src="/assets/media/feature/pytorch.png"
                    style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent; border-radius: 1rem;">
                </div>
              </div>
            </div>
            <div class="flex items-center justify-start text-gray-600 dark:text-gray-300 text-sm gap-2 px-2"><time>October 20, 2023</time>•
              <span>
                </span>
            </div>
            <h3 class="px-2 py-2 text-black dark:text-white text-2xl font-bold">Phép thuật tuyệt vời của việc đếm tần số Word2Vec, Glove, Fasttext</h3>
          </div>
        </a>
        
        <a class="w-full container-hover" href="/nlp/2023/10/06/seq2seq-pytorch/">
          <div class="w-full">
            <div class="mb-4 h-48 content-hover" style="transform: none;">
              <div class="h-full relative">
                <div data-loaded="true"><img class="transition-all" alt="" loading="lazy" decoding="async"
                    data-nimg="fill" sizes="100vw" src="/assets/media/feature/pytorch.png"
                    style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent; border-radius: 1rem;">
                </div>
              </div>
            </div>
            <div class="flex items-center justify-start text-gray-600 dark:text-gray-300 text-sm gap-2 px-2"><time>October 6, 2023</time>•
              <span>
                
                14 min read
                </span>
            </div>
            <h3 class="px-2 py-2 text-black dark:text-white text-2xl font-bold">Triển khai seq2seq với Pytorch</h3>
          </div>
        </a>
        
        <a class="w-full container-hover" href="/nlp/2023/10/06/nlp-papers-to-be-read/">
          <div class="w-full">
            <div class="mb-4 h-48 content-hover" style="transform: none;">
              <div class="h-full relative">
                <div data-loaded="true"><img class="transition-all" alt="" loading="lazy" decoding="async"
                    data-nimg="fill" sizes="100vw" src="/assets/media/feature/nlp.png"
                    style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent; border-radius: 1rem;">
                </div>
              </div>
            </div>
            <div class="flex items-center justify-start text-gray-600 dark:text-gray-300 text-sm gap-2 px-2"><time>October 6, 2023</time>•
              <span>
                
                12 min read
                </span>
            </div>
            <h3 class="px-2 py-2 text-black dark:text-white text-2xl font-bold">NLP Papers to be Read</h3>
          </div>
        </a>
        
      </div>
    </section>

  </article>
</div>

<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://zhaospei.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
    Disqus.</a></noscript>

<!-- <script async src="/assets/js/scroll.js"></script> -->
<script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  type="text/javascript"></script>
      </main>
    </div>
    <footer class="flex flex-col justify-center items-center w-full bg-gray-100 dark:bg-zinc-800">
        <div
                class="pt-8 pb-4 px-4 flex justify-center items-start w-full flex-col flex-wrap max-w-5xl box-border gap-4">
                <h4 class="text-3xl font-extrabold"> Let's build something together!</h4>
                <p class="max-w-xl">Feel free to reach out if you're looking for a developer, have a question or just
                        want to connect 📭</p>
                <a rel="noreferrer noopener" target="_blank" href="mailto:dungbuit1k28@gmail.com">
                        <span class="link-hover">dungbuit1k28@gmail.com</span>
                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                        viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></span>
                </a>

                <div class="flex justify-between items-center w-full mt-8">
                        <a style="max-width: 3rem;" href="/">
                                <span class="sr-only">home</span>
                                <img class="rounded-full" alt="blog-icon" src="/assets/media/blog-icon.jpg">
                        </a>
                        <div class="justify-center items-center gap-8 hidden md:flex">
                                <a href="/sitemap.xml" rel="noreferrer noopener" target="_blank">
                                        <span class="link-hover"> sitemap</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="/feed.xml" rel="noreferrer noopener" target="_blank">
                                        <span class="link-hover"> rss</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="/assets/BuiTuanDung-Resume-1.pdf" rel="noreferrer noopener" target="_blank">
                                        <span class="link-hover"> resume</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="https://github.com/zhaospei" rel="noreferrer noopener" target="_blank">
                                        <span class="link-hover"> github</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                        </div>

                </div>

                <span class="text-sm text-gray-700 dark:text-gray-200">
                        © 2023 <span class="text-cyan-900 dark:text-cyan-600">real</span> day, <span
                                class="text-cyan-900 dark:text-cyan-600">real</span>
                        time. Dung BTuan. All rights reserved.
                </span>
                <small class="text-gray-600 dark:text-gray-300"> <a
                                href="https://github.com/zhaospei/zhaospei.github.io" target="_blank"
                                rel="noreferrer noopener">polygon</a> theme on <a href="https://jekyllrb.com"
                                target="_blank" rel="noreferrer noopener">jekyll</a> </small>
        </div>
        <div class="cap text-right mx-auto my-4" data-about-footer="" data-ng-class="{'footer--hidden': footerCtrl.footerHidden}">
                <a href="#" class="scroll-to-top text-[#1a73e8] font-semibold tracking-wide" data-scroll="" data-track-event="" data-track-event-category="about us"
                        data-track-event-action="back-to-top"
                        data-track-event-label="/intl/ALL_vn/stories/machine-learning-qa/index.html">
                        Quay lại đầu trang <svg alt="" class="scroll-to-top-icon fill-current truncate align-middle inline-block" xmlns="http://www.w3.org/2000/svg"
                                width="16px" height="16px" viewBox="0 0 20 20">
                                <g stroke="none" stroke-width="1" fill="inherit">
                                        <circle fill="inherit" cx="9" cy="9" r="9"></circle>
                                        <polygon fill="#fff"
                                                points="3 9 4.0575 10.0575 8.25 5.8725 8.25 15 9.75 15 9.75 5.8725 13.935 10.065 15 9 9 3">
                                        </polygon>
                                </g>
                        </svg>
        
                </a>
        </div>
</footer>

<div class="fill-dark fill-white"></div>
    <script src="/assets/js/vanilla-tilt.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>