<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Lựa chọn đặc trưng trong học máy bằng kiểm tra Chi-Square - Tuan-Dung Bui</title>
    <link rel="icon" type="image/x-icon" href="/assets/media/blog-icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/github.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="https://zhaospei.github.io//feed.xml" title="Tuan-Dung Bui" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lựa chọn đặc trưng trong học máy bằng kiểm tra Chi-Square | Tuan-Dung Bui</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Lựa chọn đặc trưng trong học máy bằng kiểm tra Chi-Square" />
<meta name="author" content="zhao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lựa chọn đặc trưng là một trong những vấn đề quan trọng trong học máy, khi chúng ta có một đống cái đặc trưng và quyết định xem những đặc trưng nào là tốt nhất để xây dựng mô hình. Có nhiều phương pháp để lựa chọn đặc trưng, trong bài viết này tôi sẽ đưa giải pháp thực hiện bằng Chi-Square." />
<meta property="og:description" content="Lựa chọn đặc trưng là một trong những vấn đề quan trọng trong học máy, khi chúng ta có một đống cái đặc trưng và quyết định xem những đặc trưng nào là tốt nhất để xây dựng mô hình. Có nhiều phương pháp để lựa chọn đặc trưng, trong bài viết này tôi sẽ đưa giải pháp thực hiện bằng Chi-Square." />
<link rel="canonical" href="https://zhaospei.github.io//machine-learning/2023/06/27/chi-square-feature-selection-ml/" />
<meta property="og:url" content="https://zhaospei.github.io//machine-learning/2023/06/27/chi-square-feature-selection-ml/" />
<meta property="og:site_name" content="Tuan-Dung Bui" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-27T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lựa chọn đặc trưng trong học máy bằng kiểm tra Chi-Square" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zhao"},"dateModified":"2023-06-27T00:00:00+07:00","datePublished":"2023-06-27T00:00:00+07:00","description":"Lựa chọn đặc trưng là một trong những vấn đề quan trọng trong học máy, khi chúng ta có một đống cái đặc trưng và quyết định xem những đặc trưng nào là tốt nhất để xây dựng mô hình. Có nhiều phương pháp để lựa chọn đặc trưng, trong bài viết này tôi sẽ đưa giải pháp thực hiện bằng Chi-Square.","headline":"Lựa chọn đặc trưng trong học máy bằng kiểm tra Chi-Square","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaospei.github.io//machine-learning/2023/06/27/chi-square-feature-selection-ml/"},"url":"https://zhaospei.github.io//machine-learning/2023/06/27/chi-square-feature-selection-ml/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="bg-gray-100 dark:bg-zinc-900 dark:text-white">
    <div class="bg-gray-100 dark:bg-zinc-900 max-w-5xl mx-auto p-4">
      <div
    class="hidden fixed w-full h-screen inset-0 bg-gray-200 opacity-95 z-50 transition-transform transform ease-in-out duration-300 translate-x-0 mobile-menu dark:bg-zinc-800">
    <button type="button" aria-label="toggle modal"
        class="cursor-pointer fixed right-4 top-4 h-8 w-8 cursor-auto focus:outline-none border-none mobile-menu-btn-close"><svg
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 svg-change-color">
            <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
        </svg></button>
    <nav class="fixed mt-8 h-full">
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/"> Home </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/works.html"> Works </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/blog.html"> Blog </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/assets/BuiTuanDung-Resume-1.pdf"> Resume </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/about/"> About </a></div>
        

    </nav>
</div>

<header class="grid justify-center w-full relative" style="grid-template-columns: 2fr auto 1fr;">
    <a style="" href="/">
        <div class="text-dark dark:text-white flex items-center text-xl font-semibold" style="height: 48px;"> 
            <span class="blog-link">~/</span>
            <div class="Typewriter font-normal ml-1" data-testid="typewriter-wrapper"><span class="Typewriter__wrapper"></span><span class="Typewriter__cursor">|</span></div>
        </div>
    </a>
    <nav
        class="flex items-center justify-between relative max-w-3xl mx-auto text-gray-900">
        
        <a class="font-bold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-white transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
             href="/"><span
                class="capsize">Home</span></a>
        
        <a class="font-bold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-white transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
             href="/works.html"><span
                class="capsize">Works</span></a>
        
        <a class="font-bold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-white transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
             href="/blog.html"><span
                class="capsize">Blog</span></a>
        
        <a class="font-bold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-white transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
             href="/assets/BuiTuanDung-Resume-1.pdf"><span
                class="capsize">Resume</span></a>
        
        <a class="font-bold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-white transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
             href="/about/"><span
                class="capsize">About</span></a>
        
        <button
            class="cursor-pointer bg-gray-200 bg-opacity-25	backdrop-blur-sm rounded-lg text-sm border-y border-transparent mobile-menu-btn-open visible md:hidden fixed z-50 right-4 bottom-4 h-8 w-8 cursor-auto focus:outline-none border-none mobile-menu-btn"
            type="button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 svg-change-color">
                <path fill-rule="evenodd"
                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                    clip-rule="evenodd"></path>
            </svg>
        </button>
    </nav>
    <div class="flex justify-self-end items-center gap-8">
        <label class="relative cursor-pointer">
            <span class="sr-only">
                "change theme to"
                <!-- -->
                "dark"
            </span>
            <div class="themeSwitchToggle w-12 h-6 bg-gray-200 rounded-3xl p-1 ml-4 dark:bg-zinc-800">
                <div class="themeSwitchIcon w-6 h-6 bg-white rounded-full flex items-center justify-center dark:bg-zinc-950">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-projection-id="1"
                        class="sun cursor-pointer w-3 h-3">
                        <circle cx="11.9998" cy="11.9998" r="5.75375" fill="#FFCE31" data-projection-id="2"
                            transform-origin="11.999799728393555px 11.999799728393555px"
                            style="transform: none; transform-origin: 11.9998px 11.9998px;"></circle>
                        <g data-projection-id="3" transform-origin="11.999961078166962px 11.999765396118164px"
                            style="transform: none; transform-origin: 12px 11.9998px;">
                            <circle cx="3.08982" cy="6.85502" r="1.71143" transform="rotate(-60 3.08982 6.85502)"
                                fill="#FFCE31"></circle>
                            <circle cx="3.0903" cy="17.1436" r="1.71143" transform="rotate(-120 3.0903 17.1436)"
                                fill="#FFCE31"></circle>
                            <circle cx="12" cy="22.2881" r="1.71143" fill="#FFCE31"></circle>
                            <circle cx="20.9101" cy="17.1436" r="1.71143" transform="rotate(-60 20.9101 17.1436)"
                                fill="#FFCE31"></circle>
                            <circle cx="20.9101" cy="6.8555" r="1.71143" transform="rotate(-120 20.9101 6.8555)"
                                fill="#FFCE31"></circle>
                            <circle cx="12" cy="1.71143" r="1.71143" fill="#FFCE31"></circle>
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" data-projection-id="17" class="moon cursor-pointer h-4 w-4">
                        <path
                            d="M 43.81 29.354 C 43.688 28.958 43.413 28.626 43.046 28.432 C 42.679 28.238 42.251 28.198 41.854 28.321 C 36.161 29.886 30.067 28.272 25.894 24.096 C 21.722 19.92 20.113 13.824 21.683 8.133 C 21.848 7.582 21.697 6.985 21.29 6.578 C 20.884 6.172 20.287 6.022 19.736 6.187 C 10.659 8.728 4.691 17.389 5.55 26.776 C 6.408 36.163 13.847 43.598 23.235 44.451 C 32.622 45.304 41.28 39.332 43.816 30.253 C 43.902 29.96 43.9 29.647 43.81 29.354 Z"
                            fill="#F4DC9F" data-projection-id="18"
                            transform-origin="24.673513412475586px 25.326481819152832px"
                            style="transform: none; transform-origin: 24.6735px 25.3265px;"></path>
                    </svg>
                </div>
            </div>
        </label>
        <a class="flex font-semibold items-center gap-2 text-black text-sm dark:text-white" href="/contact">
            Contact
            <svg class="svg-change-color dark:text-white"viewBox="0 0 513 513" xmlns="http://www.w3.org/2000/svg" style="width:1.2rem;">
                <path
                    d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z"
                    fill=""></path>
            </svg>
        </a>
    </div>
</header>
      <main class="flex flex-col justify-center py-16">
          <style>


    .table-of-contents-container li a {
      color: rgb(122,118,119);
      font-weight: 500;
    }
  
    .table-of-contents-container li.active>a {
      color: rgb(175,165,248);
    }

    .table-of-contents-container li a:hover {
        filter: brightness(60%);
    }

    .table-of-contents-container {
        font-size: 14px;
    }

    .table-of-contents-container nav{
        
    }

    .toc-h1 {
      margin-top: 1em;
    }

    .toc-h2 {
      margin-top: 0.75em;
    }

    .toc-h3 {
      margin-top: 0.5em;
    }

  
    .toc-h1 {
      font-weight: 600;
    }
  
    .toc-h2 {
      padding-left: 1em;
      font-weight: 500;
    }
  
    .toc-h3 {
      padding-left: 2em;
      font-weight: 400;
    }
  
    .toc-h1:first-child {
        margin-top: 0;
    }


    @media only screen and (max-width:1280px) {
      .table-of-contents-container {
        display: none;
      }
    }
  </style>

<style>
    .reading-line {
        position: fixed;
        top: 0;
        left: 0;
        border-bottom: 4px solid #66aacb;
        z-index: 404;
    }
</style>

<div class="reading-line">
</div>
<div class="post-container">
    <article
        class="post-content-container flex flex-col items-start justify-center">
        <header class="flex flex-col gap-12 w-full max-w-full">
            <div class="flex flex-col justify-center gap-4">
                <h1 class="text-5xl font-extrabold max-w-2xl leading-tight"> Lựa chọn đặc trưng trong học máy bằng kiểm tra Chi-Square </h1>
                <div class="flex flex-col items-start justify-between max-w-2xl mt-2 md:flex-row md:items-center">
                    <div class="flex items-center">
                        
                        
                        
                        <img class="object-cover w-[40px] h-[40px] rounded-full" src="/assets/media/author/zhao-img.png" alt="Tuan-Dung Bui">
                        
                        <p class="ml-2 text-sm text-gray-700 dark:text-gray-300">
                            Tuan-Dung Bui / June 27, 2023
                        </p>
                        
                    </div>
                    <p class="mt-2 text-sm text-gray-600 min-w-32 md:mt-0 dark:text-gray-300">
                        

13 min read

                    </p>
                </div>
            </div>
        </header>
        <div class="flex justify-center w-full flex-row-reverse"> 
            <aside class="table-of-contents-container ml-16 sticky top-16 mt-16" style="max-height: calc(100vh - 16.5rem);">
                <h2 class="uppercase tracking-widest text-base	font-extrabold mb-6"> Table of contents </h2>
                <nav class="overflow-auto pr-2" style="max-height: calc(100vh - 16.5rem);"> 
                    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#phân-phối-chi-square">Phân phối Chi-Square</a></li>
<li class="toc-entry toc-h1"><a href="#bậc-tự-do-degrees-of-freedom">Bậc tự do (Degrees of freedom)</a></li>
<li class="toc-entry toc-h1"><a href="#kiểm-tra-tính-độc-lập-của-hai-biến-cố-bằng-chi-square">Kiểm tra tính độc lập của hai biến cố bằng Chi-Square</a>
<ul>
<li class="toc-entry toc-h2"><a href="#các-bước-thực-hiện-kiểm-tra-chi-square">Các bước thực hiện kiểm tra Chi-Square</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-xác-định-giả-thuyết">1. Xác định giả thuyết</a></li>
<li class="toc-entry toc-h3"><a href="#2-xây-dựng-bảng-tương-quan">2. Xây dựng bảng tương quan</a></li>
<li class="toc-entry toc-h3"><a href="#3-tìm-giá-trị-kỳ-vọng">3. Tìm giá trị kỳ vọng</a></li>
<li class="toc-entry toc-h3"><a href="#4-tính-toán-giá-trị-chi-square">4. Tính toán giá trị Chi-Square</a></li>
<li class="toc-entry toc-h3"><a href="#5-bác-bỏ-giả-thuyết-rỗng">5. Bác bỏ Giả thuyết rỗng</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#sử-dụng-chi-square-để-lựa-chọn-đặc-trưng-cho-mô-hình-phân-loại-văn-bản">Sử dụng Chi-Square để lựa chọn đặc trưng cho mô hình phân loại văn bản</a></li>
<li class="toc-entry toc-h1"><a href="#kết-luận">Kết luận</a></li>
</ul>
                </nav>
            </aside>
            <div class="items-center" style="max-width: min(720px,100%);">
                <div class="thumbnail relative not-prose my-[2em] rounded-2xl overflow-hidden mx-auto sm:ml-[-2rem]">
                    
                    <img alt="Post image feature" src="/assets/media/feature/Chi-Square.jpg" loading="lazy" class="w-full">
                    
                </div>
                <div class="post-content prose">
                    <p>Lựa chọn đặc trưng là một trong những vấn đề quan trọng trong học máy, khi chúng ta có một đống cái đặc trưng và quyết định xem những đặc trưng nào là tốt nhất để xây dựng mô hình. Có nhiều phương pháp để lựa chọn đặc trưng, trong bài viết này tôi sẽ đưa giải pháp thực hiện bằng <strong>Chi-Square</strong>.</p>

<h1 id="phân-phối-chi-square">Phân phối Chi-Square</h1>
<p>Một biến ngẫu nhiên \(\chi\) tuân theo phân phối chi-square nếu nó có thể viết được viết dưới dạng tổng bình phương các biến chuẩn chuẩn hoá.</p>

\[\chi^{2} = \sum_{}^{}Z_{i}^{2}\]

<p>Trong đó \(Z_{1}, Z_{2}, ...\) là các biến chuẩn chuẩn hoá.</p>

<h1 id="bậc-tự-do-degrees-of-freedom">Bậc tự do (Degrees of freedom)</h1>
<p>Bậc tự do đề cập đến số lượng tối đa các giá trị độc lập logic, có quyền tự do thay đổi. Nói một cách đơn giản, nó có thể được định nghĩa là tổng số mẫu dữ liệu trừ đi số lượng ràng buộc độc lập áp đặt cho các mẫu dữ liệu.</p>

<figure class="image" style="text-align: center;">
    <img src="/assets/media/post/Chi-squared-distribution.png" alt="Phân phối Chi-Square" style="margin: auto;" />
    <figcaption style="font-style: italic;">Phân phối Chi-Square</figcaption>
</figure>

<p>Trong hình trên, chúng ta có thể thấy phân phối Chi-Square cho các bậc tự do khác nhau. Chúng ta cũng có thể quan sát thấy rằng khi bậc tự do tăng thì phân phối Chi-Square xấp xỉ với phân phối chuẩn.</p>

<h1 id="kiểm-tra-tính-độc-lập-của-hai-biến-cố-bằng-chi-square">Kiểm tra tính độc lập của hai biến cố bằng Chi-Square</h1>
<p>Chi-Square được sử dụng trong thống kê để kiểm tra tính độc lập của hai sự kiện. Với dữ liệu của hai biến, chúng ta có thể nhận được số lượng thực tế quan sát (observed) \(O\) và số lượng kỳ vọng (expected) \(​​E\). Chi-Square đo lường mức độ chênh lệch của hai đại lượng này.</p>

\[\chi_{c}^{2} = \sum_{}^{}\frac{(O_{i} - E_{i})^{2}}{E_{i}}\]

<p>Trong đó:</p>
<ul>
  <li>\(c\) : Số bậc tự do</li>
  <li>\(O\) : Số lượng thực tế quan sát</li>
  <li>\(E\) : Số lượng kỳ vọng</li>
</ul>

<p>Khi hai sự kiện độc lập, số lượng được quan sát gần với số lượng dự kiến, do đó chúng ta sẽ có giá trị Chi-Square nhỏ hơn. Vì vậy, giá trị Chi-Square cao cho thấy giả thuyết về tính độc lập là không chính xác. Nói một cách đơn giản, giá trị Chi-Square càng cao thì các sự kiện này càng phụ thuộc vào nhau. Hay nếu ta xem một sự kiện là một đặc trưng của mô hình và sự kiện còn lại là phân loại mà mô hình cần dự đoán (Phản hồi). Khi đó nếu giá trị Chi-Square càng cao thì đặc trưng này càng phụ thuộc vào phản hồi và nó có thể được chọn để đào tạo mô hình.</p>

<p>Đối với lựa chọn đặc trưng bằng Chi-Square, chúng ta mong đợi rằng trong tổng số các đặc trưng được chọn có một phần nhỏ trong chúng vẫn độc lập với lớp phân loại. Tuy nhiên, trong phân loại văn bản hiếm khi các đặc trưng này được thêm vào trong tập đặc trưng trích xuất cuối cùng. Tất nhiên là nó vẫn tốt miễn là phương pháp vẫn xếp hàng các đặc trưng theo tính hữu ích của nó đối với mô hình chứ không phải chỉ sử dụng để đưa ra tuyên bố về sự phụ thuộc hay tính độc lập của các biến trong thống kê.</p>

<h2 id="các-bước-thực-hiện-kiểm-tra-chi-square">Các bước thực hiện kiểm tra Chi-Square</h2>

<p>Hãy xem xét một tập dữ liệu mà chúng ta phải xác định lý do tại sao khách hàng rời khỏi ngân hàng, hãy thực hiện kiểm tra Chi-Square cho hai biến. <strong>Giới tính</strong> của khách hàng với các giá trị là <strong>Nam/Nữ</strong> và <strong>Rời khỏi</strong> mô tả liệu khách hàng có rời ngân hàng hay không với các giá trị <strong>Có/Không</strong>. Trong thử nghiệm này, chúng tôi sẽ kiểm tra xem có mối quan hệ nào giữa <strong>Giới tính</strong> và <strong>Rời khỏi</strong>.</p>

<h3 id="1-xác-định-giả-thuyết">1. Xác định giả thuyết</h3>
<p><strong>Giả thuyết rỗng</strong> (\(H_{0}\)): Hai biến đã cho độc lập</p>

<p><strong>Giả thuyết thay thế</strong> (\(H_{1}\)): Hai biến đã cho phụ thuộc nhau</p>

<h3 id="2-xây-dựng-bảng-tương-quan">2. Xây dựng bảng tương quan</h3>
<p>Một bảng hiển thị phân phối của một biến trong hàng và biến khác trong cột. Nó được sử dụng để nghiên cứu mối quan hệ giữa hai biến.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Giới tính</strong> \ <strong>Rời bỏ</strong></td>
      <td><strong>Có</strong></td>
      <td><strong>Không</strong></td>
      <td><strong>Tổng</strong></td>
    </tr>
    <tr>
      <td><strong>Nam</strong></td>
      <td>38</td>
      <td>178</td>
      <td>216</td>
    </tr>
    <tr>
      <td><strong>Nữ</strong></td>
      <td>44</td>
      <td>140</td>
      <td>184</td>
    </tr>
    <tr>
      <td><strong>Tổng</strong></td>
      <td>82</td>
      <td>318</td>
      <td>400</td>
    </tr>
  </tbody>
</table>

<p>Bậc tự do của bảng tương quan được tính bằng công thức: \((r-1) * (c-1)\) trong đó  \(r\), \(c\) là số hàng và số cột. 
Như bảng trên, ta có:</p>

\[df = (2–1) * (2–1) = 1.\]

<p>Trong bảng trên, chúng ta đã tìm ra tất cả các giá trị được quan sát và các bước tiếp theo của chúng tôi là tìm các giá trị kỳ vọng, tính giá trị Chi-Square và kiểm tra mối quan hệ giữa chúng.</p>

<h3 id="3-tìm-giá-trị-kỳ-vọng">3. Tìm giá trị kỳ vọng</h3>
<p>Dựa trên giả thiết rỗng là hai biến đã cho độc lập lẫn nhau. Nếu hai biến A, B là biến cố độc lập ta có:</p>

\[P(A \cap B) = P(A) * P(B)\]

<p>Hãy tính giá trị kỳ vọng cho ô đầu tiên là những người là <strong>Nam</strong> và <strong>Có</strong> rời khỏi ngân hàng.</p>

\[p = p(Yes) * p(Male)\]

\[p = (82/400) * (216/400)\]

\[p = 0.1107\]

\[E_{1} = n * p = 400 * 0.1107 = 44\]

<p>Tương tự, ta tính toán được có giá trị \(E_{2}\),  \(E_{3}\), \(E_{4}\) và được kết quả như bên dưới.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Giới tính</strong> \ <strong>Rời bỏ</strong></td>
      <td><strong>Có</strong></td>
      <td><strong>Không</strong></td>
    </tr>
    <tr>
      <td><strong>Nam</strong></td>
      <td>44</td>
      <td>172</td>
    </tr>
    <tr>
      <td><strong>Nữ</strong></td>
      <td>38</td>
      <td>146</td>
    </tr>
  </tbody>
</table>

<h3 id="4-tính-toán-giá-trị-chi-square">4. Tính toán giá trị Chi-Square</h3>

\[\chi_{c}^{2} = \sum_{}^{}\frac{(O_{i} - E_{i})^{2}}{E_{i}}\]

<p>Sử dụng công thức đã cho ở trên và các giá trị đã tính toán được, ta dễ dàng có giá trị của <strong>Chi-Square</strong> bằng <strong>2.22</strong></p>

<h3 id="5-bác-bỏ-giả-thuyết-rỗng">5. Bác bỏ Giả thuyết rỗng</h3>
<p>Với độ tin cậy \(95\%\) là \(\alpha = 0,05\), chúng ta sẽ kiểm tra xem giá trị <strong>Chi-Square</strong> tính được có nằm trong vùng chấp nhận hay từ chối hay không.</p>

<p>Các giá trị <strong>Chi-Square</strong> chấp thuận có thể xác định bẳng <strong>Bảng Chi-Square</strong>. Bạn đọc có thể tham khảo tại <a href="https://people.richland.edu/james/lecture/m170/tbl-chi.html">https://people.richland.edu/james/lecture/m170/tbl-chi.html</a>. Dưới đây là phần của bảng trên.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">df</th>
      <th style="text-align: right">0.995</th>
      <th style="text-align: right">0.99</th>
      <th style="text-align: right">0.975</th>
      <th style="text-align: right">0.95</th>
      <th style="text-align: right">0.90</th>
      <th style="text-align: right">0.10</th>
      <th style="text-align: right">0.05</th>
      <th style="text-align: right">0.025</th>
      <th style="text-align: right">0.01</th>
      <th style="text-align: right">0.005</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">0.001</td>
      <td style="text-align: right">0.004</td>
      <td style="text-align: right">0.016</td>
      <td style="text-align: right">2.706</td>
      <td style="text-align: right">3.841</td>
      <td style="text-align: right">5.024</td>
      <td style="text-align: right">6.635</td>
      <td style="text-align: right">7.879</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td style="text-align: right">0.010</td>
      <td style="text-align: right">0.020</td>
      <td style="text-align: right">0.051</td>
      <td style="text-align: right">0.103</td>
      <td style="text-align: right">0.211</td>
      <td style="text-align: right">4.605</td>
      <td style="text-align: right">5.991</td>
      <td style="text-align: right">7.378</td>
      <td style="text-align: right">9.210</td>
      <td style="text-align: right">10.597</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td style="text-align: right">0.072</td>
      <td style="text-align: right">0.115</td>
      <td style="text-align: right">0.216</td>
      <td style="text-align: right">0.352</td>
      <td style="text-align: right">0.584</td>
      <td style="text-align: right">6.251</td>
      <td style="text-align: right">7.815</td>
      <td style="text-align: right">9.348</td>
      <td style="text-align: right">11.345</td>
      <td style="text-align: right">12.838</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: right">0.207</td>
      <td style="text-align: right">0.297</td>
      <td style="text-align: right">0.484</td>
      <td style="text-align: right">0.711</td>
      <td style="text-align: right">1.064</td>
      <td style="text-align: right">7.779</td>
      <td style="text-align: right">9.488</td>
      <td style="text-align: right">11.143</td>
      <td style="text-align: right">13.277</td>
      <td style="text-align: right">14.860</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">0.412</td>
      <td style="text-align: right">0.554</td>
      <td style="text-align: right">0.831</td>
      <td style="text-align: right">1.145</td>
      <td style="text-align: right">1.610</td>
      <td style="text-align: right">9.236</td>
      <td style="text-align: right">11.070</td>
      <td style="text-align: right">12.833</td>
      <td style="text-align: right">15.086</td>
      <td style="text-align: right">16.750</td>
    </tr>
    <tr>
      <td style="text-align: right">6</td>
      <td style="text-align: right">0.676</td>
      <td style="text-align: right">0.872</td>
      <td style="text-align: right">1.237</td>
      <td style="text-align: right">1.635</td>
      <td style="text-align: right">2.204</td>
      <td style="text-align: right">10.645</td>
      <td style="text-align: right">12.592</td>
      <td style="text-align: right">14.449</td>
      <td style="text-align: right">16.812</td>
      <td style="text-align: right">18.548</td>
    </tr>
    <tr>
      <td style="text-align: right">7</td>
      <td style="text-align: right">0.989</td>
      <td style="text-align: right">1.239</td>
      <td style="text-align: right">1.690</td>
      <td style="text-align: right">2.167</td>
      <td style="text-align: right">2.833</td>
      <td style="text-align: right">12.017</td>
      <td style="text-align: right">14.067</td>
      <td style="text-align: right">16.013</td>
      <td style="text-align: right">18.475</td>
      <td style="text-align: right">20.278</td>
    </tr>
    <tr>
      <td style="text-align: right">8</td>
      <td style="text-align: right">1.344</td>
      <td style="text-align: right">1.646</td>
      <td style="text-align: right">2.180</td>
      <td style="text-align: right">2.733</td>
      <td style="text-align: right">3.490</td>
      <td style="text-align: right">13.362</td>
      <td style="text-align: right">15.507</td>
      <td style="text-align: right">17.535</td>
      <td style="text-align: right">20.090</td>
      <td style="text-align: right">21.955</td>
    </tr>
    <tr>
      <td style="text-align: right">9</td>
      <td style="text-align: right">1.735</td>
      <td style="text-align: right">2.088</td>
      <td style="text-align: right">2.700</td>
      <td style="text-align: right">3.325</td>
      <td style="text-align: right">4.168</td>
      <td style="text-align: right">14.684</td>
      <td style="text-align: right">16.919</td>
      <td style="text-align: right">19.023</td>
      <td style="text-align: right">21.666</td>
      <td style="text-align: right">23.589</td>
    </tr>
    <tr>
      <td style="text-align: right">10</td>
      <td style="text-align: right">2.156</td>
      <td style="text-align: right">2.558</td>
      <td style="text-align: right">3.247</td>
      <td style="text-align: right">3.940</td>
      <td style="text-align: right">4.865</td>
      <td style="text-align: right">15.987</td>
      <td style="text-align: right">18.307</td>
      <td style="text-align: right">20.483</td>
      <td style="text-align: right">23.209</td>
      <td style="text-align: right">25.188</td>
    </tr>
    <tr>
      <td style="text-align: right">11</td>
      <td style="text-align: right">2.603</td>
      <td style="text-align: right">3.053</td>
      <td style="text-align: right">3.816</td>
      <td style="text-align: right">4.575</td>
      <td style="text-align: right">5.578</td>
      <td style="text-align: right">17.275</td>
      <td style="text-align: right">19.675</td>
      <td style="text-align: right">21.920</td>
      <td style="text-align: right">24.725</td>
      <td style="text-align: right">26.757</td>
    </tr>
    <tr>
      <td style="text-align: right">12</td>
      <td style="text-align: right">3.074</td>
      <td style="text-align: right">3.571</td>
      <td style="text-align: right">4.404</td>
      <td style="text-align: right">5.226</td>
      <td style="text-align: right">6.304</td>
      <td style="text-align: right">18.549</td>
      <td style="text-align: right">21.026</td>
      <td style="text-align: right">23.337</td>
      <td style="text-align: right">26.217</td>
      <td style="text-align: right">28.300</td>
    </tr>
    <tr>
      <td style="text-align: right">13</td>
      <td style="text-align: right">3.565</td>
      <td style="text-align: right">4.107</td>
      <td style="text-align: right">5.009</td>
      <td style="text-align: right">5.892</td>
      <td style="text-align: right">7.042</td>
      <td style="text-align: right">19.812</td>
      <td style="text-align: right">22.362</td>
      <td style="text-align: right">24.736</td>
      <td style="text-align: right">27.688</td>
      <td style="text-align: right">29.819</td>
    </tr>
    <tr>
      <td style="text-align: right">14</td>
      <td style="text-align: right">4.075</td>
      <td style="text-align: right">4.660</td>
      <td style="text-align: right">5.629</td>
      <td style="text-align: right">6.571</td>
      <td style="text-align: right">7.790</td>
      <td style="text-align: right">21.064</td>
      <td style="text-align: right">23.685</td>
      <td style="text-align: right">26.119</td>
      <td style="text-align: right">29.141</td>
      <td style="text-align: right">31.319</td>
    </tr>
    <tr>
      <td style="text-align: right">15</td>
      <td style="text-align: right">4.601</td>
      <td style="text-align: right">5.229</td>
      <td style="text-align: right">6.262</td>
      <td style="text-align: right">7.261</td>
      <td style="text-align: right">8.547</td>
      <td style="text-align: right">22.307</td>
      <td style="text-align: right">24.996</td>
      <td style="text-align: right">27.488</td>
      <td style="text-align: right">30.578</td>
      <td style="text-align: right">32.801</td>
    </tr>
    <tr>
      <td style="text-align: right">16</td>
      <td style="text-align: right">5.142</td>
      <td style="text-align: right">5.812</td>
      <td style="text-align: right">6.908</td>
      <td style="text-align: right">7.962</td>
      <td style="text-align: right">9.312</td>
      <td style="text-align: right">23.542</td>
      <td style="text-align: right">26.296</td>
      <td style="text-align: right">28.845</td>
      <td style="text-align: right">32.000</td>
      <td style="text-align: right">34.267</td>
    </tr>
  </tbody>
</table>

<p>Ta có <strong>bậc tự do (df)</strong> bằng <strong>1</strong> (được tính toán dựa vào bảng tương quan phía trên) và  \(\alpha = 0,05\) thì giá trị <strong>Chi-Square</strong> chấp nhận là <strong>3.84</strong>.</p>

<p>Nhận thấy giá trị <strong>Chi-Square</strong> tính được thấp hơn giá trị <strong>Chi-Square</strong> chấp nhận thì ta chấp nhận giả thiết rỗng. Hay ta có thể kết luận được rằng hai biến cố đã cho độc lập nhau. Vậy nếu ta xem <strong>Giới tính</strong> là một đặc trưng cần xem xét của mô hình và <strong>Rời bỏ ngân hàng</strong> hay không là lớp giá trị mô hình cần phân loại, thì ta có thể kết luận, <strong>Giới tính</strong> không thể được sử dụng để huấn luyện mô hình vì hai biến cố này không có mối liên hệ lẫn nhau.</p>

<h1 id="sử-dụng-chi-square-để-lựa-chọn-đặc-trưng-cho-mô-hình-phân-loại-văn-bản">Sử dụng Chi-Square để lựa chọn đặc trưng cho mô hình phân loại văn bản</h1>
<p>Một phương pháp lựa chọn đặc trưng phổ biến được sử dụng với dữ liệu văn bản là lựa chọn đặc trưng với <strong>Chi-Square</strong>. \(\chi^{2}\) như chúng ta thấy ở trên có thể được sử dụng trong thống kê để kiểm tra tính độc lập của hai biến cố. Cụ thể hơn, trong lựa chọn đặc trưng cho mô hình, chúng ta sử dụng nó để kiểm tra một thuật ngữ cụ thể và một lớp phân loại cụ thể có độc lập hay không.</p>

<p>Cho một văn bản \(D\), chúng tôi ước tính số lượng sau cho mỗi thuật ngữ và xếp hạng chúng theo điểm số của chúng:</p>

\[\chi^2(D, t, c) = \sum_{e_t \in \{0, 1\}} \sum_{e_c \in \{0, 1\}}  \frac{ (O_{e_te_c} - E_{e_te_c} )^2 }{ E_{e_te_c} }\]

<p>Trong đó:</p>
<ul>
  <li>\(O\) là tần số quan sát và \(E\) tần số kỳ vọng</li>
  <li>\(e_{t}\) nhận giá trị \(1\) nếu văn bản có chứa thuật ngữ \(t\), \(0\) với trường hợp ngược lại.</li>
  <li>\(e_{c}\) nhận giá trị \(1\) nếu văn bản thuộc lớp phân loại \(c\), \(0\) với trường hợp ngược lại.</li>
</ul>

<p>Với mỗi đặc trưng (thuật ngữ), một điểm  \(\chi^{2}\) tương ứng chỉ ra <strong>Giả thuyết rỗng</strong> \(H_{0}\) về tính độc lập của hai biến cố (có nghĩa là lớp của văn bản được phân loại không ảnh hưởng đến tần suất xuất hiện của thuật ngữ) nên bị bác bỏ hay sự xuất hiện của thuật ngữ và lớp của văn bản phụ thuộc lẫn nhau. Hay trong trường hợp này, chúng ta sẽ chọn thuật ngữ này làm đặc trưng cho mô hình phân loại văn bản.</p>

<h1 id="kết-luận">Kết luận</h1>
<p><strong>Chi-Square</strong> nhạy cảm với kích thước mẫu. Các mối quan hệ có thể có ý nghĩa khi chúng không chỉ đơn giản là do một mẫu rất lớn được sử dụng. Ngoài ra, <strong>Chi-Square</strong> không thể xác định liệu một biến cố có mối quan hệ nhân quả với biến khác hay không. Nó chỉ có thể xác định liệu hai biến cố có liên quan với nhau hay không.. Nói chung, khi giá trị kỳ vọng ​​trong một ô của bảng tương quan nhỏ hơn 5, <strong>Chi-Square</strong> có thể dẫn đến sai sót trong kết luận. Hy vọng bài viết có thể giúp bạn có cái nhìn tổng quan về phương pháp này và có thể áp dụng nó cho mô hình của bạn.</p>


                </div>
            </div>
        </div>
        
        <div class="ml-8 mt-8 mb-8 font-normal">
            <b class="font-semibold text-xl"> Tags: </b>
            
            <a class="inline-block px-4 py-1 mx-2 my-2 border border-solid rounded-lg bg-gray-100 border-slate-400 dark:text-white dark:bg-zinc-800"
                href="/tag/Data Science"> Data Science </a>
            
            <a class="inline-block px-4 py-1 mx-2 my-2 border border-solid rounded-lg bg-gray-100 border-slate-400 dark:text-white dark:bg-zinc-800"
                href="/tag/Statistics"> Statistics </a>
            
            <a class="inline-block px-4 py-1 mx-2 my-2 border border-solid rounded-lg bg-gray-100 border-slate-400 dark:text-white dark:bg-zinc-800"
                href="/tag/Machine Learning"> Machine Learning </a>
            
            <a class="inline-block px-4 py-1 mx-2 my-2 border border-solid rounded-lg bg-gray-100 border-slate-400 dark:text-white dark:bg-zinc-800"
                href="/tag/Feature Selection"> Feature Selection </a>
            
        </div>

        

<style>
    #share-container {
        float: right;
        padding-right: 24px;
        margin-bottom: 80px;
    }

    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 32px;
        width: 32px;
        float: left;
        text-align: center;
        border-radius: 4px;
        margin-left: 8px;
        padding: 2px;
    }

    #share-buttons>div>svg {
        height: 28px;
        fill: #d5d5d5;
        margin-top: 2px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest>svg {
        fill: #CB2027;
    }

    #share-buttons>div.reddit>svg {
        fill: #ff4500;
    }

    #share-buttons>div.mail>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 24px;
        margin-top: 4px;
    }

    /*
    #share-buttons>div.twitter>svg {
        height: 32px;
        margin-top: 8px;
    }

    #share-buttons>div.reddit>svg {
        height: 32px;
        margin-top: 4px;
    }

    #share-buttons>div.linkedin>svg {
        height: 19px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 20px;
        margin-top: 9px;
    }
    */
    #share-buttons>div.mail>svg {
        height: 28px;
        margin-top: 11px;
    }
</style>
<div>
    <div id="share-container">
        <span style="font-weight: 600; font-size: 18px;">Share on: </span>
        <div id="share-buttons">
            <div class="facebook hover:bg-gray-300 dark:hover:bg-zinc-800" title="Share this on Facebook"
                onclick="window.open('http://www.facebook.com/share.php?u=https://zhaospei.github.io//machine-learning/2023/06/27/chi-square-feature-selection-ml/');"><svg
                    viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
                </svg></div>
            <div class="twitter hover:bg-gray-300 dark:hover:bg-zinc-800" title="Share this on Twitter"
                onclick="window.open('ttps://twitter.com/intent/tweet?text=https://zhaospei.github.io//machine-learning/2023/06/27/chi-square-feature-selection-ml/');"><svg
                    viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" />
                </svg></div>
            <div class="reddit hover:bg-gray-300 dark:hover:bg-zinc-800" title="Share this on Reddit"
                onclick="window.open('http://www.reddit.com/submit?url=https://zhaospei.github.io//machine-learning/2023/06/27/chi-square-feature-selection-ml/');">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g>
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path fill-rule="nonzero"
                            d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm6.67-10a1.46 1.46 0 0 0-2.47-1 7.12 7.12 0 0 0-3.85-1.23L13 6.65l2.14.45a1 1 0 1 0 .13-.61L12.82 6a.31.31 0 0 0-.37.24l-.74 3.47a7.14 7.14 0 0 0-3.9 1.23 1.46 1.46 0 1 0-1.61 2.39 2.87 2.87 0 0 0 0 .44c0 2.24 2.61 4.06 5.83 4.06s5.83-1.82 5.83-4.06a2.87 2.87 0 0 0 0-.44 1.46 1.46 0 0 0 .81-1.33zm-10 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5.81 2.75a3.84 3.84 0 0 1-2.47.77 3.84 3.84 0 0 1-2.47-.77.27.27 0 0 1 .38-.38A3.27 3.27 0 0 0 12 16a3.28 3.28 0 0 0 2.09-.61.28.28 0 1 1 .39.4v-.04zm-.18-1.71a1 1 0 1 1 1-1 1 1 0 0 1-1.01 1.04l.01-.04z" />
                    </g>
                </svg>
            </div>
            <div class="linkedin hover:bg-gray-300 dark:hover:bg-zinc-800" title="Share this on Linkedin"
                onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://zhaospei.github.io//machine-learning/2023/06/27/chi-square-feature-selection-ml/&title=&summary=&source=');">
                <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" />
                </svg>
            </div>
            <!-- <div class="mail" title="Share this through Email"
            onclick="window.open('mailto:?&body=https://zhaospei.github.io//machine-learning/2023/06/27/chi-square-feature-selection-ml/');"><svg viewBox="0 0 1792 1792"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" />
            </svg></div> -->
        </div>
    </div>
</div>

        <style>
    .page-navigation {
        display: flex;
        position: relative;
        margin: 5em 0;
        
        line-height: 1.4;
    }

    .page-navigation a {
        border-bottom: 0;
        font-weight: 700;
        padding-bottom: 10px;
        padding-top: 10px;
        text-decoration: none;
        box-sizing: border-box;
    }

    .page-navigation .nav-arrow {
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 3px;
    }

    .page-navigation .post-title {
        font-weight: 700;
    }

    .page-navigation .next {
        text-align: right;
        padding-right: 0;
        padding-left: 20px;
    }
</style>

<nav class="page-navigation w-full flex-col md:flex-row border-gray-300 dark:boder-gray-900 border-0 border-t border-solid ">
    
    <a class="prev w-full md:w-2/4" href="/deep-learning/2023/05/13/tu-noron-sinh-hoc-den-noron-nhan-tao/">
        <div class="nav-arrow text-gray-600 dark:text-gray-300"> Previous </div>
        <span class="post-title">Từ nơ-ron sinh học đến nơ-ron nhân tạo</span>
    </a>
    
    
</nav> 
        
    </article>
</div>

<script async src="/assets/js/scroll.js"></script>
<script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
      </main>
    </div>
    <footer class="flex flex-col justify-center items-center w-full bg-gray-200 dark:bg-zinc-800">
        <div
                class="pt-8 pb-4 px-4 flex justify-center items-start w-full flex-col flex-wrap max-w-5xl box-border gap-4">
                <h4 class="text-3xl font-extrabold"> Let's build something together!</h4>
                <p class="max-w-xl">Feel free to reach out if you're looking for a developer, have a question or just
                        want to connect 📭</p>
                <a rel="noreferrer noopener" target="_blank" href="mailto:dungbuit1k28@gmail.com">
                        <span>dungbuit1k28@gmail.com</span>
                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                        viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></span>
                </a>

                <div class="flex justify-between items-center w-full mt-8">
                        <a style="max-width: 3rem;" href="/">
                                <span class="sr-only">home</span>
                                <img class="rounded-full" alt="blog-icon" src="/assets/media/blog-icon.jpg">
                        </a>
                        <div class="justify-center items-center gap-8 hidden md:flex">
                                <a href="/sitemap.xml" rel="noreferrer noopener" target="_blank">
                                        <span> sitemap</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="/feed.xml" rel="noreferrer noopener" target="_blank">
                                        <span> rss</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="/assets/BuiTuanDung-Resume-1.pdf" rel="noreferrer noopener" target="_blank">
                                        <span> resume</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="https://github.com/zhaospei" rel="noreferrer noopener" target="_blank">
                                        <span> github</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                        </div>

                </div>

                <span class="text-sm text-gray-700 dark:text-gray-200">
                        © 2023 <span class="text-cyan-900 dark:text-cyan-600">real</span> day, <span class="text-cyan-900 dark:text-cyan-600">real</span>
                        time. Dung BTuan. All rights reserved.
                </span>
                <small class="text-gray-600 dark:text-gray-300"> <a href="https://github.com/zhaospei/zhaospei.github.io" target="_blank"
                                rel="noreferrer noopener">polygon</a> theme on <a href="https://jekyllrb.com"
                                target="_blank" rel="noreferrer noopener">jekyll</a> </small>
        </div>

</footer>

<div class="fill-dark fill-white"></div>
    <script src="/assets/js/vanilla-tilt.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>