<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="pO3QI7LuxPEWOOJ2Be7QSkgX_hkw6dHUPx0IlrrPLJY" />
    <title>Kiểm thử bằng phương pháp phân tích giá trị biên - Tuan-Dung Bui</title>
    <link rel="icon" type="image/x-icon" href="/assets/media/blog-icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Product+Sans&family=Google+Sans+Display:ital@0;1&family=Google+Sans_old:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&family=Google+Sans+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/github.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="https://zhaospei.github.io//feed.xml" title="Tuan-Dung Bui" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kiểm thử bằng phương pháp phân tích giá trị biên | Tuan-Dung Bui</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Kiểm thử bằng phương pháp phân tích giá trị biên" />
<meta name="author" content="zhao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trong quá trình phát triển phần mềm, kiểm thử là một bước không thể thiếu để đảm bảo chất lượng và độ tin cậy của sản phẩm." />
<meta property="og:description" content="Trong quá trình phát triển phần mềm, kiểm thử là một bước không thể thiếu để đảm bảo chất lượng và độ tin cậy của sản phẩm." />
<link rel="canonical" href="https://zhaospei.github.io//testing/2023/05/13/kiem-thu-gia-tri-bien/" />
<meta property="og:url" content="https://zhaospei.github.io//testing/2023/05/13/kiem-thu-gia-tri-bien/" />
<meta property="og:site_name" content="Tuan-Dung Bui" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-13T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kiểm thử bằng phương pháp phân tích giá trị biên" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zhao"},"dateModified":"2023-05-13T00:00:00+07:00","datePublished":"2023-05-13T00:00:00+07:00","description":"Trong quá trình phát triển phần mềm, kiểm thử là một bước không thể thiếu để đảm bảo chất lượng và độ tin cậy của sản phẩm.","headline":"Kiểm thử bằng phương pháp phân tích giá trị biên","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaospei.github.io//testing/2023/05/13/kiem-thu-gia-tri-bien/"},"url":"https://zhaospei.github.io//testing/2023/05/13/kiem-thu-gia-tri-bien/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="bg-white dark:bg-zinc-900 dark:text-white">
    <div class="mx-auto max-w-3xl px-3 sm:px-6 xl:max-w-5xl xl:px-0">
      <div id="navbar" class="hidden md:block fixed left-0 bottom-[-100px] w-full z-50 will-change-transform mt-8"
    style="transition: transform .4s ease-in, -webkit-transform .4s ease-in; transition: bottom 0.4s;"
    data-comp="JumplinksV2" aria-hidden="true">
    <ul class="bg-gray-200 border-2 rounded-full flex justify-center mx-auto p-2 w-fit"
        style="box-shadow: 0 1px 2px rgba(32,33,36,.15), 0 1px 8px rgba(32,33,36,.08);">
        
        
        <li class="shrink-0 px-1">
            <a href="/"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                Home </a>
        </li>
        
        
        
        <li class="shrink-0 px-1">
            <a href="/works.html"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                Works </a>
        </li>
        
        
        
        <li class="shrink-0 px-1">
            <a href="/blog.html"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                Blog </a>
        </li>
        
        
        
        <li class="shrink-0 px-1">
            <a href="/assets/BuiTuanDung-Resume-1.pdf"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                Resume </a>
        </li>
        
        
        
        <li class="shrink-0 px-1">
            <a href="/about/"
                class="text-[#5f6368] rounded-full px-4 py-2 leading-6 inline-block font-medium hover:bg-[#f8f9fa]"
                data-ga-config="{&quot;click&quot;: {&quot;event&quot;: &quot;anchor_link_click&quot;, &quot;link_url&quot;: &quot;fast&quot;, &quot;link_text&quot;: true, &quot;link_type&quot;: true, &quot;module_name&quot;: true, &quot;section_header&quot;: true}}"
                tabindex="-1">
                About </a>
        </li>
        
        
    </ul>
</div>
<div
    class="hidden fixed w-full h-screen inset-0 bg-gray-200 opacity-95 z-50 transition-transform transform ease-in-out duration-300 translate-x-0 mobile-menu dark:bg-zinc-800">
    <button type="button" aria-label="toggle modal"
        class="cursor-pointer fixed right-4 top-4 h-8 w-8 cursor-auto focus:outline-none border-none mobile-menu-btn-close"><svg
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            class="text-gray-900 svg-change-color">
            <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
        </svg></button>
    <nav class="fixed mt-8 h-full">
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/"> Home </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/works.html"> Works </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/blog.html"> Blog </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/assets/BuiTuanDung-Resume-1.pdf"> Resume </a></div>
        
        <div class="px-8 py-4"><a class="text-xl font-bold text-gray-900 dark:text-white" href="/about/"> About </a></div>
        

    </nav>
</div>

<header class="grid justify-center w-full relative pt-4" style="grid-template-columns: 2fr auto 1fr;">
    <a class="border-2 border-solid rounded-xl px-4 border-black w-1/2 text-white bg-black" href="/">
        <div class="text-dark dark:text-white flex items-center text-xl font-semibold" style="height: 48px;">
            <span class="blog-link">~/ </span>
            <div class="Typewriter font-normal ml-1" data-testid="typewriter-wrapper"><span
                    class="Typewriter__wrapper"></span><span class="Typewriter__cursor">|</span></div>
        </div>
    </a>
    <nav class="flex items-center justify-between relative max-w-3xl mx-auto text-gray-900">
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/"><span class="capsize">Home</span></a>
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/works.html"><span class="capsize">Works</span></a>
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/blog.html"><span class="capsize">Blog</span></a>
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/assets/BuiTuanDung-Resume-1.pdf"><span class="capsize">Resume</span></a>
        
        <a class="text-base font-semibold text-gray-800 hidden md:inline-block mx-1 p-1 sm:px-3 rounded-3xl hover:bg-gray-100 transition-all dark:text-gray-100 dark:hover:bg-zinc-950"
            href="/about/"><span class="capsize">About</span></a>
        
        <button
            class="cursor-pointer bg-gray-200 bg-opacity-25	backdrop-blur-sm rounded-lg text-sm border-y border-transparent mobile-menu-btn-open visible md:hidden fixed z-50 right-4 bottom-4 h-8 w-8 cursor-auto focus:outline-none border-none mobile-menu-btn"
            type="button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                class="text-gray-900 svg-change-color">
                <path fill-rule="evenodd"
                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                    clip-rule="evenodd"></path>
            </svg>
        </button>
    </nav>
    <div class="flex justify-self-end items-center gap-8">
        <label class="relative cursor-pointer">
            <span class="sr-only">
                "change theme to"
                <!-- -->
                "dark"
            </span>
            <div class="themeSwitchToggle w-12 h-6 bg-gray-200 rounded-3xl p-1 ml-4 dark:bg-zinc-800">
                <div class="themeSwitchIcon w-6 h-6 bg-white rounded-full flex items-center justify-center dark:bg-zinc-950"
                    style="transition: transform .2s ease-in-out;">

                </div>
            </div>
        </label>
        <a class="contact-header flex font-semibold items-center gap-2 text-black text-sm dark:text-white"
            href="/contact">
            Contact
            <svg class="svg-change-color dark:text-white" viewBox="0 0 513 513" xmlns="http://www.w3.org/2000/svg"
                style="width:1.2rem;">
                <path
                    d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z"
                    fill=""></path>
            </svg>
        </a>
    </div>
</header>
      <main class="flex flex-col justify-center py-16">
          <!-- <style>
  .table-of-contents-container li a {
    color: rgb(122, 118, 119);
    font-weight: 500;
  }

  .table-of-contents-container li.active>a {
    color: rgb(175, 165, 248);
  }

  .table-of-contents-container li a:hover {
    filter: brightness(60%);
  }

  .table-of-contents-container {
    font-size: 14px;
  }

  .table-of-contents-container nav {}

  .toc-h1 {
    margin-top: 1em;
  }

  .toc-h2 {
    margin-top: 0.75em;
  }

  .toc-h3 {
    margin-top: 0.5em;
  }


  .toc-h1 {
    font-weight: 600;
  }

  .toc-h2 {
    padding-left: 1em;
    font-weight: 500;
  }

  .toc-h3 {
    padding-left: 2em;
    font-weight: 400;
  }

  .toc-h1:first-child {
    margin-top: 0;
  }


  @media only screen and (max-width:1280px) {
    .table-of-contents-container {
      display: none;
    }
  }
</style> -->

<!-- <style>
    .reading-line {
        position: fixed;
        top: 0;
        left: 0;
        border-bottom: 4px solid #66aacb;
        z-index: 404;
    }
</style>

<div class="reading-line">
</div> -->
<div class="post-container">
  <article class="post-content-container flex flex-col items-start justify-center">
    <header class="flex flex-col gap-12 w-full max-w-full pb-8 mb-4" style="background-image: url('/assets/media/index/cta_sparkles.svg'); background-repeat: no-repeat;
    background-size: cover;">
      <div class="flex flex-col justify-center gap-4">
        <div class="text-lg">
          
          <a class="inline-block px-4 py-1 mb-4 mr-4 border border-solid rounded-full bg-gray-100 border-slate-200 dark:text-white dark:bg-zinc-800"
            href="/tag/testing"> testing </a>
          
        </div>
        <h1 class="text-6xl font-bold leading-tight"> Kiểm thử bằng phương pháp phân tích giá trị biên </h1>
        <div class="flex flex-row items-baseline mb-8">
          <div class="article-meta__abstract-container">
            <div class="flex w-max flex-col pr-4" style="border-right: 2px solid #dadce0">
              <p class="text-gray-500 dark:text-gray-400">May 13, 2023</p>

              <p class="text-gray-500 dark:text-gray-400" data-reading-time-render="">
                

9 min read

              </p>

            </div>
          </div>
          <p class="text-gray-700 pl-4 dark:text-gray-300">
            Trong số các phương pháp kiểm thử, kiểm thử phân tích giá trị biên (Boundary Value Analysis) đã được đánh giá cao vì tính hiệu quả và độ chính xác của nó. Phương pháp này giúp tập trung kiểm thử vào các giá trị biên của dữ liệu đầu vào, từ đó giảm thiểu thời gian và chi phí kiểm thử.
          </p>

        </div>
        <div class="flex justify-between">
          <div class="flex">
            
            

            <div class="mr-4" data-component="uni-monogram" data-author="Tuan-Dung Bui">
              <img class="object-cover w-[48px] h-[48px] rounded-full" src="/assets/media/author/zhao-img.png" alt="Tuan-Dung Bui">
              
            </div>

            <div class="article-meta__author-info">
              <div class="font-extrabold text-gray-900 text-lg dark:text-gray-200">Tuan-Dung Bui</div>

              <div class="text-sm font-medium text-gray-600 dark:text-gray-400">
                Developer and author at Zhao.
              </div>


            </div>
            
          </div>
            <div class="uni-social-share uni-social-share--desktop" data-component="uni-social-share-dropdowm">
              <a aria-label="Share" class="flex gap-2 text-black" role="button" tabindex="0" aria-expanded="false"
                data-analytics="{
                &quot;event&quot;: &quot;page interaction&quot;,
                &quot;category&quot;: &quot;social&quot;,
                &quot;action&quot;: &quot;menu&quot;,
                &quot;label&quot;: &quot;label&quot;
              }" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-share inline-block" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                <path d="M8.7 10.7l6.6 -3.4"></path>
                <path d="M8.7 13.3l6.6 3.4"></path>
             </svg>
                <div class="uni-social-share__button">Share</div>
              </a>

            </div>

        </div>
      </div>
    </header>
    <div class="flex justify-center w-full flex-row-reverse">
      <!-- <aside class="table-of-contents-container ml-16 sticky top-16 mt-16" style="max-height: calc(100vh - 16.5rem);">
        <h2 class="uppercase tracking-widest text-base	font-extrabold mb-6"> Table of contents </h2>
        <nav class="overflow-auto pr-2" style="max-height: calc(100vh - 16.5rem);">
          <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#bài-toán">Bài toán</a></li>
<li class="toc-entry toc-h1"><a href="#phân-tích-yêu-cầu">Phân tích yêu cầu</a></li>
<li class="toc-entry toc-h1"><a href="#phân-vùng-tương-đương">Phân vùng tương đương</a></li>
<li class="toc-entry toc-h1"><a href="#xác-định-biên">Xác định biên</a></li>
<li class="toc-entry toc-h1"><a href="#sinh-test-cho-kiểm-thử-biên-đơn-giản">Sinh test cho kiểm thử biên đơn giản</a></li>
<li class="toc-entry toc-h1"><a href="#biên-và-cận-biên-trong-miền-hợp-lệ">Biên và cận biên trong miền hợp lệ</a></li>
<li class="toc-entry toc-h1"><a href="#biên-và-cận-biên-trong-toàn-bộ-miền-giá-trị">Biên và cận biên trong toàn bộ miền giá trị.</a></li>
<li class="toc-entry toc-h1"><a href="#kết-luận">Kết luận</a></li>
</ul>
        </nav>
      </aside> -->
      <div class="items-center pb-8 w-full" style="grid-template-rows: auto 1fr;">
        <div class="thumbnail-image relative not-prose rounded-2xl overflow-hidden">
          
          <img alt="Post image feature" src="/assets/media/feature/kiem-thu-gia-tri-bien.jpg" loading="lazy" class="w-full">
          
        </div>
        <div class="post-content prose w-full mb-16">
          <p>Trong quá trình phát triển phần mềm, kiểm thử là một bước không thể thiếu để đảm bảo chất lượng và độ tin cậy của sản phẩm.</p>

<p>Trong số các phương pháp kiểm thử, kiểm thử phân tích giá trị biên (Boundary Value Analysis) đã được đánh giá cao vì tính hiệu quả và độ chính xác của nó. Phương pháp này giúp tập trung kiểm thử vào các giá trị biên của dữ liệu đầu vào, từ đó giảm thiểu thời gian và chi phí kiểm thử.</p>

<p>Bài viết này sẽ cách sinh test cho ca kiểm thử phân tích giá trị biên thông qua một bài toán kiểm thử nhỏ.</p>

<h1 id="bài-toán">Bài toán</h1>

<p><strong>DummyTel</strong> có cấu trúc tỷ lệ sau đây cho các cuộc gọi đường dài:</p>

<ul>
  <li>Bất kỳ cuộc gọi nào bắt đầu lúc hoặc sau 18:00 nhưng trước 08:00 được giảm 50%.</li>
  <li>Bất kỳ cuộc gọi nào bắt đầu lúc hoặc sau 08:00 nhưng trước 18:00 được tính giá đầy đủ.</li>
  <li>Bất kỳ cuộc gọi nào dài hơn 60 phút đều được giảm giá 15% trên chi phí (sau khi trừ đi bất kỳ khoản giảm giá nào khác).</li>
</ul>

<p>Chương trình đọc <strong>thời điểm bắt đầu cuộc gọi</strong> dựa trên đồng hồ 24 giờ và <strong>thời lượng của cuộc gọi</strong>. Thời gian cuộc gọi tối đa là 180 phút.</p>

<p>Chương trả về:</p>
<ul>
  <li>-1 nếu đầu vào không hợp lệ.</li>
  <li>0  nếu không được giảm giá.</li>
  <li>1  nếu được giảm 15%.</li>
  <li>2  nếu được giảm 50%.</li>
  <li>3  nếu vừa được giảm 50% và 15%.</li>
</ul>

<p>Chương trình sẽ giả sử chỉ các giá trị số nguyên được nhập vào, thời lượng không âm và thời gian bắt đầu biểu thị thời gian đồng hồ thực.</p>

<h1 id="phân-tích-yêu-cầu">Phân tích yêu cầu</h1>

<p>Đầu vào của chương trình: Thời điểm bắt đầu, Thời lượng của cuộc gọi. 
Đầu ra của chường trình: Chi phí của cuộc gọi 
Điều kiện hợp lệ của đầu vào:</p>
<ul>
  <li>Thời điểm bắt đầu: Có giá trị nguyên trong khoảng từ 0 đến 23.</li>
  <li>Thời lượng cuộc gọi: Từ 0 đến 180.
Giá trị đầu ra: 0 (nếu không được giảm giá), 1 (nếu được giảm 15%), 2 (nếu được giảm 50%), 3 (nếu vừa được giảm 50% và 15%).</li>
</ul>

<h1 id="phân-vùng-tương-đương">Phân vùng tương đương</h1>
<p>Ta chia thành các giá trị đầu vào thành các phân vùng tương đương sau:</p>

<p>Gọi <strong>TĐBB</strong> là Thời điểm bắt đầu cuộc gọi, <strong>TLCG</strong> là Thời lượng cuộc gọi.</p>

<table>
  <thead>
    <tr>
      <th>TH</th>
      <th>Inputs</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>TĐBB ∉{0,…,23} hoặc TGCG ∉{0,…,180}</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Hợp lệ và (8 &lt;= TĐBB &lt; 18 và TGCG &lt;= 60)</td>
      <td>0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Hợp lệ và (8 &lt;= TĐBB &lt; 18 và TGCG &gt; 60)</td>
      <td>1</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Hợp lệ và (TGCG &lt;= 60 và (TĐBB &gt;= 18 hoặc TĐBB &lt; 8))</td>
      <td>2</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Các TH còn lại</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<p>Từ bảng trên ta sinh 5 test cho 5 phần vùng tương đương lần lượt là:</p>

<table>
  <thead>
    <tr>
      <th>Testcase</th>
      <th>Inputs</th>
      <th>EO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>TĐBB = -2 và TGCG = 191</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>TĐBB = 12 và TGCG = 45</td>
      <td>0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>TĐBB = 14 và TGCG = 92</td>
      <td>1</td>
    </tr>
    <tr>
      <td>4</td>
      <td>TĐBB = 20 và TGCG = 30</td>
      <td>2</td>
    </tr>
    <tr>
      <td>5</td>
      <td>TĐBB = 21 và TGCG = 124</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h1 id="xác-định-biên">Xác định biên</h1>

<p><strong>Biên của TĐBB:</strong></p>

<p><img src="/assets/media/post/bien-1.png" alt="Biên của TĐBB" /></p>

<ul>
  <li>Giá trị biên của TĐBB lần lượt là 0, 8, 18, 23</li>
  <li>Giá trị nom của TĐBB là 12 (Điểm giữa của miền hợp lệ)</li>
</ul>

<p><strong>Biên của TGCG:</strong></p>

<p><img src="/assets/media/post/bien-2.png" alt="Biên của TĐBB" /></p>

<ul>
  <li>Giá trị biên của TGCG lần lượt là 0, 60, 180</li>
  <li>Giá trị nom của TGCG là 90 (Điểm giữa của miền hợp lệ)</li>
</ul>

<h1 id="sinh-test-cho-kiểm-thử-biên-đơn-giản">Sinh test cho kiểm thử biên đơn giản</h1>
<p>Mỗi giá trị biên của một input kết hợp với các giá trị nom của các input còn lại và một test bao gồm tất cả các giá trị nom của các input.</p>

<p>Hay chúng ta có tổng cộng: 4 + 3 + 1 = 8 (Testcases)</p>

<table>
  <thead>
    <tr>
      <th>Testcase</th>
      <th>Inputs</th>
      <th>EO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>TĐBB = 0 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>2</td>
      <td>TĐBB = 8 và TGCG = 90</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>TĐBB = 18 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>TĐBB = 23 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>5</td>
      <td>TĐBB = 12 và TGCG = 0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>6</td>
      <td>TĐBB = 12 và TGCG = 60</td>
      <td>0</td>
    </tr>
    <tr>
      <td>7</td>
      <td>TĐBB = 12 và TGCG = 180</td>
      <td>1</td>
    </tr>
    <tr>
      <td>8</td>
      <td>TĐBB = 12 và TGCG = 90</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h1 id="biên-và-cận-biên-trong-miền-hợp-lệ">Biên và cận biên trong miền hợp lệ</h1>
<p>Các test case tương tự như biên đơn giản và thêm các test case cận biên bằng cách kết hợp giá trị cận biên của một input với các giá trị nom của các input còn lại.</p>

<p>Lấy các giá trị cận biên cách giá trị biên một khoảng là 1.</p>

<p>TĐBB có 4 giá trị biên -&gt; 6 giá trị cận biên trong miền hợp lệ.</p>

<p>TGCG có 3 giá trị biên -&gt; 4 giá trị cận biên trong miền hợp lệ.</p>

<p>Vậy số test cases tất cả là 8 + 6 + 4 = 18 (Testcase)</p>

<table>
  <thead>
    <tr>
      <th>Testcase</th>
      <th>Inputs</th>
      <th>EO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>TĐBB = 0 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>2</td>
      <td>TĐBB = 8 và TGCG = 90</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>TĐBB = 18 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>TĐBB = 23 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>5</td>
      <td>TĐBB = 12 và TGCG = 0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>6</td>
      <td>TĐBB = 12 và TGCG = 60</td>
      <td>0</td>
    </tr>
    <tr>
      <td>7</td>
      <td>TĐBB = 12 và TGCG = 180</td>
      <td>1</td>
    </tr>
    <tr>
      <td>8</td>
      <td>TĐBB = 12 và TGCG = 90</td>
      <td>1</td>
    </tr>
    <tr>
      <td>9</td>
      <td>TĐBB = 1 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>10</td>
      <td>TĐBB = 7 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>11</td>
      <td>TĐBB = 9 và TGCG = 90</td>
      <td>1</td>
    </tr>
    <tr>
      <td>12</td>
      <td>TĐBB = 17 và TGCG = 90</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13</td>
      <td>TĐBB = 19 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>14</td>
      <td>TĐBB = 22 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>15</td>
      <td>TĐBB = 12 và TGCG = 1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>16</td>
      <td>TĐBB = 12 và TGCG = 59</td>
      <td>0</td>
    </tr>
    <tr>
      <td>17</td>
      <td>TĐBB = 12 và TGCG = 61</td>
      <td>1</td>
    </tr>
    <tr>
      <td>18</td>
      <td>TĐBB = 12 và TGCG = 179</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h1 id="biên-và-cận-biên-trong-toàn-bộ-miền-giá-trị">Biên và cận biên trong toàn bộ miền giá trị.</h1>
<p>Các test case tương tự như biên và cận biên trong miền hợp lệ và thêm các test case cận biên ngoài miền hợp lệ bằng cách kết hợp giá trị cận biên ngoài miền hợp lệ của một input với các giá trị nom của các input còn lại.</p>

<p>Lấy các giá trị cận biên cách giá trị biên một khoảng là 1.</p>

<p>Nhận thấy:</p>
<ul>
  <li>TĐBB có 2 giá trị cận biên ngoài miền hợp lệ.</li>
  <li>TGCG có 2 giá trị cận biên ngoài miền hợp lệ.</li>
</ul>

<p>Vậy số test cases tất cả là 18 + 2 + 2 = 22 (Testcase)</p>

<table>
  <thead>
    <tr>
      <th>Testcase</th>
      <th>Inputs</th>
      <th>EO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>TĐBB = 0 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>2</td>
      <td>TĐBB = 8 và TGCG = 90</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>TĐBB = 18 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>TĐBB = 23 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>5</td>
      <td>TĐBB = 12 và TGCG = 0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>6</td>
      <td>TĐBB = 12 và TGCG = 60</td>
      <td>0</td>
    </tr>
    <tr>
      <td>7</td>
      <td>TĐBB = 12 và TGCG = 180</td>
      <td>1</td>
    </tr>
    <tr>
      <td>8</td>
      <td>TĐBB = 12 và TGCG = 90</td>
      <td>1</td>
    </tr>
    <tr>
      <td>9</td>
      <td>TĐBB = 1 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>10</td>
      <td>TĐBB = 7 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>11</td>
      <td>TĐBB = 9 và TGCG = 90</td>
      <td>1</td>
    </tr>
    <tr>
      <td>12</td>
      <td>TĐBB = 17 và TGCG = 90</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13</td>
      <td>TĐBB = 19 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>14</td>
      <td>TĐBB = 22 và TGCG = 90</td>
      <td>3</td>
    </tr>
    <tr>
      <td>15</td>
      <td>TĐBB = 12 và TGCG = 1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>16</td>
      <td>TĐBB = 12 và TGCG = 59</td>
      <td>0</td>
    </tr>
    <tr>
      <td>17</td>
      <td>TĐBB = 12 và TGCG = 61</td>
      <td>1</td>
    </tr>
    <tr>
      <td>18</td>
      <td>TĐBB = 12 và TGCG = 179</td>
      <td>1</td>
    </tr>
    <tr>
      <td>19</td>
      <td>TĐBB = 12 và TGCG = -1</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>20</td>
      <td>TĐBB = 12 và TGCG = 181</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>21</td>
      <td>TĐBB = -1 và TGCG = 90</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>22</td>
      <td>TĐBB = 24 và TGCG = 90</td>
      <td>-1</td>
    </tr>
  </tbody>
</table>

<h1 id="kết-luận">Kết luận</h1>
<p>Nhận thấy toàn bộ test case trong kiểm thử giá trị biên trên đều không cho output nằm trong trường hợp số 2. Vì vậy, kiểm thử giá trị biên sẽ không thể bao hàm toàn bộ trường hợp và thường kết hợp với các loại kiểm thử khác như phân hoạch tương đương hoặc kiểm thử bằng quyết định,.. 
Thường trong thực tế, các công ty thường sinh test kiểu này: Kết hợp phân hoạch tương đương (hoặc bảng quyết định) với phân tích giá trị biên thường cho kết quả tốt vì nó có chi phí, thời gian, công sức vừa phải và bao hàm hầu hết mọi trường hợp của giá trị đầu vào.</p>


          
        </div>

        <div class="flex justify-between items-center w-full flex-wrap gap-4 pb-4"><a class="" rel="noreferrer noopener"
            target="_blank" href="https://github.com/zhaospei/zhaospei.github.io/tree/main/_posts/2023-05-13-kiem-thu-gia-tri-bien.md"><span
              class="font-normal link-hover">Edit on Github</span><span class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg
                class="block w-full h-full" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg></span></a>
          <div class="flex justify-between items-center flex-wrap gap-8"><a class="cursor-pointer"
              rel="noreferrer noopener" target="_blank"
              onclick="window.open('ttps://twitter.com/intent/tweet?text=https://zhaospei.github.io/');"><span
                class="font-normal link-hover">Tweet this article</span><span
                class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg class="block w-full h-full" viewBox="0 0 14 14"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                </svg></span></a><a class="cursor-pointer" rel="noreferrer noopener" target="_blank"
              onclick="window.open('http://www.facebook.com/share.php?u=https://zhaospei.github.io/');"><span
                class="font-normal link-hover">Share on Facebook</span><span
                class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg class="block w-full h-full" viewBox="0 0 14 14"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                </svg></span></a></div>
          <div>
            <div
              class="flex justify-between items-start w-full gap-16 flex-col md:flex-row flew-nowrap pt-4 pl-2 pr-2 border-gray-300 dark:boder-gray-900 border-0 border-t border-solid">
              <div class="relative w-36 h-36">
                <div class="relative overflow-hidden h-full rounded-full">
                  <div class="">
                    <div class="skeleton_skeleton__w5sWr" style="max-width: 100%; height: 100%;"></div>
                  </div>
                  <div class="rounded-full" data-loaded="true"><img alt="Bartosz Zagrodzki" loading="lazy"
                      decoding="async" data-nimg="fill" sizes="100vw" src="/assets/media/author/zhao-img.png"
                      style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent;">
                  </div>
                </div>
              </div>
              <div class="" style="flex: 1 1">
                <div class="font-bold text-2xl mb-4">Written by Tuan-Dung Bui</div>
                <p class="text-gray-700 dark:text-gray-200">Tuan-Dung Bui is a blogger, software engineer and the main
                  coordinator of this blog, he has lots of ideas and won't hesitate to use them! He lives in Vietnam.
                </p>
                <div class="mt-4"><a class="" rel="noreferrer noopener" target="_blank" href="/about"><span
                      class="font-normal link-hover">Learn more about
                      Tuan-Dung Bui</span><span class="inline-block w-3 h-3 ml-2 mt-1 mr-4"><svg viewBox="0 0 14 14"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"></path>
                      </svg></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <section class="page-navigation flex justify-center items-start flex-col flex-wrap w-full p-0 mt-16 mb-8">
      <h2 class="mb-4 text-3xl max-w-3xl font-bold mb-8">Check my other posts 📚</h2>
      <div class="w-full items-start justify-center gap-8 flex flex-col md:flex-row">
        
        <a class="w-full container-hover" href="/nlp/2023/10/06/seq2seq-pytorch/">
          <div class="w-full">
            <div class="mb-4 h-48 content-hover" style="transform: none;">
              <div class="h-full relative">
                <div data-loaded="true"><img class="transition-all" alt="" loading="lazy" decoding="async"
                    data-nimg="fill" sizes="100vw" src="/assets/media/feature/pytorch.png"
                    style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent; border-radius: 1rem;">
                </div>
              </div>
            </div>
            <div class="flex items-center justify-start text-gray-600 dark:text-gray-300 text-sm gap-2 px-2"><time>October 6, 2023</time>•
              <span>
                
                14 min read
                </span>
            </div>
            <h3 class="px-2 py-2 text-black dark:text-white text-2xl font-bold">Triển khai seq2seq với Pytorch</h3>
          </div>
        </a>
        
        <a class="w-full container-hover" href="/nlp/2023/10/06/attention-is-all-you-need/">
          <div class="w-full">
            <div class="mb-4 h-48 content-hover" style="transform: none;">
              <div class="h-full relative">
                <div data-loaded="true"><img class="transition-all" alt="" loading="lazy" decoding="async"
                    data-nimg="fill" sizes="100vw" src="/assets/media/feature/transformers.jpg"
                    style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent; border-radius: 1rem;">
                </div>
              </div>
            </div>
            <div class="flex items-center justify-start text-gray-600 dark:text-gray-300 text-sm gap-2 px-2"><time>October 6, 2023</time>•
              <span>
                
                14 min read
                </span>
            </div>
            <h3 class="px-2 py-2 text-black dark:text-white text-2xl font-bold">Attention is All You Need</h3>
          </div>
        </a>
        
        <a class="w-full container-hover" href="/machine-learning/2023/06/27/chi-square-feature-selection-ml/">
          <div class="w-full">
            <div class="mb-4 h-48 content-hover" style="transform: none;">
              <div class="h-full relative">
                <div data-loaded="true"><img class="transition-all" alt="" loading="lazy" decoding="async"
                    data-nimg="fill" sizes="100vw" src="/assets/media/feature/Chi-Square.jpg"
                    style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; object-position: center center; color: transparent; border-radius: 1rem;">
                </div>
              </div>
            </div>
            <div class="flex items-center justify-start text-gray-600 dark:text-gray-300 text-sm gap-2 px-2"><time>June 27, 2023</time>•
              <span>
                
                11 min read
                </span>
            </div>
            <h3 class="px-2 py-2 text-black dark:text-white text-2xl font-bold">Lựa chọn đặc trưng trong học máy bằng kiểm tra Chi-Square</h3>
          </div>
        </a>
        
      </div>
    </section>

  </article>
</div>

<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://zhaospei.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
    Disqus.</a></noscript>

<!-- <script async src="/assets/js/scroll.js"></script> -->
<script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  type="text/javascript"></script>
      </main>
    </div>
    <footer class="flex flex-col justify-center items-center w-full bg-gray-100 dark:bg-zinc-800">
        <div
                class="pt-8 pb-4 px-4 flex justify-center items-start w-full flex-col flex-wrap max-w-5xl box-border gap-4">
                <h4 class="text-3xl font-extrabold"> Let's build something together!</h4>
                <p class="max-w-xl">Feel free to reach out if you're looking for a developer, have a question or just
                        want to connect 📭</p>
                <a rel="noreferrer noopener" target="_blank" href="mailto:dungbuit1k28@gmail.com">
                        <span class="link-hover">dungbuit1k28@gmail.com</span>
                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                        viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></span>
                </a>

                <div class="flex justify-between items-center w-full mt-8">
                        <a style="max-width: 3rem;" href="/">
                                <span class="sr-only">home</span>
                                <img class="rounded-full" alt="blog-icon" src="/assets/media/blog-icon.jpg">
                        </a>
                        <div class="justify-center items-center gap-8 hidden md:flex">
                                <a href="/sitemap.xml" rel="noreferrer noopener" target="_blank">
                                        <span class="link-hover"> sitemap</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="/feed.xml" rel="noreferrer noopener" target="_blank">
                                        <span class="link-hover"> rss</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="/assets/BuiTuanDung-Resume-1.pdf" rel="noreferrer noopener" target="_blank">
                                        <span class="link-hover"> resume</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                                <a href="https://github.com/zhaospei" rel="noreferrer noopener" target="_blank">
                                        <span class="link-hover"> github</span>
                                        <span class="inline-block w-3 h-3 mt-2 ml-1"><svg class="block w-full h-full"
                                                        viewBox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M13 1L1 13M3 1h10v10" stroke="#448af6" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg></span>
                                </a>
                        </div>

                </div>

                <span class="text-sm text-gray-700 dark:text-gray-200">
                        © 2023 <span class="text-cyan-900 dark:text-cyan-600">real</span> day, <span
                                class="text-cyan-900 dark:text-cyan-600">real</span>
                        time. Dung BTuan. All rights reserved.
                </span>
                <small class="text-gray-600 dark:text-gray-300"> <a
                                href="https://github.com/zhaospei/zhaospei.github.io" target="_blank"
                                rel="noreferrer noopener">polygon</a> theme on <a href="https://jekyllrb.com"
                                target="_blank" rel="noreferrer noopener">jekyll</a> </small>
        </div>
        <div class="cap text-right mx-auto my-4" data-about-footer="" data-ng-class="{'footer--hidden': footerCtrl.footerHidden}">
                <a href="#" class="scroll-to-top text-[#1a73e8] font-semibold tracking-wide" data-scroll="" data-track-event="" data-track-event-category="about us"
                        data-track-event-action="back-to-top"
                        data-track-event-label="/intl/ALL_vn/stories/machine-learning-qa/index.html">
                        Quay lại đầu trang <svg alt="" class="scroll-to-top-icon fill-current truncate align-middle inline-block" xmlns="http://www.w3.org/2000/svg"
                                width="16px" height="16px" viewBox="0 0 20 20">
                                <g stroke="none" stroke-width="1" fill="inherit">
                                        <circle fill="inherit" cx="9" cy="9" r="9"></circle>
                                        <polygon fill="#fff"
                                                points="3 9 4.0575 10.0575 8.25 5.8725 8.25 15 9.75 15 9.75 5.8725 13.935 10.065 15 9 9 3">
                                        </polygon>
                                </g>
                        </svg>
        
                </a>
        </div>
</footer>

<div class="fill-dark fill-white"></div>
    <script src="/assets/js/vanilla-tilt.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>